[14  3  4  5  6  7  1  8  9  0  2 10 11 12 13  2  3 14  4 13  9 10  6  7
  8 11  5 12  0  1  7  4 11  0  5  2  6  1 12  9  8 13 14 10  3  9  3  8
  7  1 10  5 12  2 13  4  0 14  6 11  6  5  8  9 10 11  0 12 13 14  1  4
  7  2  3  3  7 13  9  6 12 10  2  8 14  4  5 11  1  0 13  9  4 12  3  7
  0  8  1  6 10 11 14  2  5 13  8 12  7  3  0  2  1  4  5 10  6 11  9 14
  6  9  4 10 14  5  3 13  8 11 12  1  0  7  2  0 10 11 12  9  8  1  3  7
  5 14  6  4  2 13  1 14  5  2  9  6 10  0 12  4  3 13  7  8 11 13  2  3
 14 12  0  4 11  5 10  6  1  7  8  9  5  6 14  4 13  7  8 12  1  9  0  3
 10 11  2  9 12 14  3  6  5  2 10 11  1  0  8  4 13  7  5 10 14  3  4  6
  2  9  7  1 11 13 12  0  8]
1519
Iteration 1/30, Best C_max: 1560, Current Iteration Best: 1560, counter: 1, critical: True
Iteration 2/30, Best C_max: 1519, Current Iteration Best: 1519, counter: 1, critical: True
Iteration 3/30, Best C_max: 1519, Current Iteration Best: 1618, counter: 2, critical: True
Iteration 4/30, Best C_max: 1519, Current Iteration Best: 1528, counter: 3, critical: True
Iteration 5/30, Best C_max: 1519, Current Iteration Best: 1586, counter: 4, critical: True
Iteration 6/30, Best C_max: 1519, Current Iteration Best: 1594, counter: 5, critical: True
Iteration 7/30, Best C_max: 1519, Current Iteration Best: 1578, counter: 6, critical: True
Iteration 8/30, Best C_max: 1519, Current Iteration Best: 1564, counter: 7, critical: True
Iteration 9/30, Best C_max: 1519, Current Iteration Best: 1608, counter: 8, critical: True
Iteration 10/30, Best C_max: 1519, Current Iteration Best: 1554, counter: 9, critical: True
Iteration 11/30, Best C_max: 1519, Current Iteration Best: 1547, counter: 10, critical: True
Iteration 12/30, Best C_max: 1519, Current Iteration Best: 1595, counter: 1, critical: False
Iteration 13/30, Best C_max: 1519, Current Iteration Best: 2006, counter: 2, critical: False
Iteration 14/30, Best C_max: 1519, Current Iteration Best: 2084, counter: 3, critical: False
Iteration 15/30, Best C_max: 1519, Current Iteration Best: 2011, counter: 4, critical: False
Iteration 16/30, Best C_max: 1519, Current Iteration Best: 1950, counter: 5, critical: False
Iteration 17/30, Best C_max: 1519, Current Iteration Best: 1876, counter: 6, critical: False
Iteration 18/30, Best C_max: 1519, Current Iteration Best: 1575, counter: 7, critical: False
Iteration 19/30, Best C_max: 1519, Current Iteration Best: 1519, counter: 8, critical: False
Iteration 20/30, Best C_max: 1519, Current Iteration Best: 1566, counter: 9, critical: False
Iteration 21/30, Best C_max: 1519, Current Iteration Best: 1718, counter: 10, critical: False
Iteration 22/30, Best C_max: 1519, Current Iteration Best: 1829, counter: 1, critical: True
Iteration 23/30, Best C_max: 1519, Current Iteration Best: 1805, counter: 2, critical: True
Iteration 24/30, Best C_max: 1519, Current Iteration Best: 1848, counter: 3, critical: True
Iteration 25/30, Best C_max: 1519, Current Iteration Best: 1703, counter: 4, critical: True
Iteration 26/30, Best C_max: 1519, Current Iteration Best: 1936, counter: 5, critical: True
Iteration 27/30, Best C_max: 1519, Current Iteration Best: 1679, counter: 6, critical: True
Iteration 28/30, Best C_max: 1519, Current Iteration Best: 1904, counter: 7, critical: True
Iteration 29/30, Best C_max: 1519, Current Iteration Best: 1695, counter: 8, critical: True
Iteration 30/30, Best C_max: 1519, Current Iteration Best: 1906, counter: 9, critical: True
