[ 0 23 19 28 17 31 36 16  3 43 14  1 20 49 48 39 15  5 32  6 29 40  7 44
 47 27  9  8 46 45 21 37  4 22 11 13 12 24 30 25 26 35 41 34 42  2 10 46
 18  1 14 17 49 33 34 35  0 48 38 33  3 22 15 12 44  9 43 36 13  4 26 10
 45 19 27  7 23 28 11  2  8 31 24 41 30 40 16 20 37 38 32 47 18  6 29 47
 25 40 21 39 49 34 42 13  5  4 23 45 46 37 42 33 41 17 16 21  2  6 10 19
 26 12 22  1 20 25  0 31 11  7  9 24 27 38 15 48  8 36 14 35 43 39 32  5
 30 29  3 28 18 44 18 19 15 17 12 22 46 45 44 21 35  4 32 36  7 29  0 13
  9 23 39  8 40 30  6 34 31 27 33 26 48 47 16 42 14 41 28 38 37 49 43 24
 10  3  5 20 18  2 41 17 22 16 44 15  1 47  7 11 13 25 27  0 45 26  3  1
 40 14  2 25 38 24 21 28 11 31 33 32 49 43 42 34 35 30  9 12 39 19 46 29
 48 37  8 20 35  5 36 46  4 23 44 49  6 10 48 39 36 38 26 10 30  7 14  8
 24 12 33 43 23 45  4  9  1 20 17  0 22 28 34  5 16 11 42  2 21 32 19 29
 37 27 31  6 25 47 15 13 40 18  3 41 15 24 36 46  4 48 17  0 27 34  3 12
  9 20 43 29 42 30 28 16 33 31  1 35 22  8 49 44 11  2 45 19 14  5 47 32
 13 21  7 10 26 39 38 18 25 29 23 12  6  8 37 23 30 37 38 32  5 40 41  6
 26 19 18 20 13  0 41 14 31 16 28  9 11  1 33 45 36 44 48  2 35 40  7 34
 47 43 49 24 21 10 22  4  3 10 21 15 17 33 19 46 27 44 25 42 39 49  8 20
 38  7 48  6 23 14 42 18  0  5  9 35 17 31 45 29 16 12 27 43 41 28 37 25
 22 40 11 32 30  1 13 47  4 46 15  3 24 36  2 39 26 34  0  1 18 22 26 13
 32  7 27 40 36  4 34 14 31 11 38  5 19 46 37 15 35 10 21 45  6 49 43 16
 47 30 48  3  9  8 12 33 24 28 39 20 44 41 17 29 20  5 46 42 34 30 12  2
 23 29 25 35 14 22  6  1 44  4 24 45  2  7 33 48 42 49 26 32 10 18 27 13
 19 37  8  3 28  9 11 21 15 16  0 47 20 41 36 39 32 43 17  1 36 38 25 40
 25 23 31 49 26 27  3  6 48  8 16 40  9 28 35 23 37 14 24 21 42 15 47  2
 46 38 10  5 34 39 45 13 22 18 17 43 41 44 11  0 33 30 31 12  7 29 19  4
 33 23 40 27 28  0 24 36 42 46 31 16 45  1  7 13 22 47 39 17 14 34 44  4
 10 19 43  8  5 30 15 29 26 25  6 11 21 38 32  3  9 37 20 12 48  3 26 18
  8 42 21 43  5 41 49 15 48  2 35 32 25 45 13 11 14 37 18 20  9 41  2 28
 33 17 16  1 31 38 12 34 47 39  4 30 40  6 24 49 36 19 46  1 35 44  0 38
 14 37 22 23 10 29  7 27 19 47 22 23 24  7 44 12  2 35 36 46 21 25 41 42
 49 28 40 29 10 18 30  5  3 16 26 20  8 15 17 27 45 43 33 48 11  9 39  0
  4 31 32 34 13  6]
3600
Iteration 1/1000, Best C_max: 3726, Current Iteration Best: 4269, counter: 2, critical: True
Iteration 2/1000, Best C_max: 3726, Current Iteration Best: 3843, counter: 3, critical: True
Iteration 3/1000, Best C_max: 3726, Current Iteration Best: 4119, counter: 4, critical: True
Iteration 4/1000, Best C_max: 3600, Current Iteration Best: 3600, counter: 1, critical: True
Iteration 5/1000, Best C_max: 3600, Current Iteration Best: 4288, counter: 2, critical: True
Iteration 6/1000, Best C_max: 3600, Current Iteration Best: 3689, counter: 3, critical: True
Iteration 7/1000, Best C_max: 3600, Current Iteration Best: 4344, counter: 4, critical: True
Iteration 8/1000, Best C_max: 3600, Current Iteration Best: 3738, counter: 5, critical: True
Iteration 9/1000, Best C_max: 3600, Current Iteration Best: 4141, counter: 6, critical: True
Iteration 10/1000, Best C_max: 3600, Current Iteration Best: 3726, counter: 7, critical: True
Iteration 11/1000, Best C_max: 3600, Current Iteration Best: 4156, counter: 8, critical: True
Iteration 12/1000, Best C_max: 3600, Current Iteration Best: 3748, counter: 9, critical: True
Iteration 13/1000, Best C_max: 3600, Current Iteration Best: 4165, counter: 10, critical: True
Iteration 14/1000, Best C_max: 3600, Current Iteration Best: 3600, counter: 1, critical: False
Iteration 15/1000, Best C_max: 3600, Current Iteration Best: 5219, counter: 2, critical: False
Iteration 16/1000, Best C_max: 3600, Current Iteration Best: 4640, counter: 3, critical: False
Iteration 17/1000, Best C_max: 3600, Current Iteration Best: 4583, counter: 4, critical: False
Iteration 18/1000, Best C_max: 3600, Current Iteration Best: 4766, counter: 5, critical: False
Iteration 19/1000, Best C_max: 3600, Current Iteration Best: 4875, counter: 6, critical: False
Iteration 20/1000, Best C_max: 3600, Current Iteration Best: 4869, counter: 7, critical: False
Iteration 21/1000, Best C_max: 3600, Current Iteration Best: 4919, counter: 8, critical: False
Iteration 22/1000, Best C_max: 3600, Current Iteration Best: 4576, counter: 9, critical: False
Iteration 23/1000, Best C_max: 3600, Current Iteration Best: 4648, counter: 10, critical: False
Iteration 24/1000, Best C_max: 3600, Current Iteration Best: 4866, counter: 1, critical: True
Iteration 25/1000, Best C_max: 3600, Current Iteration Best: 4854, counter: 2, critical: True
Iteration 26/1000, Best C_max: 3600, Current Iteration Best: 4801, counter: 3, critical: True
Iteration 27/1000, Best C_max: 3600, Current Iteration Best: 4700, counter: 4, critical: True
Iteration 28/1000, Best C_max: 3600, Current Iteration Best: 4792, counter: 5, critical: True
Iteration 29/1000, Best C_max: 3600, Current Iteration Best: 4625, counter: 6, critical: True
Iteration 30/1000, Best C_max: 3600, Current Iteration Best: 4685, counter: 7, critical: True
Iteration 31/1000, Best C_max: 3600, Current Iteration Best: 4822, counter: 8, critical: True
Iteration 32/1000, Best C_max: 3600, Current Iteration Best: 4765, counter: 9, critical: True
Iteration 33/1000, Best C_max: 3600, Current Iteration Best: 4848, counter: 10, critical: True
Iteration 34/1000, Best C_max: 3600, Current Iteration Best: 4868, counter: 1, critical: False
Iteration 35/1000, Best C_max: 3600, Current Iteration Best: 5393, counter: 2, critical: False
Iteration 36/1000, Best C_max: 3600, Current Iteration Best: 4665, counter: 3, critical: False
Iteration 37/1000, Best C_max: 3600, Current Iteration Best: 4933, counter: 4, critical: False
Iteration 38/1000, Best C_max: 3600, Current Iteration Best: 4902, counter: 5, critical: False
Iteration 39/1000, Best C_max: 3600, Current Iteration Best: 5152, counter: 6, critical: False
Iteration 40/1000, Best C_max: 3600, Current Iteration Best: 4863, counter: 7, critical: False
Iteration 41/1000, Best C_max: 3600, Current Iteration Best: 4827, counter: 8, critical: False
Iteration 42/1000, Best C_max: 3600, Current Iteration Best: 4826, counter: 9, critical: False
Iteration 43/1000, Best C_max: 3600, Current Iteration Best: 4537, counter: 10, critical: False
Iteration 44/1000, Best C_max: 3600, Current Iteration Best: 4983, counter: 1, critical: True
Iteration 45/1000, Best C_max: 3600, Current Iteration Best: 4933, counter: 2, critical: True
Iteration 46/1000, Best C_max: 3600, Current Iteration Best: 5037, counter: 3, critical: True
Iteration 47/1000, Best C_max: 3600, Current Iteration Best: 4964, counter: 4, critical: True
Iteration 48/1000, Best C_max: 3600, Current Iteration Best: 4961, counter: 5, critical: True
Iteration 49/1000, Best C_max: 3600, Current Iteration Best: 4891, counter: 6, critical: True
Iteration 50/1000, Best C_max: 3600, Current Iteration Best: 5064, counter: 7, critical: True
Iteration 51/1000, Best C_max: 3600, Current Iteration Best: 4791, counter: 8, critical: True
Iteration 52/1000, Best C_max: 3600, Current Iteration Best: 4946, counter: 9, critical: True
Iteration 53/1000, Best C_max: 3600, Current Iteration Best: 4773, counter: 10, critical: True
Iteration 54/1000, Best C_max: 3600, Current Iteration Best: 5113, counter: 1, critical: False
Iteration 55/1000, Best C_max: 3600, Current Iteration Best: 5330, counter: 2, critical: False
Iteration 56/1000, Best C_max: 3600, Current Iteration Best: 5313, counter: 3, critical: False
Iteration 57/1000, Best C_max: 3600, Current Iteration Best: 5149, counter: 4, critical: False
Iteration 58/1000, Best C_max: 3600, Current Iteration Best: 5055, counter: 5, critical: False
Iteration 59/1000, Best C_max: 3600, Current Iteration Best: 4656, counter: 6, critical: False
Iteration 60/1000, Best C_max: 3600, Current Iteration Best: 4508, counter: 7, critical: False
Iteration 61/1000, Best C_max: 3600, Current Iteration Best: 4477, counter: 8, critical: False
Iteration 62/1000, Best C_max: 3600, Current Iteration Best: 5083, counter: 9, critical: False
Iteration 63/1000, Best C_max: 3600, Current Iteration Best: 4892, counter: 10, critical: False
Iteration 64/1000, Best C_max: 3600, Current Iteration Best: 4876, counter: 1, critical: True
Iteration 65/1000, Best C_max: 3600, Current Iteration Best: 4927, counter: 2, critical: True
Iteration 66/1000, Best C_max: 3600, Current Iteration Best: 4894, counter: 3, critical: True
Iteration 67/1000, Best C_max: 3600, Current Iteration Best: 4896, counter: 4, critical: True
Iteration 68/1000, Best C_max: 3600, Current Iteration Best: 4867, counter: 5, critical: True
Iteration 69/1000, Best C_max: 3600, Current Iteration Best: 4754, counter: 6, critical: True
Iteration 70/1000, Best C_max: 3600, Current Iteration Best: 4808, counter: 7, critical: True
Iteration 71/1000, Best C_max: 3600, Current Iteration Best: 4849, counter: 8, critical: True
Iteration 72/1000, Best C_max: 3600, Current Iteration Best: 4858, counter: 9, critical: True
Iteration 73/1000, Best C_max: 3600, Current Iteration Best: 4862, counter: 10, critical: True
Iteration 74/1000, Best C_max: 3600, Current Iteration Best: 4896, counter: 1, critical: False
Iteration 75/1000, Best C_max: 3600, Current Iteration Best: 5055, counter: 2, critical: False
Iteration 76/1000, Best C_max: 3600, Current Iteration Best: 4969, counter: 3, critical: False
Iteration 77/1000, Best C_max: 3600, Current Iteration Best: 4613, counter: 4, critical: False
Iteration 78/1000, Best C_max: 3600, Current Iteration Best: 4968, counter: 5, critical: False
Iteration 79/1000, Best C_max: 3600, Current Iteration Best: 4976, counter: 6, critical: False
Iteration 80/1000, Best C_max: 3600, Current Iteration Best: 4783, counter: 7, critical: False
Iteration 81/1000, Best C_max: 3600, Current Iteration Best: 4949, counter: 8, critical: False
Iteration 82/1000, Best C_max: 3600, Current Iteration Best: 4608, counter: 9, critical: False
Iteration 83/1000, Best C_max: 3600, Current Iteration Best: 4829, counter: 10, critical: False
Iteration 84/1000, Best C_max: 3600, Current Iteration Best: 4659, counter: 1, critical: True
Iteration 85/1000, Best C_max: 3600, Current Iteration Best: 4821, counter: 2, critical: True
Iteration 86/1000, Best C_max: 3600, Current Iteration Best: 4784, counter: 3, critical: True
Iteration 87/1000, Best C_max: 3600, Current Iteration Best: 5000, counter: 4, critical: True
Iteration 88/1000, Best C_max: 3600, Current Iteration Best: 4898, counter: 5, critical: True
Iteration 89/1000, Best C_max: 3600, Current Iteration Best: 4880, counter: 6, critical: True
Iteration 90/1000, Best C_max: 3600, Current Iteration Best: 4773, counter: 7, critical: True
Iteration 91/1000, Best C_max: 3600, Current Iteration Best: 4672, counter: 8, critical: True
Iteration 92/1000, Best C_max: 3600, Current Iteration Best: 4880, counter: 9, critical: True
Iteration 93/1000, Best C_max: 3600, Current Iteration Best: 4695, counter: 10, critical: True
Iteration 94/1000, Best C_max: 3600, Current Iteration Best: 4832, counter: 1, critical: False
Iteration 95/1000, Best C_max: 3600, Current Iteration Best: 5177, counter: 2, critical: False
Iteration 96/1000, Best C_max: 3600, Current Iteration Best: 4917, counter: 3, critical: False
Iteration 97/1000, Best C_max: 3600, Current Iteration Best: 4700, counter: 4, critical: False
Iteration 98/1000, Best C_max: 3600, Current Iteration Best: 4605, counter: 5, critical: False
Iteration 99/1000, Best C_max: 3600, Current Iteration Best: 4516, counter: 6, critical: False
Iteration 100/1000, Best C_max: 3600, Current Iteration Best: 4753, counter: 7, critical: False
Iteration 101/1000, Best C_max: 3600, Current Iteration Best: 4796, counter: 8, critical: False
Iteration 102/1000, Best C_max: 3600, Current Iteration Best: 4976, counter: 9, critical: False
Iteration 103/1000, Best C_max: 3600, Current Iteration Best: 4492, counter: 10, critical: False
Iteration 104/1000, Best C_max: 3600, Current Iteration Best: 4524, counter: 1, critical: True
Iteration 105/1000, Best C_max: 3600, Current Iteration Best: 4873, counter: 2, critical: True
Iteration 106/1000, Best C_max: 3600, Current Iteration Best: 4657, counter: 3, critical: True
Iteration 107/1000, Best C_max: 3600, Current Iteration Best: 4847, counter: 4, critical: True
Iteration 108/1000, Best C_max: 3600, Current Iteration Best: 4695, counter: 5, critical: True
Iteration 109/1000, Best C_max: 3600, Current Iteration Best: 4885, counter: 6, critical: True
Iteration 110/1000, Best C_max: 3600, Current Iteration Best: 4883, counter: 7, critical: True
Iteration 111/1000, Best C_max: 3600, Current Iteration Best: 4907, counter: 8, critical: True
Iteration 112/1000, Best C_max: 3600, Current Iteration Best: 4734, counter: 9, critical: True
Iteration 113/1000, Best C_max: 3600, Current Iteration Best: 4929, counter: 10, critical: True
Iteration 114/1000, Best C_max: 3600, Current Iteration Best: 4761, counter: 1, critical: False
Iteration 115/1000, Best C_max: 3600, Current Iteration Best: 5049, counter: 2, critical: False
Iteration 116/1000, Best C_max: 3600, Current Iteration Best: 4813, counter: 3, critical: False
Iteration 117/1000, Best C_max: 3600, Current Iteration Best: 4785, counter: 4, critical: False
Iteration 118/1000, Best C_max: 3600, Current Iteration Best: 4636, counter: 5, critical: False
Iteration 119/1000, Best C_max: 3600, Current Iteration Best: 4751, counter: 6, critical: False
Iteration 120/1000, Best C_max: 3600, Current Iteration Best: 4950, counter: 7, critical: False
Iteration 121/1000, Best C_max: 3600, Current Iteration Best: 4884, counter: 8, critical: False
Iteration 122/1000, Best C_max: 3600, Current Iteration Best: 4347, counter: 9, critical: False
Iteration 123/1000, Best C_max: 3600, Current Iteration Best: 4404, counter: 10, critical: False
Iteration 124/1000, Best C_max: 3600, Current Iteration Best: 4792, counter: 1, critical: True
Iteration 125/1000, Best C_max: 3600, Current Iteration Best: 4821, counter: 2, critical: True
Iteration 126/1000, Best C_max: 3600, Current Iteration Best: 4685, counter: 3, critical: True
Iteration 127/1000, Best C_max: 3600, Current Iteration Best: 4720, counter: 4, critical: True
Iteration 128/1000, Best C_max: 3600, Current Iteration Best: 4516, counter: 5, critical: True
Iteration 129/1000, Best C_max: 3600, Current Iteration Best: 4837, counter: 6, critical: True
Iteration 130/1000, Best C_max: 3600, Current Iteration Best: 4514, counter: 7, critical: True
Iteration 131/1000, Best C_max: 3600, Current Iteration Best: 4620, counter: 8, critical: True
Iteration 132/1000, Best C_max: 3600, Current Iteration Best: 4883, counter: 9, critical: True
Iteration 133/1000, Best C_max: 3600, Current Iteration Best: 4805, counter: 10, critical: True
Iteration 134/1000, Best C_max: 3600, Current Iteration Best: 4900, counter: 1, critical: False
Iteration 135/1000, Best C_max: 3600, Current Iteration Best: 5483, counter: 2, critical: False
Iteration 136/1000, Best C_max: 3600, Current Iteration Best: 4862, counter: 3, critical: False
Iteration 137/1000, Best C_max: 3600, Current Iteration Best: 5022, counter: 4, critical: False
Iteration 138/1000, Best C_max: 3600, Current Iteration Best: 4579, counter: 5, critical: False
Iteration 139/1000, Best C_max: 3600, Current Iteration Best: 4636, counter: 6, critical: False
Iteration 140/1000, Best C_max: 3600, Current Iteration Best: 4611, counter: 7, critical: False
Iteration 141/1000, Best C_max: 3600, Current Iteration Best: 4872, counter: 8, critical: False
Iteration 142/1000, Best C_max: 3600, Current Iteration Best: 4481, counter: 9, critical: False
Iteration 143/1000, Best C_max: 3600, Current Iteration Best: 4918, counter: 10, critical: False
Iteration 144/1000, Best C_max: 3600, Current Iteration Best: 4812, counter: 1, critical: True
Iteration 145/1000, Best C_max: 3600, Current Iteration Best: 4649, counter: 2, critical: True
Iteration 146/1000, Best C_max: 3600, Current Iteration Best: 4951, counter: 3, critical: True
Iteration 147/1000, Best C_max: 3600, Current Iteration Best: 4917, counter: 4, critical: True
Iteration 148/1000, Best C_max: 3600, Current Iteration Best: 4723, counter: 5, critical: True
Iteration 149/1000, Best C_max: 3600, Current Iteration Best: 4522, counter: 6, critical: True
Iteration 150/1000, Best C_max: 3600, Current Iteration Best: 4938, counter: 7, critical: True
Iteration 151/1000, Best C_max: 3600, Current Iteration Best: 4675, counter: 8, critical: True
Iteration 152/1000, Best C_max: 3600, Current Iteration Best: 4836, counter: 9, critical: True
Iteration 153/1000, Best C_max: 3600, Current Iteration Best: 4792, counter: 10, critical: True
Iteration 154/1000, Best C_max: 3600, Current Iteration Best: 4799, counter: 1, critical: False
Iteration 155/1000, Best C_max: 3600, Current Iteration Best: 5074, counter: 2, critical: False
Iteration 156/1000, Best C_max: 3600, Current Iteration Best: 5253, counter: 3, critical: False
Iteration 157/1000, Best C_max: 3600, Current Iteration Best: 4273, counter: 4, critical: False
Iteration 158/1000, Best C_max: 3600, Current Iteration Best: 4452, counter: 5, critical: False
Iteration 159/1000, Best C_max: 3600, Current Iteration Best: 4592, counter: 6, critical: False
Iteration 160/1000, Best C_max: 3600, Current Iteration Best: 4778, counter: 7, critical: False
Iteration 161/1000, Best C_max: 3600, Current Iteration Best: 4930, counter: 8, critical: False
Iteration 162/1000, Best C_max: 3600, Current Iteration Best: 4380, counter: 9, critical: False
Iteration 163/1000, Best C_max: 3600, Current Iteration Best: 4731, counter: 10, critical: False
Iteration 164/1000, Best C_max: 3600, Current Iteration Best: 4575, counter: 1, critical: True
Iteration 165/1000, Best C_max: 3600, Current Iteration Best: 4783, counter: 2, critical: True
Iteration 166/1000, Best C_max: 3600, Current Iteration Best: 4582, counter: 3, critical: True
Iteration 167/1000, Best C_max: 3600, Current Iteration Best: 4830, counter: 4, critical: True
Iteration 168/1000, Best C_max: 3600, Current Iteration Best: 4674, counter: 5, critical: True
Iteration 169/1000, Best C_max: 3600, Current Iteration Best: 4914, counter: 6, critical: True
Iteration 170/1000, Best C_max: 3600, Current Iteration Best: 4676, counter: 7, critical: True
Iteration 171/1000, Best C_max: 3600, Current Iteration Best: 4853, counter: 8, critical: True
Iteration 172/1000, Best C_max: 3600, Current Iteration Best: 4716, counter: 9, critical: True
Iteration 173/1000, Best C_max: 3600, Current Iteration Best: 4802, counter: 10, critical: True
Iteration 174/1000, Best C_max: 3600, Current Iteration Best: 4533, counter: 1, critical: False
Iteration 175/1000, Best C_max: 3600, Current Iteration Best: 5423, counter: 2, critical: False
Iteration 176/1000, Best C_max: 3600, Current Iteration Best: 4575, counter: 3, critical: False
Iteration 177/1000, Best C_max: 3600, Current Iteration Best: 4624, counter: 4, critical: False
Iteration 178/1000, Best C_max: 3600, Current Iteration Best: 4753, counter: 5, critical: False
Iteration 179/1000, Best C_max: 3600, Current Iteration Best: 4788, counter: 6, critical: False
Iteration 180/1000, Best C_max: 3600, Current Iteration Best: 4699, counter: 7, critical: False
Iteration 181/1000, Best C_max: 3600, Current Iteration Best: 4783, counter: 8, critical: False
Iteration 182/1000, Best C_max: 3600, Current Iteration Best: 4502, counter: 9, critical: False
Iteration 183/1000, Best C_max: 3600, Current Iteration Best: 4887, counter: 10, critical: False
Iteration 184/1000, Best C_max: 3600, Current Iteration Best: 5004, counter: 1, critical: True
Iteration 185/1000, Best C_max: 3600, Current Iteration Best: 4858, counter: 2, critical: True
Iteration 186/1000, Best C_max: 3600, Current Iteration Best: 4958, counter: 3, critical: True
Iteration 187/1000, Best C_max: 3600, Current Iteration Best: 4942, counter: 4, critical: True
Iteration 188/1000, Best C_max: 3600, Current Iteration Best: 4925, counter: 5, critical: True
Iteration 189/1000, Best C_max: 3600, Current Iteration Best: 4657, counter: 6, critical: True
Iteration 190/1000, Best C_max: 3600, Current Iteration Best: 5136, counter: 7, critical: True
Iteration 191/1000, Best C_max: 3600, Current Iteration Best: 4485, counter: 8, critical: True
Iteration 192/1000, Best C_max: 3600, Current Iteration Best: 4944, counter: 9, critical: True
Iteration 193/1000, Best C_max: 3600, Current Iteration Best: 4707, counter: 10, critical: True
Iteration 194/1000, Best C_max: 3600, Current Iteration Best: 4903, counter: 1, critical: False
Iteration 195/1000, Best C_max: 3600, Current Iteration Best: 5075, counter: 2, critical: False
Iteration 196/1000, Best C_max: 3600, Current Iteration Best: 5074, counter: 3, critical: False
Iteration 197/1000, Best C_max: 3600, Current Iteration Best: 4607, counter: 4, critical: False
Iteration 198/1000, Best C_max: 3600, Current Iteration Best: 4687, counter: 5, critical: False
Iteration 199/1000, Best C_max: 3600, Current Iteration Best: 4953, counter: 6, critical: False
Iteration 200/1000, Best C_max: 3600, Current Iteration Best: 4892, counter: 7, critical: False
Iteration 201/1000, Best C_max: 3600, Current Iteration Best: 4806, counter: 8, critical: False
Iteration 202/1000, Best C_max: 3600, Current Iteration Best: 4803, counter: 9, critical: False
Iteration 203/1000, Best C_max: 3600, Current Iteration Best: 5053, counter: 10, critical: False
Iteration 204/1000, Best C_max: 3600, Current Iteration Best: 4935, counter: 1, critical: True
Iteration 205/1000, Best C_max: 3600, Current Iteration Best: 4760, counter: 2, critical: True
Iteration 206/1000, Best C_max: 3600, Current Iteration Best: 5237, counter: 3, critical: True
Iteration 207/1000, Best C_max: 3600, Current Iteration Best: 4705, counter: 4, critical: True
Iteration 208/1000, Best C_max: 3600, Current Iteration Best: 5118, counter: 5, critical: True
Iteration 209/1000, Best C_max: 3600, Current Iteration Best: 4875, counter: 6, critical: True
Iteration 210/1000, Best C_max: 3600, Current Iteration Best: 5167, counter: 7, critical: True
Iteration 211/1000, Best C_max: 3600, Current Iteration Best: 4560, counter: 8, critical: True
Iteration 212/1000, Best C_max: 3600, Current Iteration Best: 4975, counter: 9, critical: True
Iteration 213/1000, Best C_max: 3600, Current Iteration Best: 4946, counter: 10, critical: True
Iteration 214/1000, Best C_max: 3600, Current Iteration Best: 4980, counter: 1, critical: False
Iteration 215/1000, Best C_max: 3600, Current Iteration Best: 5148, counter: 2, critical: False
Iteration 216/1000, Best C_max: 3600, Current Iteration Best: 5077, counter: 3, critical: False
Iteration 217/1000, Best C_max: 3600, Current Iteration Best: 4989, counter: 4, critical: False
Iteration 218/1000, Best C_max: 3600, Current Iteration Best: 4902, counter: 5, critical: False
Iteration 219/1000, Best C_max: 3600, Current Iteration Best: 4910, counter: 6, critical: False
Iteration 220/1000, Best C_max: 3600, Current Iteration Best: 4918, counter: 7, critical: False
Iteration 221/1000, Best C_max: 3600, Current Iteration Best: 4864, counter: 8, critical: False
Iteration 222/1000, Best C_max: 3600, Current Iteration Best: 4906, counter: 9, critical: False
Iteration 223/1000, Best C_max: 3600, Current Iteration Best: 5118, counter: 10, critical: False
Iteration 224/1000, Best C_max: 3600, Current Iteration Best: 4686, counter: 1, critical: True
Iteration 225/1000, Best C_max: 3600, Current Iteration Best: 4711, counter: 2, critical: True
Iteration 226/1000, Best C_max: 3600, Current Iteration Best: 4660, counter: 3, critical: True
Iteration 227/1000, Best C_max: 3600, Current Iteration Best: 4542, counter: 4, critical: True
Iteration 228/1000, Best C_max: 3600, Current Iteration Best: 4868, counter: 5, critical: True
Iteration 229/1000, Best C_max: 3600, Current Iteration Best: 4683, counter: 6, critical: True
Iteration 230/1000, Best C_max: 3600, Current Iteration Best: 4779, counter: 7, critical: True
Iteration 231/1000, Best C_max: 3600, Current Iteration Best: 4821, counter: 8, critical: True
Iteration 232/1000, Best C_max: 3600, Current Iteration Best: 4933, counter: 9, critical: True
Iteration 233/1000, Best C_max: 3600, Current Iteration Best: 4441, counter: 10, critical: True
Iteration 234/1000, Best C_max: 3600, Current Iteration Best: 5123, counter: 1, critical: False
Iteration 235/1000, Best C_max: 3600, Current Iteration Best: 5540, counter: 2, critical: False
Iteration 236/1000, Best C_max: 3600, Current Iteration Best: 5140, counter: 3, critical: False
Iteration 237/1000, Best C_max: 3600, Current Iteration Best: 4536, counter: 4, critical: False
Iteration 238/1000, Best C_max: 3600, Current Iteration Best: 4999, counter: 5, critical: False
Iteration 239/1000, Best C_max: 3600, Current Iteration Best: 4557, counter: 6, critical: False
Iteration 240/1000, Best C_max: 3600, Current Iteration Best: 4999, counter: 7, critical: False
Iteration 241/1000, Best C_max: 3600, Current Iteration Best: 4758, counter: 8, critical: False
Iteration 242/1000, Best C_max: 3600, Current Iteration Best: 5060, counter: 9, critical: False
Iteration 243/1000, Best C_max: 3600, Current Iteration Best: 4755, counter: 10, critical: False
Iteration 244/1000, Best C_max: 3600, Current Iteration Best: 4799, counter: 1, critical: True
Iteration 245/1000, Best C_max: 3600, Current Iteration Best: 4719, counter: 2, critical: True
Iteration 246/1000, Best C_max: 3600, Current Iteration Best: 4746, counter: 3, critical: True
Iteration 247/1000, Best C_max: 3600, Current Iteration Best: 4589, counter: 4, critical: True
Iteration 248/1000, Best C_max: 3600, Current Iteration Best: 4779, counter: 5, critical: True
Iteration 249/1000, Best C_max: 3600, Current Iteration Best: 4723, counter: 6, critical: True
Iteration 250/1000, Best C_max: 3600, Current Iteration Best: 4986, counter: 7, critical: True
Iteration 251/1000, Best C_max: 3600, Current Iteration Best: 4814, counter: 8, critical: True
Iteration 252/1000, Best C_max: 3600, Current Iteration Best: 4998, counter: 9, critical: True
Iteration 253/1000, Best C_max: 3600, Current Iteration Best: 4642, counter: 10, critical: True
Iteration 254/1000, Best C_max: 3600, Current Iteration Best: 4998, counter: 1, critical: False
Iteration 255/1000, Best C_max: 3600, Current Iteration Best: 5174, counter: 2, critical: False
Iteration 256/1000, Best C_max: 3600, Current Iteration Best: 5074, counter: 3, critical: False
Iteration 257/1000, Best C_max: 3600, Current Iteration Best: 4733, counter: 4, critical: False
Iteration 258/1000, Best C_max: 3600, Current Iteration Best: 4834, counter: 5, critical: False
Iteration 259/1000, Best C_max: 3600, Current Iteration Best: 4728, counter: 6, critical: False
Iteration 260/1000, Best C_max: 3600, Current Iteration Best: 4636, counter: 7, critical: False
Iteration 261/1000, Best C_max: 3600, Current Iteration Best: 4736, counter: 8, critical: False
Iteration 262/1000, Best C_max: 3600, Current Iteration Best: 4677, counter: 9, critical: False
Iteration 263/1000, Best C_max: 3600, Current Iteration Best: 4913, counter: 10, critical: False
Iteration 264/1000, Best C_max: 3600, Current Iteration Best: 4654, counter: 1, critical: True
Iteration 265/1000, Best C_max: 3600, Current Iteration Best: 4924, counter: 2, critical: True
Iteration 266/1000, Best C_max: 3600, Current Iteration Best: 4716, counter: 3, critical: True
Iteration 267/1000, Best C_max: 3600, Current Iteration Best: 4772, counter: 4, critical: True
Iteration 268/1000, Best C_max: 3600, Current Iteration Best: 4462, counter: 5, critical: True
Iteration 269/1000, Best C_max: 3600, Current Iteration Best: 4745, counter: 6, critical: True
Iteration 270/1000, Best C_max: 3600, Current Iteration Best: 4831, counter: 7, critical: True
Iteration 271/1000, Best C_max: 3600, Current Iteration Best: 4773, counter: 8, critical: True
Iteration 272/1000, Best C_max: 3600, Current Iteration Best: 4526, counter: 9, critical: True
Iteration 273/1000, Best C_max: 3600, Current Iteration Best: 4813, counter: 10, critical: True
Iteration 274/1000, Best C_max: 3600, Current Iteration Best: 4275, counter: 1, critical: False
Iteration 275/1000, Best C_max: 3600, Current Iteration Best: 5099, counter: 2, critical: False
Iteration 276/1000, Best C_max: 3600, Current Iteration Best: 4484, counter: 3, critical: False
Iteration 277/1000, Best C_max: 3600, Current Iteration Best: 4955, counter: 4, critical: False
Iteration 278/1000, Best C_max: 3600, Current Iteration Best: 4752, counter: 5, critical: False
Iteration 279/1000, Best C_max: 3600, Current Iteration Best: 4761, counter: 6, critical: False
Iteration 280/1000, Best C_max: 3600, Current Iteration Best: 4778, counter: 7, critical: False
Iteration 281/1000, Best C_max: 3600, Current Iteration Best: 4596, counter: 8, critical: False
Iteration 282/1000, Best C_max: 3600, Current Iteration Best: 4628, counter: 9, critical: False
Iteration 283/1000, Best C_max: 3600, Current Iteration Best: 4798, counter: 10, critical: False
Iteration 284/1000, Best C_max: 3600, Current Iteration Best: 4899, counter: 1, critical: True
Iteration 285/1000, Best C_max: 3600, Current Iteration Best: 4804, counter: 2, critical: True
Iteration 286/1000, Best C_max: 3600, Current Iteration Best: 4821, counter: 3, critical: True
Iteration 287/1000, Best C_max: 3600, Current Iteration Best: 4725, counter: 4, critical: True
Iteration 288/1000, Best C_max: 3600, Current Iteration Best: 4896, counter: 5, critical: True
Iteration 289/1000, Best C_max: 3600, Current Iteration Best: 4767, counter: 6, critical: True
Iteration 290/1000, Best C_max: 3600, Current Iteration Best: 4497, counter: 7, critical: True
Iteration 291/1000, Best C_max: 3600, Current Iteration Best: 4878, counter: 8, critical: True
Iteration 292/1000, Best C_max: 3600, Current Iteration Best: 4714, counter: 9, critical: True
Iteration 293/1000, Best C_max: 3600, Current Iteration Best: 4700, counter: 10, critical: True
Iteration 294/1000, Best C_max: 3600, Current Iteration Best: 4696, counter: 1, critical: False
Iteration 295/1000, Best C_max: 3600, Current Iteration Best: 5063, counter: 2, critical: False
Iteration 296/1000, Best C_max: 3600, Current Iteration Best: 4760, counter: 3, critical: False
Iteration 297/1000, Best C_max: 3600, Current Iteration Best: 4659, counter: 4, critical: False
Iteration 298/1000, Best C_max: 3600, Current Iteration Best: 4539, counter: 5, critical: False
Iteration 299/1000, Best C_max: 3600, Current Iteration Best: 4721, counter: 6, critical: False
Iteration 300/1000, Best C_max: 3600, Current Iteration Best: 4348, counter: 7, critical: False
Iteration 301/1000, Best C_max: 3600, Current Iteration Best: 4885, counter: 8, critical: False
Iteration 302/1000, Best C_max: 3600, Current Iteration Best: 4821, counter: 9, critical: False
Iteration 303/1000, Best C_max: 3600, Current Iteration Best: 4369, counter: 10, critical: False
Iteration 304/1000, Best C_max: 3600, Current Iteration Best: 4727, counter: 1, critical: True
Iteration 305/1000, Best C_max: 3600, Current Iteration Best: 4778, counter: 2, critical: True
Iteration 306/1000, Best C_max: 3600, Current Iteration Best: 4412, counter: 3, critical: True
Iteration 307/1000, Best C_max: 3600, Current Iteration Best: 4623, counter: 4, critical: True
Iteration 308/1000, Best C_max: 3600, Current Iteration Best: 4358, counter: 5, critical: True
Iteration 309/1000, Best C_max: 3600, Current Iteration Best: 4380, counter: 6, critical: True
Iteration 310/1000, Best C_max: 3600, Current Iteration Best: 4496, counter: 7, critical: True
Iteration 311/1000, Best C_max: 3600, Current Iteration Best: 4860, counter: 8, critical: True
Iteration 312/1000, Best C_max: 3600, Current Iteration Best: 4411, counter: 9, critical: True
Iteration 313/1000, Best C_max: 3600, Current Iteration Best: 4526, counter: 10, critical: True
Iteration 314/1000, Best C_max: 3600, Current Iteration Best: 4428, counter: 1, critical: False
Iteration 315/1000, Best C_max: 3600, Current Iteration Best: 5298, counter: 2, critical: False
Iteration 316/1000, Best C_max: 3600, Current Iteration Best: 5204, counter: 3, critical: False
Iteration 317/1000, Best C_max: 3600, Current Iteration Best: 4854, counter: 4, critical: False
Iteration 318/1000, Best C_max: 3600, Current Iteration Best: 4423, counter: 5, critical: False
Iteration 319/1000, Best C_max: 3600, Current Iteration Best: 4346, counter: 6, critical: False
Iteration 320/1000, Best C_max: 3600, Current Iteration Best: 4523, counter: 7, critical: False
Iteration 321/1000, Best C_max: 3600, Current Iteration Best: 4747, counter: 8, critical: False
Iteration 322/1000, Best C_max: 3600, Current Iteration Best: 4333, counter: 9, critical: False
Iteration 323/1000, Best C_max: 3600, Current Iteration Best: 4394, counter: 10, critical: False
Iteration 324/1000, Best C_max: 3600, Current Iteration Best: 4455, counter: 1, critical: True
Iteration 325/1000, Best C_max: 3600, Current Iteration Best: 4926, counter: 2, critical: True
Iteration 326/1000, Best C_max: 3600, Current Iteration Best: 4346, counter: 3, critical: True
Iteration 327/1000, Best C_max: 3600, Current Iteration Best: 4854, counter: 4, critical: True
Iteration 328/1000, Best C_max: 3600, Current Iteration Best: 4581, counter: 5, critical: True
Iteration 329/1000, Best C_max: 3600, Current Iteration Best: 4819, counter: 6, critical: True
Iteration 330/1000, Best C_max: 3600, Current Iteration Best: 4170, counter: 7, critical: True
Iteration 331/1000, Best C_max: 3600, Current Iteration Best: 4625, counter: 8, critical: True
Iteration 332/1000, Best C_max: 3600, Current Iteration Best: 4089, counter: 9, critical: True
Iteration 333/1000, Best C_max: 3600, Current Iteration Best: 4930, counter: 10, critical: True
Iteration 334/1000, Best C_max: 3600, Current Iteration Best: 4451, counter: 1, critical: False
Iteration 335/1000, Best C_max: 3600, Current Iteration Best: 5475, counter: 2, critical: False
Iteration 336/1000, Best C_max: 3600, Current Iteration Best: 4914, counter: 3, critical: False
Iteration 337/1000, Best C_max: 3600, Current Iteration Best: 4641, counter: 4, critical: False
Iteration 338/1000, Best C_max: 3600, Current Iteration Best: 4583, counter: 5, critical: False
Iteration 339/1000, Best C_max: 3600, Current Iteration Best: 4891, counter: 6, critical: False
Iteration 340/1000, Best C_max: 3600, Current Iteration Best: 4870, counter: 7, critical: False
Iteration 341/1000, Best C_max: 3600, Current Iteration Best: 4952, counter: 8, critical: False
Iteration 342/1000, Best C_max: 3600, Current Iteration Best: 4756, counter: 9, critical: False
Iteration 343/1000, Best C_max: 3600, Current Iteration Best: 4688, counter: 10, critical: False
Iteration 344/1000, Best C_max: 3600, Current Iteration Best: 4470, counter: 1, critical: True
Iteration 345/1000, Best C_max: 3600, Current Iteration Best: 4812, counter: 2, critical: True
Iteration 346/1000, Best C_max: 3600, Current Iteration Best: 4436, counter: 3, critical: True
Iteration 347/1000, Best C_max: 3600, Current Iteration Best: 4706, counter: 4, critical: True
Iteration 348/1000, Best C_max: 3600, Current Iteration Best: 4641, counter: 5, critical: True
Iteration 349/1000, Best C_max: 3600, Current Iteration Best: 4783, counter: 6, critical: True
Iteration 350/1000, Best C_max: 3600, Current Iteration Best: 4485, counter: 7, critical: True
Iteration 351/1000, Best C_max: 3600, Current Iteration Best: 4743, counter: 8, critical: True
Iteration 352/1000, Best C_max: 3600, Current Iteration Best: 4542, counter: 9, critical: True
Iteration 353/1000, Best C_max: 3600, Current Iteration Best: 4808, counter: 10, critical: True
Iteration 354/1000, Best C_max: 3600, Current Iteration Best: 4662, counter: 1, critical: False
Iteration 355/1000, Best C_max: 3600, Current Iteration Best: 5316, counter: 2, critical: False
Iteration 356/1000, Best C_max: 3600, Current Iteration Best: 4772, counter: 3, critical: False
Iteration 357/1000, Best C_max: 3600, Current Iteration Best: 4815, counter: 4, critical: False
Iteration 358/1000, Best C_max: 3600, Current Iteration Best: 4696, counter: 5, critical: False
Iteration 359/1000, Best C_max: 3600, Current Iteration Best: 4495, counter: 6, critical: False
Iteration 360/1000, Best C_max: 3600, Current Iteration Best: 4620, counter: 7, critical: False
Iteration 361/1000, Best C_max: 3600, Current Iteration Best: 4936, counter: 8, critical: False
Iteration 362/1000, Best C_max: 3600, Current Iteration Best: 4799, counter: 9, critical: False
Iteration 363/1000, Best C_max: 3600, Current Iteration Best: 4569, counter: 10, critical: False
Iteration 364/1000, Best C_max: 3600, Current Iteration Best: 4970, counter: 1, critical: True
Iteration 365/1000, Best C_max: 3600, Current Iteration Best: 4578, counter: 2, critical: True
Iteration 366/1000, Best C_max: 3600, Current Iteration Best: 5134, counter: 3, critical: True
Iteration 367/1000, Best C_max: 3600, Current Iteration Best: 4827, counter: 4, critical: True
Iteration 368/1000, Best C_max: 3600, Current Iteration Best: 5094, counter: 5, critical: True
Iteration 369/1000, Best C_max: 3600, Current Iteration Best: 4610, counter: 6, critical: True
Iteration 370/1000, Best C_max: 3600, Current Iteration Best: 4834, counter: 7, critical: True
Iteration 371/1000, Best C_max: 3600, Current Iteration Best: 4935, counter: 8, critical: True
Iteration 372/1000, Best C_max: 3600, Current Iteration Best: 4910, counter: 9, critical: True
Iteration 373/1000, Best C_max: 3600, Current Iteration Best: 4883, counter: 10, critical: True
Iteration 374/1000, Best C_max: 3600, Current Iteration Best: 5153, counter: 1, critical: False
Iteration 375/1000, Best C_max: 3600, Current Iteration Best: 5241, counter: 2, critical: False
Iteration 376/1000, Best C_max: 3600, Current Iteration Best: 4809, counter: 3, critical: False
Iteration 377/1000, Best C_max: 3600, Current Iteration Best: 4662, counter: 4, critical: False
Iteration 378/1000, Best C_max: 3600, Current Iteration Best: 4888, counter: 5, critical: False
Iteration 379/1000, Best C_max: 3600, Current Iteration Best: 4514, counter: 6, critical: False
Iteration 380/1000, Best C_max: 3600, Current Iteration Best: 4707, counter: 7, critical: False
Iteration 381/1000, Best C_max: 3600, Current Iteration Best: 4533, counter: 8, critical: False
Iteration 382/1000, Best C_max: 3600, Current Iteration Best: 4347, counter: 9, critical: False
Iteration 383/1000, Best C_max: 3600, Current Iteration Best: 4353, counter: 10, critical: False
Iteration 384/1000, Best C_max: 3600, Current Iteration Best: 4364, counter: 1, critical: True
Iteration 385/1000, Best C_max: 3600, Current Iteration Best: 4828, counter: 2, critical: True
Iteration 386/1000, Best C_max: 3600, Current Iteration Best: 4511, counter: 3, critical: True
Iteration 387/1000, Best C_max: 3600, Current Iteration Best: 4715, counter: 4, critical: True
Iteration 388/1000, Best C_max: 3600, Current Iteration Best: 4416, counter: 5, critical: True
Iteration 389/1000, Best C_max: 3600, Current Iteration Best: 4668, counter: 6, critical: True
Iteration 390/1000, Best C_max: 3600, Current Iteration Best: 4316, counter: 7, critical: True
Iteration 391/1000, Best C_max: 3600, Current Iteration Best: 4758, counter: 8, critical: True
Iteration 392/1000, Best C_max: 3600, Current Iteration Best: 4330, counter: 9, critical: True
Iteration 393/1000, Best C_max: 3600, Current Iteration Best: 4816, counter: 10, critical: True
Iteration 394/1000, Best C_max: 3600, Current Iteration Best: 4443, counter: 1, critical: False
Iteration 395/1000, Best C_max: 3600, Current Iteration Best: 5116, counter: 2, critical: False
Iteration 396/1000, Best C_max: 3600, Current Iteration Best: 4987, counter: 3, critical: False
Iteration 397/1000, Best C_max: 3600, Current Iteration Best: 5021, counter: 4, critical: False
Iteration 398/1000, Best C_max: 3600, Current Iteration Best: 4560, counter: 5, critical: False
Iteration 399/1000, Best C_max: 3600, Current Iteration Best: 4550, counter: 6, critical: False
Iteration 400/1000, Best C_max: 3600, Current Iteration Best: 4773, counter: 7, critical: False
Iteration 401/1000, Best C_max: 3600, Current Iteration Best: 4939, counter: 8, critical: False
Iteration 402/1000, Best C_max: 3600, Current Iteration Best: 4867, counter: 9, critical: False
Iteration 403/1000, Best C_max: 3600, Current Iteration Best: 4601, counter: 10, critical: False
Iteration 404/1000, Best C_max: 3600, Current Iteration Best: 4888, counter: 1, critical: True
Iteration 405/1000, Best C_max: 3600, Current Iteration Best: 4762, counter: 2, critical: True
Iteration 406/1000, Best C_max: 3600, Current Iteration Best: 4831, counter: 3, critical: True
Iteration 407/1000, Best C_max: 3600, Current Iteration Best: 4633, counter: 4, critical: True
Iteration 408/1000, Best C_max: 3600, Current Iteration Best: 4640, counter: 5, critical: True
Iteration 409/1000, Best C_max: 3600, Current Iteration Best: 4853, counter: 6, critical: True
Iteration 410/1000, Best C_max: 3600, Current Iteration Best: 4790, counter: 7, critical: True
Iteration 411/1000, Best C_max: 3600, Current Iteration Best: 4631, counter: 8, critical: True
Iteration 412/1000, Best C_max: 3600, Current Iteration Best: 4953, counter: 9, critical: True
Iteration 413/1000, Best C_max: 3600, Current Iteration Best: 4668, counter: 10, critical: True
Iteration 414/1000, Best C_max: 3600, Current Iteration Best: 4631, counter: 1, critical: False
Iteration 415/1000, Best C_max: 3600, Current Iteration Best: 5049, counter: 2, critical: False
Iteration 416/1000, Best C_max: 3600, Current Iteration Best: 4931, counter: 3, critical: False
Iteration 417/1000, Best C_max: 3600, Current Iteration Best: 4696, counter: 4, critical: False
Iteration 418/1000, Best C_max: 3600, Current Iteration Best: 4953, counter: 5, critical: False
Iteration 419/1000, Best C_max: 3600, Current Iteration Best: 4775, counter: 6, critical: False
Iteration 420/1000, Best C_max: 3600, Current Iteration Best: 4811, counter: 7, critical: False
Iteration 421/1000, Best C_max: 3600, Current Iteration Best: 4720, counter: 8, critical: False
Iteration 422/1000, Best C_max: 3600, Current Iteration Best: 4690, counter: 9, critical: False
Iteration 423/1000, Best C_max: 3600, Current Iteration Best: 4746, counter: 10, critical: False
Iteration 424/1000, Best C_max: 3600, Current Iteration Best: 4771, counter: 1, critical: True
Iteration 425/1000, Best C_max: 3600, Current Iteration Best: 4689, counter: 2, critical: True
Iteration 426/1000, Best C_max: 3600, Current Iteration Best: 4874, counter: 3, critical: True
Iteration 427/1000, Best C_max: 3600, Current Iteration Best: 4813, counter: 4, critical: True
Iteration 428/1000, Best C_max: 3600, Current Iteration Best: 4661, counter: 5, critical: True
Iteration 429/1000, Best C_max: 3600, Current Iteration Best: 4968, counter: 6, critical: True
Iteration 430/1000, Best C_max: 3600, Current Iteration Best: 4735, counter: 7, critical: True
Iteration 431/1000, Best C_max: 3600, Current Iteration Best: 4786, counter: 8, critical: True
Iteration 432/1000, Best C_max: 3600, Current Iteration Best: 4836, counter: 9, critical: True
Iteration 433/1000, Best C_max: 3600, Current Iteration Best: 5002, counter: 10, critical: True
Iteration 434/1000, Best C_max: 3600, Current Iteration Best: 4903, counter: 1, critical: False
Iteration 435/1000, Best C_max: 3600, Current Iteration Best: 5327, counter: 2, critical: False
Iteration 436/1000, Best C_max: 3600, Current Iteration Best: 5035, counter: 3, critical: False
Iteration 437/1000, Best C_max: 3600, Current Iteration Best: 4647, counter: 4, critical: False
Iteration 438/1000, Best C_max: 3600, Current Iteration Best: 5209, counter: 5, critical: False
Iteration 439/1000, Best C_max: 3600, Current Iteration Best: 4926, counter: 6, critical: False
Iteration 440/1000, Best C_max: 3600, Current Iteration Best: 5003, counter: 7, critical: False
Iteration 441/1000, Best C_max: 3600, Current Iteration Best: 4637, counter: 8, critical: False
Iteration 442/1000, Best C_max: 3600, Current Iteration Best: 4383, counter: 9, critical: False
Iteration 443/1000, Best C_max: 3600, Current Iteration Best: 5109, counter: 10, critical: False
Iteration 444/1000, Best C_max: 3600, Current Iteration Best: 4686, counter: 1, critical: True
Iteration 445/1000, Best C_max: 3600, Current Iteration Best: 4782, counter: 2, critical: True
Iteration 446/1000, Best C_max: 3600, Current Iteration Best: 4885, counter: 3, critical: True
Iteration 447/1000, Best C_max: 3600, Current Iteration Best: 4726, counter: 4, critical: True
Iteration 448/1000, Best C_max: 3600, Current Iteration Best: 4966, counter: 5, critical: True
Iteration 449/1000, Best C_max: 3600, Current Iteration Best: 4677, counter: 6, critical: True
Iteration 450/1000, Best C_max: 3600, Current Iteration Best: 5032, counter: 7, critical: True
Iteration 451/1000, Best C_max: 3600, Current Iteration Best: 4669, counter: 8, critical: True
Iteration 452/1000, Best C_max: 3600, Current Iteration Best: 4599, counter: 9, critical: True
Iteration 453/1000, Best C_max: 3600, Current Iteration Best: 4568, counter: 10, critical: True
Iteration 454/1000, Best C_max: 3600, Current Iteration Best: 4776, counter: 1, critical: False
Iteration 455/1000, Best C_max: 3600, Current Iteration Best: 5268, counter: 2, critical: False
Iteration 456/1000, Best C_max: 3600, Current Iteration Best: 4966, counter: 3, critical: False
Iteration 457/1000, Best C_max: 3600, Current Iteration Best: 4606, counter: 4, critical: False
Iteration 458/1000, Best C_max: 3600, Current Iteration Best: 4446, counter: 5, critical: False
Iteration 459/1000, Best C_max: 3600, Current Iteration Best: 4767, counter: 6, critical: False
Iteration 460/1000, Best C_max: 3600, Current Iteration Best: 4618, counter: 7, critical: False
Iteration 461/1000, Best C_max: 3600, Current Iteration Best: 4885, counter: 8, critical: False
Iteration 462/1000, Best C_max: 3600, Current Iteration Best: 4524, counter: 9, critical: False
Iteration 463/1000, Best C_max: 3600, Current Iteration Best: 4556, counter: 10, critical: False
Iteration 464/1000, Best C_max: 3600, Current Iteration Best: 4521, counter: 1, critical: True
Iteration 465/1000, Best C_max: 3600, Current Iteration Best: 4839, counter: 2, critical: True
Iteration 466/1000, Best C_max: 3600, Current Iteration Best: 4375, counter: 3, critical: True
Iteration 467/1000, Best C_max: 3600, Current Iteration Best: 4891, counter: 4, critical: True
Iteration 468/1000, Best C_max: 3600, Current Iteration Best: 4598, counter: 5, critical: True
Iteration 469/1000, Best C_max: 3600, Current Iteration Best: 4803, counter: 6, critical: True
Iteration 470/1000, Best C_max: 3600, Current Iteration Best: 4804, counter: 7, critical: True
Iteration 471/1000, Best C_max: 3600, Current Iteration Best: 4848, counter: 8, critical: True
Iteration 472/1000, Best C_max: 3600, Current Iteration Best: 4618, counter: 9, critical: True
Iteration 473/1000, Best C_max: 3600, Current Iteration Best: 4867, counter: 10, critical: True
Iteration 474/1000, Best C_max: 3600, Current Iteration Best: 4470, counter: 1, critical: False
Iteration 475/1000, Best C_max: 3600, Current Iteration Best: 5132, counter: 2, critical: False
Iteration 476/1000, Best C_max: 3600, Current Iteration Best: 5209, counter: 3, critical: False
Iteration 477/1000, Best C_max: 3600, Current Iteration Best: 4758, counter: 4, critical: False
Iteration 478/1000, Best C_max: 3600, Current Iteration Best: 4831, counter: 5, critical: False
Iteration 479/1000, Best C_max: 3600, Current Iteration Best: 4668, counter: 6, critical: False
Iteration 480/1000, Best C_max: 3600, Current Iteration Best: 4514, counter: 7, critical: False
Iteration 481/1000, Best C_max: 3600, Current Iteration Best: 4490, counter: 8, critical: False
Iteration 482/1000, Best C_max: 3600, Current Iteration Best: 4412, counter: 9, critical: False
Iteration 483/1000, Best C_max: 3600, Current Iteration Best: 4659, counter: 10, critical: False
Iteration 484/1000, Best C_max: 3600, Current Iteration Best: 4513, counter: 1, critical: True
Iteration 485/1000, Best C_max: 3600, Current Iteration Best: 5012, counter: 2, critical: True
Iteration 486/1000, Best C_max: 3600, Current Iteration Best: 4735, counter: 3, critical: True
Iteration 487/1000, Best C_max: 3600, Current Iteration Best: 4783, counter: 4, critical: True
Iteration 488/1000, Best C_max: 3600, Current Iteration Best: 4562, counter: 5, critical: True
Iteration 489/1000, Best C_max: 3600, Current Iteration Best: 4869, counter: 6, critical: True
Iteration 490/1000, Best C_max: 3600, Current Iteration Best: 4614, counter: 7, critical: True
Iteration 491/1000, Best C_max: 3600, Current Iteration Best: 4929, counter: 8, critical: True
Iteration 492/1000, Best C_max: 3600, Current Iteration Best: 4843, counter: 9, critical: True
Iteration 493/1000, Best C_max: 3600, Current Iteration Best: 4695, counter: 10, critical: True
Iteration 494/1000, Best C_max: 3600, Current Iteration Best: 4538, counter: 1, critical: False
Iteration 495/1000, Best C_max: 3600, Current Iteration Best: 5029, counter: 2, critical: False
Iteration 496/1000, Best C_max: 3600, Current Iteration Best: 5188, counter: 3, critical: False
Iteration 497/1000, Best C_max: 3600, Current Iteration Best: 4355, counter: 4, critical: False
Iteration 498/1000, Best C_max: 3600, Current Iteration Best: 4911, counter: 5, critical: False
Iteration 499/1000, Best C_max: 3600, Current Iteration Best: 4666, counter: 6, critical: False
Iteration 500/1000, Best C_max: 3600, Current Iteration Best: 4627, counter: 7, critical: False
Iteration 501/1000, Best C_max: 3600, Current Iteration Best: 4798, counter: 8, critical: False
Iteration 502/1000, Best C_max: 3600, Current Iteration Best: 4769, counter: 9, critical: False
Iteration 503/1000, Best C_max: 3600, Current Iteration Best: 4553, counter: 10, critical: False
Iteration 504/1000, Best C_max: 3600, Current Iteration Best: 4594, counter: 1, critical: True
Iteration 505/1000, Best C_max: 3600, Current Iteration Best: 4751, counter: 2, critical: True
Iteration 506/1000, Best C_max: 3600, Current Iteration Best: 4582, counter: 3, critical: True
Iteration 507/1000, Best C_max: 3600, Current Iteration Best: 4716, counter: 4, critical: True
Iteration 508/1000, Best C_max: 3600, Current Iteration Best: 5275, counter: 5, critical: True
Iteration 509/1000, Best C_max: 3600, Current Iteration Best: 4737, counter: 6, critical: True
Iteration 510/1000, Best C_max: 3600, Current Iteration Best: 4933, counter: 7, critical: True
Iteration 511/1000, Best C_max: 3600, Current Iteration Best: 4798, counter: 8, critical: True
Iteration 512/1000, Best C_max: 3600, Current Iteration Best: 4793, counter: 9, critical: True
Iteration 513/1000, Best C_max: 3600, Current Iteration Best: 4689, counter: 10, critical: True
Iteration 514/1000, Best C_max: 3600, Current Iteration Best: 4835, counter: 1, critical: False
Iteration 515/1000, Best C_max: 3600, Current Iteration Best: 5218, counter: 2, critical: False
Iteration 516/1000, Best C_max: 3600, Current Iteration Best: 4773, counter: 3, critical: False
Iteration 517/1000, Best C_max: 3600, Current Iteration Best: 4765, counter: 4, critical: False
Iteration 518/1000, Best C_max: 3600, Current Iteration Best: 4861, counter: 5, critical: False
Iteration 519/1000, Best C_max: 3600, Current Iteration Best: 4905, counter: 6, critical: False
Iteration 520/1000, Best C_max: 3600, Current Iteration Best: 4469, counter: 7, critical: False
Iteration 521/1000, Best C_max: 3600, Current Iteration Best: 4758, counter: 8, critical: False
Iteration 522/1000, Best C_max: 3600, Current Iteration Best: 4626, counter: 9, critical: False
Iteration 523/1000, Best C_max: 3600, Current Iteration Best: 4550, counter: 10, critical: False
Iteration 524/1000, Best C_max: 3600, Current Iteration Best: 4232, counter: 1, critical: True
Iteration 525/1000, Best C_max: 3600, Current Iteration Best: 5007, counter: 2, critical: True
Iteration 526/1000, Best C_max: 3600, Current Iteration Best: 4255, counter: 3, critical: True
Iteration 527/1000, Best C_max: 3600, Current Iteration Best: 4804, counter: 4, critical: True
Iteration 528/1000, Best C_max: 3600, Current Iteration Best: 4172, counter: 5, critical: True
Iteration 529/1000, Best C_max: 3600, Current Iteration Best: 5003, counter: 6, critical: True
Iteration 530/1000, Best C_max: 3600, Current Iteration Best: 4245, counter: 7, critical: True
Iteration 531/1000, Best C_max: 3600, Current Iteration Best: 4754, counter: 8, critical: True
Iteration 532/1000, Best C_max: 3600, Current Iteration Best: 4162, counter: 9, critical: True
Iteration 533/1000, Best C_max: 3600, Current Iteration Best: 4696, counter: 10, critical: True
Iteration 534/1000, Best C_max: 3600, Current Iteration Best: 4267, counter: 1, critical: False
Iteration 535/1000, Best C_max: 3600, Current Iteration Best: 5463, counter: 2, critical: False
Iteration 536/1000, Best C_max: 3600, Current Iteration Best: 4713, counter: 3, critical: False
Iteration 537/1000, Best C_max: 3600, Current Iteration Best: 4858, counter: 4, critical: False
Iteration 538/1000, Best C_max: 3600, Current Iteration Best: 4806, counter: 5, critical: False
Iteration 539/1000, Best C_max: 3600, Current Iteration Best: 4766, counter: 6, critical: False
Iteration 540/1000, Best C_max: 3600, Current Iteration Best: 4603, counter: 7, critical: False
Iteration 541/1000, Best C_max: 3600, Current Iteration Best: 4217, counter: 8, critical: False
Iteration 542/1000, Best C_max: 3600, Current Iteration Best: 4678, counter: 9, critical: False
Iteration 543/1000, Best C_max: 3600, Current Iteration Best: 4240, counter: 10, critical: False
Iteration 544/1000, Best C_max: 3600, Current Iteration Best: 4602, counter: 1, critical: True
Iteration 545/1000, Best C_max: 3600, Current Iteration Best: 4703, counter: 2, critical: True
Iteration 546/1000, Best C_max: 3600, Current Iteration Best: 4554, counter: 3, critical: True
Iteration 547/1000, Best C_max: 3600, Current Iteration Best: 4723, counter: 4, critical: True
Iteration 548/1000, Best C_max: 3600, Current Iteration Best: 5011, counter: 5, critical: True
Iteration 549/1000, Best C_max: 3600, Current Iteration Best: 4612, counter: 6, critical: True
Iteration 550/1000, Best C_max: 3600, Current Iteration Best: 4761, counter: 7, critical: True
Iteration 551/1000, Best C_max: 3600, Current Iteration Best: 4590, counter: 8, critical: True
Iteration 552/1000, Best C_max: 3600, Current Iteration Best: 4774, counter: 9, critical: True
Iteration 553/1000, Best C_max: 3600, Current Iteration Best: 4967, counter: 10, critical: True
Iteration 554/1000, Best C_max: 3600, Current Iteration Best: 4596, counter: 1, critical: False
Iteration 555/1000, Best C_max: 3600, Current Iteration Best: 5322, counter: 2, critical: False
Iteration 556/1000, Best C_max: 3600, Current Iteration Best: 4923, counter: 3, critical: False
Iteration 557/1000, Best C_max: 3600, Current Iteration Best: 4647, counter: 4, critical: False
Iteration 558/1000, Best C_max: 3600, Current Iteration Best: 4566, counter: 5, critical: False
Iteration 559/1000, Best C_max: 3600, Current Iteration Best: 4329, counter: 6, critical: False
Iteration 560/1000, Best C_max: 3600, Current Iteration Best: 4628, counter: 7, critical: False
Iteration 561/1000, Best C_max: 3600, Current Iteration Best: 4609, counter: 8, critical: False
Iteration 562/1000, Best C_max: 3600, Current Iteration Best: 4806, counter: 9, critical: False
Iteration 563/1000, Best C_max: 3600, Current Iteration Best: 4974, counter: 10, critical: False
Iteration 564/1000, Best C_max: 3600, Current Iteration Best: 4767, counter: 1, critical: True
Iteration 565/1000, Best C_max: 3600, Current Iteration Best: 5007, counter: 2, critical: True
Iteration 566/1000, Best C_max: 3600, Current Iteration Best: 4676, counter: 3, critical: True
Iteration 567/1000, Best C_max: 3600, Current Iteration Best: 4925, counter: 4, critical: True
Iteration 568/1000, Best C_max: 3600, Current Iteration Best: 4846, counter: 5, critical: True
Iteration 569/1000, Best C_max: 3600, Current Iteration Best: 4901, counter: 6, critical: True
Iteration 570/1000, Best C_max: 3600, Current Iteration Best: 4712, counter: 7, critical: True
Iteration 571/1000, Best C_max: 3600, Current Iteration Best: 4832, counter: 8, critical: True
Iteration 572/1000, Best C_max: 3600, Current Iteration Best: 4732, counter: 9, critical: True
Iteration 573/1000, Best C_max: 3600, Current Iteration Best: 4924, counter: 10, critical: True
Iteration 574/1000, Best C_max: 3600, Current Iteration Best: 4816, counter: 1, critical: False
Iteration 575/1000, Best C_max: 3600, Current Iteration Best: 5387, counter: 2, critical: False
Iteration 576/1000, Best C_max: 3600, Current Iteration Best: 4854, counter: 3, critical: False
Iteration 577/1000, Best C_max: 3600, Current Iteration Best: 4783, counter: 4, critical: False
Iteration 578/1000, Best C_max: 3600, Current Iteration Best: 4617, counter: 5, critical: False
Iteration 579/1000, Best C_max: 3600, Current Iteration Best: 4857, counter: 6, critical: False
Iteration 580/1000, Best C_max: 3600, Current Iteration Best: 4697, counter: 7, critical: False
Iteration 581/1000, Best C_max: 3600, Current Iteration Best: 4950, counter: 8, critical: False
Iteration 582/1000, Best C_max: 3600, Current Iteration Best: 5150, counter: 9, critical: False
Iteration 583/1000, Best C_max: 3600, Current Iteration Best: 4936, counter: 10, critical: False
Iteration 584/1000, Best C_max: 3600, Current Iteration Best: 4522, counter: 1, critical: True
Iteration 585/1000, Best C_max: 3600, Current Iteration Best: 4868, counter: 2, critical: True
Iteration 586/1000, Best C_max: 3600, Current Iteration Best: 4637, counter: 3, critical: True
Iteration 587/1000, Best C_max: 3600, Current Iteration Best: 4926, counter: 4, critical: True
Iteration 588/1000, Best C_max: 3600, Current Iteration Best: 4485, counter: 5, critical: True
Iteration 589/1000, Best C_max: 3600, Current Iteration Best: 4715, counter: 6, critical: True
Iteration 590/1000, Best C_max: 3600, Current Iteration Best: 4703, counter: 7, critical: True
Iteration 591/1000, Best C_max: 3600, Current Iteration Best: 4852, counter: 8, critical: True
Iteration 592/1000, Best C_max: 3600, Current Iteration Best: 4573, counter: 9, critical: True
Iteration 593/1000, Best C_max: 3600, Current Iteration Best: 4823, counter: 10, critical: True
Iteration 594/1000, Best C_max: 3600, Current Iteration Best: 4794, counter: 1, critical: False
Iteration 595/1000, Best C_max: 3600, Current Iteration Best: 5284, counter: 2, critical: False
Iteration 596/1000, Best C_max: 3600, Current Iteration Best: 4857, counter: 3, critical: False
Iteration 597/1000, Best C_max: 3600, Current Iteration Best: 4612, counter: 4, critical: False
Iteration 598/1000, Best C_max: 3600, Current Iteration Best: 4758, counter: 5, critical: False
Iteration 599/1000, Best C_max: 3600, Current Iteration Best: 4576, counter: 6, critical: False
Iteration 600/1000, Best C_max: 3600, Current Iteration Best: 4654, counter: 7, critical: False
Iteration 601/1000, Best C_max: 3600, Current Iteration Best: 4799, counter: 8, critical: False
Iteration 602/1000, Best C_max: 3600, Current Iteration Best: 4762, counter: 9, critical: False
Iteration 603/1000, Best C_max: 3600, Current Iteration Best: 4808, counter: 10, critical: False
Iteration 604/1000, Best C_max: 3600, Current Iteration Best: 4858, counter: 1, critical: True
Iteration 605/1000, Best C_max: 3600, Current Iteration Best: 5045, counter: 2, critical: True
Iteration 606/1000, Best C_max: 3600, Current Iteration Best: 4680, counter: 3, critical: True
Iteration 607/1000, Best C_max: 3600, Current Iteration Best: 4682, counter: 4, critical: True
Iteration 608/1000, Best C_max: 3600, Current Iteration Best: 4616, counter: 5, critical: True
Iteration 609/1000, Best C_max: 3600, Current Iteration Best: 4609, counter: 6, critical: True
Iteration 610/1000, Best C_max: 3600, Current Iteration Best: 4523, counter: 7, critical: True
Iteration 611/1000, Best C_max: 3600, Current Iteration Best: 4758, counter: 8, critical: True
Iteration 612/1000, Best C_max: 3600, Current Iteration Best: 4732, counter: 9, critical: True
Iteration 613/1000, Best C_max: 3600, Current Iteration Best: 4593, counter: 10, critical: True
Iteration 614/1000, Best C_max: 3600, Current Iteration Best: 4602, counter: 1, critical: False
Iteration 615/1000, Best C_max: 3600, Current Iteration Best: 5173, counter: 2, critical: False
Iteration 616/1000, Best C_max: 3600, Current Iteration Best: 5003, counter: 3, critical: False
Iteration 617/1000, Best C_max: 3600, Current Iteration Best: 4475, counter: 4, critical: False
Iteration 618/1000, Best C_max: 3600, Current Iteration Best: 4368, counter: 5, critical: False
Iteration 619/1000, Best C_max: 3600, Current Iteration Best: 4557, counter: 6, critical: False
Iteration 620/1000, Best C_max: 3600, Current Iteration Best: 5019, counter: 7, critical: False
Iteration 621/1000, Best C_max: 3600, Current Iteration Best: 4349, counter: 8, critical: False
Iteration 622/1000, Best C_max: 3600, Current Iteration Best: 4756, counter: 9, critical: False
Iteration 623/1000, Best C_max: 3600, Current Iteration Best: 4700, counter: 10, critical: False
Iteration 624/1000, Best C_max: 3600, Current Iteration Best: 4896, counter: 1, critical: True
Iteration 625/1000, Best C_max: 3600, Current Iteration Best: 4962, counter: 2, critical: True
Iteration 626/1000, Best C_max: 3600, Current Iteration Best: 5059, counter: 3, critical: True
Iteration 627/1000, Best C_max: 3600, Current Iteration Best: 4924, counter: 4, critical: True
Iteration 628/1000, Best C_max: 3600, Current Iteration Best: 4981, counter: 5, critical: True
Iteration 629/1000, Best C_max: 3600, Current Iteration Best: 4568, counter: 6, critical: True
Iteration 630/1000, Best C_max: 3600, Current Iteration Best: 5122, counter: 7, critical: True
Iteration 631/1000, Best C_max: 3600, Current Iteration Best: 4817, counter: 8, critical: True
Iteration 632/1000, Best C_max: 3600, Current Iteration Best: 5001, counter: 9, critical: True
Iteration 633/1000, Best C_max: 3600, Current Iteration Best: 4945, counter: 10, critical: True
Iteration 634/1000, Best C_max: 3600, Current Iteration Best: 4922, counter: 1, critical: False
Iteration 635/1000, Best C_max: 3600, Current Iteration Best: 5210, counter: 2, critical: False
Iteration 636/1000, Best C_max: 3600, Current Iteration Best: 5064, counter: 3, critical: False
Iteration 637/1000, Best C_max: 3600, Current Iteration Best: 4519, counter: 4, critical: False
Iteration 638/1000, Best C_max: 3600, Current Iteration Best: 4770, counter: 5, critical: False
Iteration 639/1000, Best C_max: 3600, Current Iteration Best: 4915, counter: 6, critical: False
Iteration 640/1000, Best C_max: 3600, Current Iteration Best: 5004, counter: 7, critical: False
Iteration 641/1000, Best C_max: 3600, Current Iteration Best: 4864, counter: 8, critical: False
Iteration 642/1000, Best C_max: 3600, Current Iteration Best: 5035, counter: 9, critical: False
Iteration 643/1000, Best C_max: 3600, Current Iteration Best: 4696, counter: 10, critical: False
Iteration 644/1000, Best C_max: 3600, Current Iteration Best: 4895, counter: 1, critical: True
Iteration 645/1000, Best C_max: 3600, Current Iteration Best: 4901, counter: 2, critical: True
Iteration 646/1000, Best C_max: 3600, Current Iteration Best: 5036, counter: 3, critical: True
Iteration 647/1000, Best C_max: 3600, Current Iteration Best: 4783, counter: 4, critical: True
Iteration 648/1000, Best C_max: 3600, Current Iteration Best: 4805, counter: 5, critical: True
Iteration 649/1000, Best C_max: 3600, Current Iteration Best: 4876, counter: 6, critical: True
Iteration 650/1000, Best C_max: 3600, Current Iteration Best: 5069, counter: 7, critical: True
Iteration 651/1000, Best C_max: 3600, Current Iteration Best: 4904, counter: 8, critical: True
Iteration 652/1000, Best C_max: 3600, Current Iteration Best: 5316, counter: 9, critical: True
Iteration 653/1000, Best C_max: 3600, Current Iteration Best: 4955, counter: 10, critical: True
Iteration 654/1000, Best C_max: 3600, Current Iteration Best: 5056, counter: 1, critical: False
Iteration 655/1000, Best C_max: 3600, Current Iteration Best: 5254, counter: 2, critical: False
Iteration 656/1000, Best C_max: 3600, Current Iteration Best: 4981, counter: 3, critical: False
Iteration 657/1000, Best C_max: 3600, Current Iteration Best: 5006, counter: 4, critical: False
Iteration 658/1000, Best C_max: 3600, Current Iteration Best: 4474, counter: 5, critical: False
Iteration 659/1000, Best C_max: 3600, Current Iteration Best: 4620, counter: 6, critical: False
Iteration 660/1000, Best C_max: 3600, Current Iteration Best: 4944, counter: 7, critical: False
Iteration 661/1000, Best C_max: 3600, Current Iteration Best: 4784, counter: 8, critical: False
Iteration 662/1000, Best C_max: 3600, Current Iteration Best: 4618, counter: 9, critical: False
Iteration 663/1000, Best C_max: 3600, Current Iteration Best: 4801, counter: 10, critical: False
Iteration 664/1000, Best C_max: 3600, Current Iteration Best: 4461, counter: 1, critical: True
Iteration 665/1000, Best C_max: 3600, Current Iteration Best: 4826, counter: 2, critical: True
Iteration 666/1000, Best C_max: 3600, Current Iteration Best: 4607, counter: 3, critical: True
Iteration 667/1000, Best C_max: 3600, Current Iteration Best: 4775, counter: 4, critical: True
Iteration 668/1000, Best C_max: 3600, Current Iteration Best: 4379, counter: 5, critical: True
Iteration 669/1000, Best C_max: 3600, Current Iteration Best: 4874, counter: 6, critical: True
Iteration 670/1000, Best C_max: 3600, Current Iteration Best: 4575, counter: 7, critical: True
Iteration 671/1000, Best C_max: 3600, Current Iteration Best: 4825, counter: 8, critical: True
Iteration 672/1000, Best C_max: 3600, Current Iteration Best: 4581, counter: 9, critical: True
Iteration 673/1000, Best C_max: 3600, Current Iteration Best: 4909, counter: 10, critical: True
Iteration 674/1000, Best C_max: 3600, Current Iteration Best: 4583, counter: 1, critical: False
Iteration 675/1000, Best C_max: 3600, Current Iteration Best: 5520, counter: 2, critical: False
Iteration 676/1000, Best C_max: 3600, Current Iteration Best: 4872, counter: 3, critical: False
Iteration 677/1000, Best C_max: 3600, Current Iteration Best: 4728, counter: 4, critical: False
Iteration 678/1000, Best C_max: 3600, Current Iteration Best: 4279, counter: 5, critical: False
Iteration 679/1000, Best C_max: 3600, Current Iteration Best: 4425, counter: 6, critical: False
Iteration 680/1000, Best C_max: 3600, Current Iteration Best: 4639, counter: 7, critical: False
Iteration 681/1000, Best C_max: 3600, Current Iteration Best: 4527, counter: 8, critical: False
Iteration 682/1000, Best C_max: 3600, Current Iteration Best: 4647, counter: 9, critical: False
Iteration 683/1000, Best C_max: 3600, Current Iteration Best: 4334, counter: 10, critical: False
Iteration 684/1000, Best C_max: 3600, Current Iteration Best: 4461, counter: 1, critical: True
Iteration 685/1000, Best C_max: 3600, Current Iteration Best: 4873, counter: 2, critical: True
Iteration 686/1000, Best C_max: 3600, Current Iteration Best: 4357, counter: 3, critical: True
Iteration 687/1000, Best C_max: 3600, Current Iteration Best: 4820, counter: 4, critical: True
Iteration 688/1000, Best C_max: 3600, Current Iteration Best: 4376, counter: 5, critical: True
Iteration 689/1000, Best C_max: 3600, Current Iteration Best: 4878, counter: 6, critical: True
Iteration 690/1000, Best C_max: 3600, Current Iteration Best: 4392, counter: 7, critical: True
Iteration 691/1000, Best C_max: 3600, Current Iteration Best: 4864, counter: 8, critical: True
Iteration 692/1000, Best C_max: 3600, Current Iteration Best: 4470, counter: 9, critical: True
Iteration 693/1000, Best C_max: 3600, Current Iteration Best: 5019, counter: 10, critical: True
Iteration 694/1000, Best C_max: 3600, Current Iteration Best: 4305, counter: 1, critical: False
Iteration 695/1000, Best C_max: 3600, Current Iteration Best: 5286, counter: 2, critical: False
Iteration 696/1000, Best C_max: 3600, Current Iteration Best: 5164, counter: 3, critical: False
Iteration 697/1000, Best C_max: 3600, Current Iteration Best: 4626, counter: 4, critical: False
Iteration 698/1000, Best C_max: 3600, Current Iteration Best: 4812, counter: 5, critical: False
Iteration 699/1000, Best C_max: 3600, Current Iteration Best: 4755, counter: 6, critical: False
Iteration 700/1000, Best C_max: 3600, Current Iteration Best: 4622, counter: 7, critical: False
Iteration 701/1000, Best C_max: 3600, Current Iteration Best: 4685, counter: 8, critical: False
Iteration 702/1000, Best C_max: 3600, Current Iteration Best: 4847, counter: 9, critical: False
Iteration 703/1000, Best C_max: 3600, Current Iteration Best: 4532, counter: 10, critical: False
Iteration 704/1000, Best C_max: 3600, Current Iteration Best: 4749, counter: 1, critical: True
Iteration 705/1000, Best C_max: 3600, Current Iteration Best: 4631, counter: 2, critical: True
Iteration 706/1000, Best C_max: 3600, Current Iteration Best: 4688, counter: 3, critical: True
Iteration 707/1000, Best C_max: 3600, Current Iteration Best: 4872, counter: 4, critical: True
Iteration 708/1000, Best C_max: 3600, Current Iteration Best: 4842, counter: 5, critical: True
Iteration 709/1000, Best C_max: 3600, Current Iteration Best: 4909, counter: 6, critical: True
Iteration 710/1000, Best C_max: 3600, Current Iteration Best: 4533, counter: 7, critical: True
Iteration 711/1000, Best C_max: 3600, Current Iteration Best: 4630, counter: 8, critical: True
Iteration 712/1000, Best C_max: 3600, Current Iteration Best: 4645, counter: 9, critical: True
Iteration 713/1000, Best C_max: 3600, Current Iteration Best: 4880, counter: 10, critical: True
Iteration 714/1000, Best C_max: 3600, Current Iteration Best: 4712, counter: 1, critical: False
Iteration 715/1000, Best C_max: 3600, Current Iteration Best: 5261, counter: 2, critical: False
Iteration 716/1000, Best C_max: 3600, Current Iteration Best: 5138, counter: 3, critical: False
Iteration 717/1000, Best C_max: 3600, Current Iteration Best: 4618, counter: 4, critical: False
Iteration 718/1000, Best C_max: 3600, Current Iteration Best: 4547, counter: 5, critical: False
Iteration 719/1000, Best C_max: 3600, Current Iteration Best: 4859, counter: 6, critical: False
Iteration 720/1000, Best C_max: 3600, Current Iteration Best: 4946, counter: 7, critical: False
Iteration 721/1000, Best C_max: 3600, Current Iteration Best: 4687, counter: 8, critical: False
Iteration 722/1000, Best C_max: 3600, Current Iteration Best: 4776, counter: 9, critical: False
Iteration 723/1000, Best C_max: 3600, Current Iteration Best: 4472, counter: 10, critical: False
Iteration 724/1000, Best C_max: 3600, Current Iteration Best: 4772, counter: 1, critical: True
Iteration 725/1000, Best C_max: 3600, Current Iteration Best: 4828, counter: 2, critical: True
Iteration 726/1000, Best C_max: 3600, Current Iteration Best: 4718, counter: 3, critical: True
Iteration 727/1000, Best C_max: 3600, Current Iteration Best: 4852, counter: 4, critical: True
Iteration 728/1000, Best C_max: 3600, Current Iteration Best: 4739, counter: 5, critical: True
Iteration 729/1000, Best C_max: 3600, Current Iteration Best: 4625, counter: 6, critical: True
Iteration 730/1000, Best C_max: 3600, Current Iteration Best: 4960, counter: 7, critical: True
Iteration 731/1000, Best C_max: 3600, Current Iteration Best: 4846, counter: 8, critical: True
Iteration 732/1000, Best C_max: 3600, Current Iteration Best: 4989, counter: 9, critical: True
Iteration 733/1000, Best C_max: 3600, Current Iteration Best: 4866, counter: 10, critical: True
Iteration 734/1000, Best C_max: 3600, Current Iteration Best: 4845, counter: 1, critical: False
Iteration 735/1000, Best C_max: 3600, Current Iteration Best: 5222, counter: 2, critical: False
Iteration 736/1000, Best C_max: 3600, Current Iteration Best: 5088, counter: 3, critical: False
Iteration 737/1000, Best C_max: 3600, Current Iteration Best: 4790, counter: 4, critical: False
Iteration 738/1000, Best C_max: 3600, Current Iteration Best: 4440, counter: 5, critical: False
Iteration 739/1000, Best C_max: 3600, Current Iteration Best: 4638, counter: 6, critical: False
Iteration 740/1000, Best C_max: 3600, Current Iteration Best: 4681, counter: 7, critical: False
Iteration 741/1000, Best C_max: 3600, Current Iteration Best: 4652, counter: 8, critical: False
Iteration 742/1000, Best C_max: 3600, Current Iteration Best: 4721, counter: 9, critical: False
Iteration 743/1000, Best C_max: 3600, Current Iteration Best: 4632, counter: 10, critical: False
Iteration 744/1000, Best C_max: 3600, Current Iteration Best: 4633, counter: 1, critical: True
Iteration 745/1000, Best C_max: 3600, Current Iteration Best: 4763, counter: 2, critical: True
Iteration 746/1000, Best C_max: 3600, Current Iteration Best: 4769, counter: 3, critical: True
Iteration 747/1000, Best C_max: 3600, Current Iteration Best: 4763, counter: 4, critical: True
Iteration 748/1000, Best C_max: 3600, Current Iteration Best: 4798, counter: 5, critical: True
Iteration 749/1000, Best C_max: 3600, Current Iteration Best: 4839, counter: 6, critical: True
Iteration 750/1000, Best C_max: 3600, Current Iteration Best: 4641, counter: 7, critical: True
Iteration 751/1000, Best C_max: 3600, Current Iteration Best: 4719, counter: 8, critical: True
Iteration 752/1000, Best C_max: 3600, Current Iteration Best: 4922, counter: 9, critical: True
Iteration 753/1000, Best C_max: 3600, Current Iteration Best: 4758, counter: 10, critical: True
Iteration 754/1000, Best C_max: 3600, Current Iteration Best: 4531, counter: 1, critical: False
Iteration 755/1000, Best C_max: 3600, Current Iteration Best: 5225, counter: 2, critical: False
Iteration 756/1000, Best C_max: 3600, Current Iteration Best: 5025, counter: 3, critical: False
Iteration 757/1000, Best C_max: 3600, Current Iteration Best: 4749, counter: 4, critical: False
Iteration 758/1000, Best C_max: 3600, Current Iteration Best: 5070, counter: 5, critical: False
Iteration 759/1000, Best C_max: 3600, Current Iteration Best: 4740, counter: 6, critical: False
Iteration 760/1000, Best C_max: 3600, Current Iteration Best: 4430, counter: 7, critical: False
Iteration 761/1000, Best C_max: 3600, Current Iteration Best: 5087, counter: 8, critical: False
Iteration 762/1000, Best C_max: 3600, Current Iteration Best: 5034, counter: 9, critical: False
Iteration 763/1000, Best C_max: 3600, Current Iteration Best: 4931, counter: 10, critical: False
Iteration 764/1000, Best C_max: 3600, Current Iteration Best: 4920, counter: 1, critical: True
Iteration 765/1000, Best C_max: 3600, Current Iteration Best: 4645, counter: 2, critical: True
Iteration 766/1000, Best C_max: 3600, Current Iteration Best: 4705, counter: 3, critical: True
Iteration 767/1000, Best C_max: 3600, Current Iteration Best: 4645, counter: 4, critical: True
Iteration 768/1000, Best C_max: 3600, Current Iteration Best: 4761, counter: 5, critical: True
Iteration 769/1000, Best C_max: 3600, Current Iteration Best: 4554, counter: 6, critical: True
Iteration 770/1000, Best C_max: 3600, Current Iteration Best: 4894, counter: 7, critical: True
Iteration 771/1000, Best C_max: 3600, Current Iteration Best: 4558, counter: 8, critical: True
Iteration 772/1000, Best C_max: 3600, Current Iteration Best: 4914, counter: 9, critical: True
Iteration 773/1000, Best C_max: 3600, Current Iteration Best: 4643, counter: 10, critical: True
Iteration 774/1000, Best C_max: 3600, Current Iteration Best: 4741, counter: 1, critical: False
Iteration 775/1000, Best C_max: 3600, Current Iteration Best: 5536, counter: 2, critical: False
Iteration 776/1000, Best C_max: 3600, Current Iteration Best: 4779, counter: 3, critical: False
Iteration 777/1000, Best C_max: 3600, Current Iteration Best: 4442, counter: 4, critical: False
Iteration 778/1000, Best C_max: 3600, Current Iteration Best: 4603, counter: 5, critical: False
Iteration 779/1000, Best C_max: 3600, Current Iteration Best: 4475, counter: 6, critical: False
Iteration 780/1000, Best C_max: 3600, Current Iteration Best: 4420, counter: 7, critical: False
Iteration 781/1000, Best C_max: 3600, Current Iteration Best: 4666, counter: 8, critical: False
Iteration 782/1000, Best C_max: 3600, Current Iteration Best: 4522, counter: 9, critical: False
Iteration 783/1000, Best C_max: 3600, Current Iteration Best: 4267, counter: 10, critical: False
Iteration 784/1000, Best C_max: 3600, Current Iteration Best: 4373, counter: 1, critical: True
Iteration 785/1000, Best C_max: 3600, Current Iteration Best: 4856, counter: 2, critical: True
Iteration 786/1000, Best C_max: 3600, Current Iteration Best: 4702, counter: 3, critical: True
Iteration 787/1000, Best C_max: 3600, Current Iteration Best: 4785, counter: 4, critical: True
Iteration 788/1000, Best C_max: 3600, Current Iteration Best: 4769, counter: 5, critical: True
Iteration 789/1000, Best C_max: 3600, Current Iteration Best: 4874, counter: 6, critical: True
Iteration 790/1000, Best C_max: 3600, Current Iteration Best: 4633, counter: 7, critical: True
Iteration 791/1000, Best C_max: 3600, Current Iteration Best: 4887, counter: 8, critical: True
Iteration 792/1000, Best C_max: 3600, Current Iteration Best: 4954, counter: 9, critical: True
Iteration 793/1000, Best C_max: 3600, Current Iteration Best: 4665, counter: 10, critical: True
Iteration 794/1000, Best C_max: 3600, Current Iteration Best: 4594, counter: 1, critical: False
Iteration 795/1000, Best C_max: 3600, Current Iteration Best: 5368, counter: 2, critical: False
Iteration 796/1000, Best C_max: 3600, Current Iteration Best: 4833, counter: 3, critical: False
Iteration 797/1000, Best C_max: 3600, Current Iteration Best: 4869, counter: 4, critical: False
Iteration 798/1000, Best C_max: 3600, Current Iteration Best: 4503, counter: 5, critical: False
Iteration 799/1000, Best C_max: 3600, Current Iteration Best: 4310, counter: 6, critical: False
Iteration 800/1000, Best C_max: 3600, Current Iteration Best: 4212, counter: 7, critical: False
Iteration 801/1000, Best C_max: 3600, Current Iteration Best: 4742, counter: 8, critical: False
Iteration 802/1000, Best C_max: 3600, Current Iteration Best: 4440, counter: 9, critical: False
Iteration 803/1000, Best C_max: 3600, Current Iteration Best: 4785, counter: 10, critical: False
Iteration 804/1000, Best C_max: 3600, Current Iteration Best: 4667, counter: 1, critical: True
Iteration 805/1000, Best C_max: 3600, Current Iteration Best: 4637, counter: 2, critical: True
Iteration 806/1000, Best C_max: 3600, Current Iteration Best: 4434, counter: 3, critical: True
Iteration 807/1000, Best C_max: 3600, Current Iteration Best: 4676, counter: 4, critical: True
Iteration 808/1000, Best C_max: 3600, Current Iteration Best: 4494, counter: 5, critical: True
Iteration 809/1000, Best C_max: 3600, Current Iteration Best: 4662, counter: 6, critical: True
Iteration 810/1000, Best C_max: 3600, Current Iteration Best: 4832, counter: 7, critical: True
Iteration 811/1000, Best C_max: 3600, Current Iteration Best: 4647, counter: 8, critical: True
Iteration 812/1000, Best C_max: 3600, Current Iteration Best: 4701, counter: 9, critical: True
Iteration 813/1000, Best C_max: 3600, Current Iteration Best: 4713, counter: 10, critical: True
Iteration 814/1000, Best C_max: 3600, Current Iteration Best: 5081, counter: 1, critical: False
Iteration 815/1000, Best C_max: 3600, Current Iteration Best: 5304, counter: 2, critical: False
Iteration 816/1000, Best C_max: 3600, Current Iteration Best: 4814, counter: 3, critical: False
Iteration 817/1000, Best C_max: 3600, Current Iteration Best: 5026, counter: 4, critical: False
Iteration 818/1000, Best C_max: 3600, Current Iteration Best: 4866, counter: 5, critical: False
Iteration 819/1000, Best C_max: 3600, Current Iteration Best: 5022, counter: 6, critical: False
Iteration 820/1000, Best C_max: 3600, Current Iteration Best: 4659, counter: 7, critical: False
Iteration 821/1000, Best C_max: 3600, Current Iteration Best: 5016, counter: 8, critical: False
Iteration 822/1000, Best C_max: 3600, Current Iteration Best: 4479, counter: 9, critical: False
Iteration 823/1000, Best C_max: 3600, Current Iteration Best: 5063, counter: 10, critical: False
Iteration 824/1000, Best C_max: 3600, Current Iteration Best: 4636, counter: 1, critical: True
Iteration 825/1000, Best C_max: 3600, Current Iteration Best: 4944, counter: 2, critical: True
Iteration 826/1000, Best C_max: 3600, Current Iteration Best: 4808, counter: 3, critical: True
Iteration 827/1000, Best C_max: 3600, Current Iteration Best: 4766, counter: 4, critical: True
Iteration 828/1000, Best C_max: 3600, Current Iteration Best: 4898, counter: 5, critical: True
Iteration 829/1000, Best C_max: 3600, Current Iteration Best: 4802, counter: 6, critical: True
Iteration 830/1000, Best C_max: 3600, Current Iteration Best: 4939, counter: 7, critical: True
Iteration 831/1000, Best C_max: 3600, Current Iteration Best: 4819, counter: 8, critical: True
Iteration 832/1000, Best C_max: 3600, Current Iteration Best: 4697, counter: 9, critical: True
Iteration 833/1000, Best C_max: 3600, Current Iteration Best: 4895, counter: 10, critical: True
Iteration 834/1000, Best C_max: 3600, Current Iteration Best: 4971, counter: 1, critical: False
Iteration 835/1000, Best C_max: 3600, Current Iteration Best: 5131, counter: 2, critical: False
Iteration 836/1000, Best C_max: 3600, Current Iteration Best: 5094, counter: 3, critical: False
Iteration 837/1000, Best C_max: 3600, Current Iteration Best: 4729, counter: 4, critical: False
Iteration 838/1000, Best C_max: 3600, Current Iteration Best: 4841, counter: 5, critical: False
Iteration 839/1000, Best C_max: 3600, Current Iteration Best: 4655, counter: 6, critical: False
Iteration 840/1000, Best C_max: 3600, Current Iteration Best: 4337, counter: 7, critical: False
Iteration 841/1000, Best C_max: 3600, Current Iteration Best: 4694, counter: 8, critical: False
Iteration 842/1000, Best C_max: 3600, Current Iteration Best: 4712, counter: 9, critical: False
Iteration 843/1000, Best C_max: 3600, Current Iteration Best: 4824, counter: 10, critical: False
Iteration 844/1000, Best C_max: 3600, Current Iteration Best: 4824, counter: 1, critical: True
Iteration 845/1000, Best C_max: 3600, Current Iteration Best: 4889, counter: 2, critical: True
Iteration 846/1000, Best C_max: 3600, Current Iteration Best: 4656, counter: 3, critical: True
Iteration 847/1000, Best C_max: 3600, Current Iteration Best: 4863, counter: 4, critical: True
Iteration 848/1000, Best C_max: 3600, Current Iteration Best: 4763, counter: 5, critical: True
Iteration 849/1000, Best C_max: 3600, Current Iteration Best: 4785, counter: 6, critical: True
Iteration 850/1000, Best C_max: 3600, Current Iteration Best: 4800, counter: 7, critical: True
Iteration 851/1000, Best C_max: 3600, Current Iteration Best: 4893, counter: 8, critical: True
Iteration 852/1000, Best C_max: 3600, Current Iteration Best: 5035, counter: 9, critical: True
Iteration 853/1000, Best C_max: 3600, Current Iteration Best: 5042, counter: 10, critical: True
Iteration 854/1000, Best C_max: 3600, Current Iteration Best: 5202, counter: 1, critical: False
Iteration 855/1000, Best C_max: 3600, Current Iteration Best: 5391, counter: 2, critical: False
Iteration 856/1000, Best C_max: 3600, Current Iteration Best: 5030, counter: 3, critical: False
Iteration 857/1000, Best C_max: 3600, Current Iteration Best: 4705, counter: 4, critical: False
Iteration 858/1000, Best C_max: 3600, Current Iteration Best: 4932, counter: 5, critical: False
Iteration 859/1000, Best C_max: 3600, Current Iteration Best: 4810, counter: 6, critical: False
Iteration 860/1000, Best C_max: 3600, Current Iteration Best: 4973, counter: 7, critical: False
Iteration 861/1000, Best C_max: 3600, Current Iteration Best: 4794, counter: 8, critical: False
Iteration 862/1000, Best C_max: 3600, Current Iteration Best: 4666, counter: 9, critical: False
Iteration 863/1000, Best C_max: 3600, Current Iteration Best: 4675, counter: 10, critical: False
Iteration 864/1000, Best C_max: 3600, Current Iteration Best: 4631, counter: 1, critical: True
Iteration 865/1000, Best C_max: 3600, Current Iteration Best: 4654, counter: 2, critical: True
Iteration 866/1000, Best C_max: 3600, Current Iteration Best: 4611, counter: 3, critical: True
Iteration 867/1000, Best C_max: 3600, Current Iteration Best: 4984, counter: 4, critical: True
Iteration 868/1000, Best C_max: 3600, Current Iteration Best: 4890, counter: 5, critical: True
Iteration 869/1000, Best C_max: 3600, Current Iteration Best: 4857, counter: 6, critical: True
Iteration 870/1000, Best C_max: 3600, Current Iteration Best: 4567, counter: 7, critical: True
Iteration 871/1000, Best C_max: 3600, Current Iteration Best: 4838, counter: 8, critical: True
Iteration 872/1000, Best C_max: 3600, Current Iteration Best: 4931, counter: 9, critical: True
Iteration 873/1000, Best C_max: 3600, Current Iteration Best: 4723, counter: 10, critical: True
Iteration 874/1000, Best C_max: 3600, Current Iteration Best: 4627, counter: 1, critical: False
Iteration 875/1000, Best C_max: 3600, Current Iteration Best: 5431, counter: 2, critical: False
Iteration 876/1000, Best C_max: 3600, Current Iteration Best: 4996, counter: 3, critical: False
Iteration 877/1000, Best C_max: 3600, Current Iteration Best: 4840, counter: 4, critical: False
Iteration 878/1000, Best C_max: 3600, Current Iteration Best: 4901, counter: 5, critical: False
Iteration 879/1000, Best C_max: 3600, Current Iteration Best: 5041, counter: 6, critical: False
Iteration 880/1000, Best C_max: 3600, Current Iteration Best: 4761, counter: 7, critical: False
Iteration 881/1000, Best C_max: 3600, Current Iteration Best: 4981, counter: 8, critical: False
Iteration 882/1000, Best C_max: 3600, Current Iteration Best: 4782, counter: 9, critical: False
Iteration 883/1000, Best C_max: 3600, Current Iteration Best: 4827, counter: 10, critical: False
Iteration 884/1000, Best C_max: 3600, Current Iteration Best: 4944, counter: 1, critical: True
Iteration 885/1000, Best C_max: 3600, Current Iteration Best: 4714, counter: 2, critical: True
Iteration 886/1000, Best C_max: 3600, Current Iteration Best: 4848, counter: 3, critical: True
Iteration 887/1000, Best C_max: 3600, Current Iteration Best: 4818, counter: 4, critical: True
Iteration 888/1000, Best C_max: 3600, Current Iteration Best: 4957, counter: 5, critical: True
Iteration 889/1000, Best C_max: 3600, Current Iteration Best: 4833, counter: 6, critical: True
Iteration 890/1000, Best C_max: 3600, Current Iteration Best: 5074, counter: 7, critical: True
Iteration 891/1000, Best C_max: 3600, Current Iteration Best: 4937, counter: 8, critical: True
Iteration 892/1000, Best C_max: 3600, Current Iteration Best: 4974, counter: 9, critical: True
Iteration 893/1000, Best C_max: 3600, Current Iteration Best: 4640, counter: 10, critical: True
Iteration 894/1000, Best C_max: 3600, Current Iteration Best: 4837, counter: 1, critical: False
Iteration 895/1000, Best C_max: 3600, Current Iteration Best: 5317, counter: 2, critical: False
Iteration 896/1000, Best C_max: 3600, Current Iteration Best: 4882, counter: 3, critical: False
Iteration 897/1000, Best C_max: 3600, Current Iteration Best: 4901, counter: 4, critical: False
Iteration 898/1000, Best C_max: 3600, Current Iteration Best: 4816, counter: 5, critical: False
Iteration 899/1000, Best C_max: 3600, Current Iteration Best: 5028, counter: 6, critical: False
Iteration 900/1000, Best C_max: 3600, Current Iteration Best: 4412, counter: 7, critical: False
Iteration 901/1000, Best C_max: 3600, Current Iteration Best: 4480, counter: 8, critical: False
Iteration 902/1000, Best C_max: 3600, Current Iteration Best: 4568, counter: 9, critical: False
Iteration 903/1000, Best C_max: 3600, Current Iteration Best: 4839, counter: 10, critical: False
Iteration 904/1000, Best C_max: 3600, Current Iteration Best: 4871, counter: 1, critical: True
Iteration 905/1000, Best C_max: 3600, Current Iteration Best: 4759, counter: 2, critical: True
Iteration 906/1000, Best C_max: 3600, Current Iteration Best: 4356, counter: 3, critical: True
Iteration 907/1000, Best C_max: 3600, Current Iteration Best: 4763, counter: 4, critical: True
Iteration 908/1000, Best C_max: 3600, Current Iteration Best: 4812, counter: 5, critical: True
Iteration 909/1000, Best C_max: 3600, Current Iteration Best: 4735, counter: 6, critical: True
Iteration 910/1000, Best C_max: 3600, Current Iteration Best: 4445, counter: 7, critical: True
Iteration 911/1000, Best C_max: 3600, Current Iteration Best: 5017, counter: 8, critical: True
Iteration 912/1000, Best C_max: 3600, Current Iteration Best: 4683, counter: 9, critical: True
Iteration 913/1000, Best C_max: 3600, Current Iteration Best: 4748, counter: 10, critical: True
Iteration 914/1000, Best C_max: 3600, Current Iteration Best: 4919, counter: 1, critical: False
Iteration 915/1000, Best C_max: 3600, Current Iteration Best: 4914, counter: 2, critical: False
Iteration 916/1000, Best C_max: 3600, Current Iteration Best: 4894, counter: 3, critical: False
Iteration 917/1000, Best C_max: 3600, Current Iteration Best: 4885, counter: 4, critical: False
Iteration 918/1000, Best C_max: 3600, Current Iteration Best: 5068, counter: 5, critical: False
Iteration 919/1000, Best C_max: 3600, Current Iteration Best: 4656, counter: 6, critical: False
Iteration 920/1000, Best C_max: 3600, Current Iteration Best: 4641, counter: 7, critical: False
Iteration 921/1000, Best C_max: 3600, Current Iteration Best: 5041, counter: 8, critical: False
Iteration 922/1000, Best C_max: 3600, Current Iteration Best: 4902, counter: 9, critical: False
Iteration 923/1000, Best C_max: 3600, Current Iteration Best: 5053, counter: 10, critical: False
Iteration 924/1000, Best C_max: 3600, Current Iteration Best: 4618, counter: 1, critical: True
Iteration 925/1000, Best C_max: 3600, Current Iteration Best: 4813, counter: 2, critical: True
Iteration 926/1000, Best C_max: 3600, Current Iteration Best: 4672, counter: 3, critical: True
Iteration 927/1000, Best C_max: 3600, Current Iteration Best: 4768, counter: 4, critical: True
Iteration 928/1000, Best C_max: 3600, Current Iteration Best: 4775, counter: 5, critical: True
Iteration 929/1000, Best C_max: 3600, Current Iteration Best: 4712, counter: 6, critical: True
Iteration 930/1000, Best C_max: 3600, Current Iteration Best: 4850, counter: 7, critical: True
Iteration 931/1000, Best C_max: 3600, Current Iteration Best: 4622, counter: 8, critical: True
Iteration 932/1000, Best C_max: 3600, Current Iteration Best: 4687, counter: 9, critical: True
Iteration 933/1000, Best C_max: 3600, Current Iteration Best: 4753, counter: 10, critical: True
Iteration 934/1000, Best C_max: 3600, Current Iteration Best: 4683, counter: 1, critical: False
Iteration 935/1000, Best C_max: 3600, Current Iteration Best: 5327, counter: 2, critical: False
Iteration 936/1000, Best C_max: 3600, Current Iteration Best: 5025, counter: 3, critical: False
Iteration 937/1000, Best C_max: 3600, Current Iteration Best: 4883, counter: 4, critical: False
Iteration 938/1000, Best C_max: 3600, Current Iteration Best: 4659, counter: 5, critical: False
Iteration 939/1000, Best C_max: 3600, Current Iteration Best: 4584, counter: 6, critical: False
Iteration 940/1000, Best C_max: 3600, Current Iteration Best: 4680, counter: 7, critical: False
Iteration 941/1000, Best C_max: 3600, Current Iteration Best: 4654, counter: 8, critical: False
Iteration 942/1000, Best C_max: 3600, Current Iteration Best: 4902, counter: 9, critical: False
Iteration 943/1000, Best C_max: 3600, Current Iteration Best: 4271, counter: 10, critical: False
Iteration 944/1000, Best C_max: 3600, Current Iteration Best: 4673, counter: 1, critical: True
Iteration 945/1000, Best C_max: 3600, Current Iteration Best: 4907, counter: 2, critical: True
Iteration 946/1000, Best C_max: 3600, Current Iteration Best: 4479, counter: 3, critical: True
Iteration 947/1000, Best C_max: 3600, Current Iteration Best: 4708, counter: 4, critical: True
Iteration 948/1000, Best C_max: 3600, Current Iteration Best: 4670, counter: 5, critical: True
Iteration 949/1000, Best C_max: 3600, Current Iteration Best: 4837, counter: 6, critical: True
Iteration 950/1000, Best C_max: 3600, Current Iteration Best: 4352, counter: 7, critical: True
Iteration 951/1000, Best C_max: 3600, Current Iteration Best: 4683, counter: 8, critical: True
Iteration 952/1000, Best C_max: 3600, Current Iteration Best: 4563, counter: 9, critical: True
Iteration 953/1000, Best C_max: 3600, Current Iteration Best: 4836, counter: 10, critical: True
Iteration 954/1000, Best C_max: 3600, Current Iteration Best: 4520, counter: 1, critical: False
Iteration 955/1000, Best C_max: 3600, Current Iteration Best: 5305, counter: 2, critical: False
Iteration 956/1000, Best C_max: 3600, Current Iteration Best: 5222, counter: 3, critical: False
Iteration 957/1000, Best C_max: 3600, Current Iteration Best: 4581, counter: 4, critical: False
Iteration 958/1000, Best C_max: 3600, Current Iteration Best: 4395, counter: 5, critical: False
Iteration 959/1000, Best C_max: 3600, Current Iteration Best: 4544, counter: 6, critical: False
Iteration 960/1000, Best C_max: 3600, Current Iteration Best: 4544, counter: 7, critical: False
Iteration 961/1000, Best C_max: 3600, Current Iteration Best: 4493, counter: 8, critical: False
Iteration 962/1000, Best C_max: 3600, Current Iteration Best: 4404, counter: 9, critical: False
Iteration 963/1000, Best C_max: 3600, Current Iteration Best: 4746, counter: 10, critical: False
Iteration 964/1000, Best C_max: 3600, Current Iteration Best: 4680, counter: 1, critical: True
Iteration 965/1000, Best C_max: 3600, Current Iteration Best: 4924, counter: 2, critical: True
Iteration 966/1000, Best C_max: 3600, Current Iteration Best: 4811, counter: 3, critical: True
Iteration 967/1000, Best C_max: 3600, Current Iteration Best: 4956, counter: 4, critical: True
Iteration 968/1000, Best C_max: 3600, Current Iteration Best: 4794, counter: 5, critical: True
Iteration 969/1000, Best C_max: 3600, Current Iteration Best: 4977, counter: 6, critical: True
Iteration 970/1000, Best C_max: 3600, Current Iteration Best: 4933, counter: 7, critical: True
Iteration 971/1000, Best C_max: 3600, Current Iteration Best: 4964, counter: 8, critical: True
Iteration 972/1000, Best C_max: 3600, Current Iteration Best: 4919, counter: 9, critical: True
Iteration 973/1000, Best C_max: 3600, Current Iteration Best: 4778, counter: 10, critical: True
Iteration 974/1000, Best C_max: 3600, Current Iteration Best: 4819, counter: 1, critical: False
Iteration 975/1000, Best C_max: 3600, Current Iteration Best: 5381, counter: 2, critical: False
Iteration 976/1000, Best C_max: 3600, Current Iteration Best: 4979, counter: 3, critical: False
Iteration 977/1000, Best C_max: 3600, Current Iteration Best: 4764, counter: 4, critical: False
Iteration 978/1000, Best C_max: 3600, Current Iteration Best: 4952, counter: 5, critical: False
Iteration 979/1000, Best C_max: 3600, Current Iteration Best: 4708, counter: 6, critical: False
Iteration 980/1000, Best C_max: 3600, Current Iteration Best: 4980, counter: 7, critical: False
Iteration 981/1000, Best C_max: 3600, Current Iteration Best: 4752, counter: 8, critical: False
Iteration 982/1000, Best C_max: 3600, Current Iteration Best: 5038, counter: 9, critical: False
Iteration 983/1000, Best C_max: 3600, Current Iteration Best: 4743, counter: 10, critical: False
Iteration 984/1000, Best C_max: 3600, Current Iteration Best: 4728, counter: 1, critical: True
Iteration 985/1000, Best C_max: 3600, Current Iteration Best: 4785, counter: 2, critical: True
Iteration 986/1000, Best C_max: 3600, Current Iteration Best: 4802, counter: 3, critical: True
Iteration 987/1000, Best C_max: 3600, Current Iteration Best: 5071, counter: 4, critical: True
Iteration 988/1000, Best C_max: 3600, Current Iteration Best: 4853, counter: 5, critical: True
Iteration 989/1000, Best C_max: 3600, Current Iteration Best: 4847, counter: 6, critical: True
Iteration 990/1000, Best C_max: 3600, Current Iteration Best: 4945, counter: 7, critical: True
Iteration 991/1000, Best C_max: 3600, Current Iteration Best: 5069, counter: 8, critical: True
Iteration 992/1000, Best C_max: 3600, Current Iteration Best: 4975, counter: 9, critical: True
Iteration 993/1000, Best C_max: 3600, Current Iteration Best: 4856, counter: 10, critical: True
Iteration 994/1000, Best C_max: 3600, Current Iteration Best: 4816, counter: 1, critical: False
Iteration 995/1000, Best C_max: 3600, Current Iteration Best: 5444, counter: 2, critical: False
Iteration 996/1000, Best C_max: 3600, Current Iteration Best: 4914, counter: 3, critical: False
Iteration 997/1000, Best C_max: 3600, Current Iteration Best: 5022, counter: 4, critical: False
Iteration 998/1000, Best C_max: 3600, Current Iteration Best: 4891, counter: 5, critical: False
Iteration 999/1000, Best C_max: 3600, Current Iteration Best: 4859, counter: 6, critical: False
Iteration 1000/1000, Best C_max: 3600, Current Iteration Best: 4912, counter: 7, critical: False
