[ 7 12  0  4  1  5 10  9 13  2  6 14  8  3 11 10  1 12  3  4 14  2  7  8
  0  5  6  9 13 11 14  4  6  9  8  5  3  7 11 10  0 13 12  1  2 11  7  0
  6  8 13  5  1  4  9 14 10 12  3  2 14  1  3  5 13 10  0  9 11  6  4  7
  2 12  8 13 14  0  6  7  5  8  9 12 10  2  4  3  1 11  9 10  1 13  2  7
  6 12 14  4  8 11  3  0  5 11 12 10  9 13  8  6  7  4  1  2  5 14  0  3
  9  4 12  1  5 11  3 10  0  6  8 14  7 13  2  9 14  1 13  3  0  7 11 12
  5  8  4  6 10  2 10  3 14 11  4  2  5  9 12  7  1  0  8 13  6  2  1 14
 12 13  0  3  7  8  6 10 11  9  4  5  5  7  0  6  1  8  9 12 13 11  4  2
  3 14 10  7  6 11  0 13 12  4 14  2  1  5 10  9  8  3  7 12 11 10  9  8
  6  5  4  3  2  1  0 13 14]
1564
Iteration 1/333, Best C_max: 1639, Current Iteration Best: 1639, counter: 1, critical: True
Iteration 2/333, Best C_max: 1613, Current Iteration Best: 1613, counter: 1, critical: True
Iteration 3/333, Best C_max: 1577, Current Iteration Best: 1577, counter: 1, critical: True
Iteration 4/333, Best C_max: 1577, Current Iteration Best: 1630, counter: 2, critical: True
Iteration 5/333, Best C_max: 1577, Current Iteration Best: 1598, counter: 3, critical: True
Iteration 6/333, Best C_max: 1577, Current Iteration Best: 1610, counter: 4, critical: True
Iteration 7/333, Best C_max: 1577, Current Iteration Best: 1623, counter: 5, critical: True
Iteration 8/333, Best C_max: 1577, Current Iteration Best: 1608, counter: 6, critical: True
Iteration 9/333, Best C_max: 1577, Current Iteration Best: 1605, counter: 7, critical: True
Iteration 10/333, Best C_max: 1577, Current Iteration Best: 1623, counter: 8, critical: True
Iteration 11/333, Best C_max: 1577, Current Iteration Best: 1653, counter: 9, critical: True
Iteration 12/333, Best C_max: 1577, Current Iteration Best: 1653, counter: 10, critical: True
Iteration 13/333, Best C_max: 1564, Current Iteration Best: 1564, counter: 1, critical: True
Iteration 14/333, Best C_max: 1564, Current Iteration Best: 1601, counter: 2, critical: True
Iteration 15/333, Best C_max: 1564, Current Iteration Best: 1617, counter: 3, critical: True
Iteration 16/333, Best C_max: 1564, Current Iteration Best: 1588, counter: 4, critical: True
Iteration 17/333, Best C_max: 1564, Current Iteration Best: 1596, counter: 5, critical: True
Iteration 18/333, Best C_max: 1564, Current Iteration Best: 1626, counter: 6, critical: True
Iteration 19/333, Best C_max: 1564, Current Iteration Best: 1588, counter: 7, critical: True
Iteration 20/333, Best C_max: 1564, Current Iteration Best: 1628, counter: 8, critical: True
Iteration 21/333, Best C_max: 1564, Current Iteration Best: 1661, counter: 9, critical: True
Iteration 22/333, Best C_max: 1564, Current Iteration Best: 1618, counter: 10, critical: True
Iteration 23/333, Best C_max: 1564, Current Iteration Best: 1587, counter: 1, critical: False
Iteration 24/333, Best C_max: 1564, Current Iteration Best: 2035, counter: 2, critical: False
Iteration 25/333, Best C_max: 1564, Current Iteration Best: 1890, counter: 3, critical: False
Iteration 26/333, Best C_max: 1564, Current Iteration Best: 2234, counter: 4, critical: False
Iteration 27/333, Best C_max: 1564, Current Iteration Best: 2109, counter: 5, critical: False
Iteration 28/333, Best C_max: 1564, Current Iteration Best: 2181, counter: 6, critical: False
Iteration 29/333, Best C_max: 1564, Current Iteration Best: 1941, counter: 7, critical: False
Iteration 30/333, Best C_max: 1564, Current Iteration Best: 1852, counter: 8, critical: False
Iteration 31/333, Best C_max: 1564, Current Iteration Best: 1774, counter: 9, critical: False
Iteration 32/333, Best C_max: 1564, Current Iteration Best: 1992, counter: 10, critical: False
Iteration 33/333, Best C_max: 1564, Current Iteration Best: 1843, counter: 1, critical: True
Iteration 34/333, Best C_max: 1564, Current Iteration Best: 1998, counter: 2, critical: True
Iteration 35/333, Best C_max: 1564, Current Iteration Best: 1745, counter: 3, critical: True
Iteration 36/333, Best C_max: 1564, Current Iteration Best: 1912, counter: 4, critical: True
Iteration 37/333, Best C_max: 1564, Current Iteration Best: 1787, counter: 5, critical: True
Iteration 38/333, Best C_max: 1564, Current Iteration Best: 1885, counter: 6, critical: True
Iteration 39/333, Best C_max: 1564, Current Iteration Best: 1923, counter: 7, critical: True
Iteration 40/333, Best C_max: 1564, Current Iteration Best: 1887, counter: 8, critical: True
Iteration 41/333, Best C_max: 1564, Current Iteration Best: 1904, counter: 9, critical: True
Iteration 42/333, Best C_max: 1564, Current Iteration Best: 1845, counter: 10, critical: True
Iteration 43/333, Best C_max: 1564, Current Iteration Best: 1856, counter: 1, critical: False
Iteration 44/333, Best C_max: 1564, Current Iteration Best: 1973, counter: 2, critical: False
Iteration 45/333, Best C_max: 1564, Current Iteration Best: 2261, counter: 3, critical: False
Iteration 46/333, Best C_max: 1564, Current Iteration Best: 2209, counter: 4, critical: False
Iteration 47/333, Best C_max: 1564, Current Iteration Best: 1860, counter: 5, critical: False
Iteration 48/333, Best C_max: 1564, Current Iteration Best: 2045, counter: 6, critical: False
Iteration 49/333, Best C_max: 1564, Current Iteration Best: 2052, counter: 7, critical: False
Iteration 50/333, Best C_max: 1564, Current Iteration Best: 1965, counter: 8, critical: False
Iteration 51/333, Best C_max: 1564, Current Iteration Best: 2155, counter: 9, critical: False
Iteration 52/333, Best C_max: 1564, Current Iteration Best: 1946, counter: 10, critical: False
Iteration 53/333, Best C_max: 1564, Current Iteration Best: 2087, counter: 1, critical: True
Iteration 54/333, Best C_max: 1564, Current Iteration Best: 2028, counter: 2, critical: True
Iteration 55/333, Best C_max: 1564, Current Iteration Best: 2176, counter: 3, critical: True
Iteration 56/333, Best C_max: 1564, Current Iteration Best: 1947, counter: 4, critical: True
Iteration 57/333, Best C_max: 1564, Current Iteration Best: 2138, counter: 5, critical: True
Iteration 58/333, Best C_max: 1564, Current Iteration Best: 1786, counter: 6, critical: True
Iteration 59/333, Best C_max: 1564, Current Iteration Best: 2104, counter: 7, critical: True
Iteration 60/333, Best C_max: 1564, Current Iteration Best: 2027, counter: 8, critical: True
Iteration 61/333, Best C_max: 1564, Current Iteration Best: 2166, counter: 9, critical: True
Iteration 62/333, Best C_max: 1564, Current Iteration Best: 1972, counter: 10, critical: True
Iteration 63/333, Best C_max: 1564, Current Iteration Best: 2156, counter: 1, critical: False
Iteration 64/333, Best C_max: 1564, Current Iteration Best: 2150, counter: 2, critical: False
Iteration 65/333, Best C_max: 1564, Current Iteration Best: 2164, counter: 3, critical: False
Iteration 66/333, Best C_max: 1564, Current Iteration Best: 2132, counter: 4, critical: False
Iteration 67/333, Best C_max: 1564, Current Iteration Best: 1981, counter: 5, critical: False
Iteration 68/333, Best C_max: 1564, Current Iteration Best: 1731, counter: 6, critical: False
Iteration 69/333, Best C_max: 1564, Current Iteration Best: 1564, counter: 7, critical: False
Iteration 70/333, Best C_max: 1564, Current Iteration Best: 1564, counter: 8, critical: False
Iteration 71/333, Best C_max: 1564, Current Iteration Best: 2067, counter: 9, critical: False
Iteration 72/333, Best C_max: 1564, Current Iteration Best: 2055, counter: 10, critical: False
Iteration 73/333, Best C_max: 1564, Current Iteration Best: 1888, counter: 1, critical: True
Iteration 74/333, Best C_max: 1564, Current Iteration Best: 1777, counter: 2, critical: True
Iteration 75/333, Best C_max: 1564, Current Iteration Best: 1944, counter: 3, critical: True
Iteration 76/333, Best C_max: 1564, Current Iteration Best: 1898, counter: 4, critical: True
Iteration 77/333, Best C_max: 1564, Current Iteration Best: 1912, counter: 5, critical: True
Iteration 78/333, Best C_max: 1564, Current Iteration Best: 1707, counter: 6, critical: True
Iteration 79/333, Best C_max: 1564, Current Iteration Best: 1819, counter: 7, critical: True
Iteration 80/333, Best C_max: 1564, Current Iteration Best: 1870, counter: 8, critical: True
Iteration 81/333, Best C_max: 1564, Current Iteration Best: 1837, counter: 9, critical: True
Iteration 82/333, Best C_max: 1564, Current Iteration Best: 1668, counter: 10, critical: True
Iteration 83/333, Best C_max: 1564, Current Iteration Best: 1880, counter: 1, critical: False
Iteration 84/333, Best C_max: 1564, Current Iteration Best: 2172, counter: 2, critical: False
Iteration 85/333, Best C_max: 1564, Current Iteration Best: 2039, counter: 3, critical: False
Iteration 86/333, Best C_max: 1564, Current Iteration Best: 1983, counter: 4, critical: False
Iteration 87/333, Best C_max: 1564, Current Iteration Best: 1870, counter: 5, critical: False
Iteration 88/333, Best C_max: 1564, Current Iteration Best: 1962, counter: 6, critical: False
Iteration 89/333, Best C_max: 1564, Current Iteration Best: 1746, counter: 7, critical: False
Iteration 90/333, Best C_max: 1564, Current Iteration Best: 1917, counter: 8, critical: False
Iteration 91/333, Best C_max: 1564, Current Iteration Best: 2038, counter: 9, critical: False
Iteration 92/333, Best C_max: 1564, Current Iteration Best: 1855, counter: 10, critical: False
Iteration 93/333, Best C_max: 1564, Current Iteration Best: 1658, counter: 1, critical: True
Iteration 94/333, Best C_max: 1564, Current Iteration Best: 1790, counter: 2, critical: True
Iteration 95/333, Best C_max: 1564, Current Iteration Best: 1745, counter: 3, critical: True
Iteration 96/333, Best C_max: 1564, Current Iteration Best: 1784, counter: 4, critical: True
Iteration 97/333, Best C_max: 1564, Current Iteration Best: 1776, counter: 5, critical: True
Iteration 98/333, Best C_max: 1564, Current Iteration Best: 1671, counter: 6, critical: True
Iteration 99/333, Best C_max: 1564, Current Iteration Best: 1755, counter: 7, critical: True
Iteration 100/333, Best C_max: 1564, Current Iteration Best: 1687, counter: 8, critical: True
Iteration 101/333, Best C_max: 1564, Current Iteration Best: 1780, counter: 9, critical: True
Iteration 102/333, Best C_max: 1564, Current Iteration Best: 1647, counter: 10, critical: True
Iteration 103/333, Best C_max: 1564, Current Iteration Best: 1773, counter: 1, critical: False
Iteration 104/333, Best C_max: 1564, Current Iteration Best: 2136, counter: 2, critical: False
Iteration 105/333, Best C_max: 1564, Current Iteration Best: 2128, counter: 3, critical: False
Iteration 106/333, Best C_max: 1564, Current Iteration Best: 2202, counter: 4, critical: False
Iteration 107/333, Best C_max: 1564, Current Iteration Best: 2108, counter: 5, critical: False
Iteration 108/333, Best C_max: 1564, Current Iteration Best: 1855, counter: 6, critical: False
Iteration 109/333, Best C_max: 1564, Current Iteration Best: 1920, counter: 7, critical: False
Iteration 110/333, Best C_max: 1564, Current Iteration Best: 1892, counter: 8, critical: False
Iteration 111/333, Best C_max: 1564, Current Iteration Best: 1707, counter: 9, critical: False
Iteration 112/333, Best C_max: 1564, Current Iteration Best: 1707, counter: 10, critical: False
Iteration 113/333, Best C_max: 1564, Current Iteration Best: 1954, counter: 1, critical: True
Iteration 114/333, Best C_max: 1564, Current Iteration Best: 1757, counter: 2, critical: True
Iteration 115/333, Best C_max: 1564, Current Iteration Best: 1696, counter: 3, critical: True
Iteration 116/333, Best C_max: 1564, Current Iteration Best: 1905, counter: 4, critical: True
Iteration 117/333, Best C_max: 1564, Current Iteration Best: 1839, counter: 5, critical: True
Iteration 118/333, Best C_max: 1564, Current Iteration Best: 1738, counter: 6, critical: True
Iteration 119/333, Best C_max: 1564, Current Iteration Best: 1792, counter: 7, critical: True
Iteration 120/333, Best C_max: 1564, Current Iteration Best: 1794, counter: 8, critical: True
Iteration 121/333, Best C_max: 1564, Current Iteration Best: 1758, counter: 9, critical: True
Iteration 122/333, Best C_max: 1564, Current Iteration Best: 1785, counter: 10, critical: True
Iteration 123/333, Best C_max: 1564, Current Iteration Best: 1931, counter: 1, critical: False
Iteration 124/333, Best C_max: 1564, Current Iteration Best: 2067, counter: 2, critical: False
Iteration 125/333, Best C_max: 1564, Current Iteration Best: 2094, counter: 3, critical: False
Iteration 126/333, Best C_max: 1564, Current Iteration Best: 2050, counter: 4, critical: False
Iteration 127/333, Best C_max: 1564, Current Iteration Best: 1564, counter: 5, critical: False
Iteration 128/333, Best C_max: 1564, Current Iteration Best: 1564, counter: 6, critical: False
Iteration 129/333, Best C_max: 1564, Current Iteration Best: 1564, counter: 7, critical: False
Iteration 130/333, Best C_max: 1564, Current Iteration Best: 1669, counter: 8, critical: False
Iteration 131/333, Best C_max: 1564, Current Iteration Best: 1821, counter: 9, critical: False
Iteration 132/333, Best C_max: 1564, Current Iteration Best: 1989, counter: 10, critical: False
Iteration 133/333, Best C_max: 1564, Current Iteration Best: 1603, counter: 1, critical: True
Iteration 134/333, Best C_max: 1564, Current Iteration Best: 1772, counter: 2, critical: True
Iteration 135/333, Best C_max: 1564, Current Iteration Best: 1738, counter: 3, critical: True
Iteration 136/333, Best C_max: 1564, Current Iteration Best: 1714, counter: 4, critical: True
Iteration 137/333, Best C_max: 1564, Current Iteration Best: 1631, counter: 5, critical: True
Iteration 138/333, Best C_max: 1564, Current Iteration Best: 1730, counter: 6, critical: True
Iteration 139/333, Best C_max: 1564, Current Iteration Best: 1861, counter: 7, critical: True
Iteration 140/333, Best C_max: 1564, Current Iteration Best: 1673, counter: 8, critical: True
Iteration 141/333, Best C_max: 1564, Current Iteration Best: 1683, counter: 9, critical: True
Iteration 142/333, Best C_max: 1564, Current Iteration Best: 1681, counter: 10, critical: True
Iteration 143/333, Best C_max: 1564, Current Iteration Best: 1893, counter: 1, critical: False
Iteration 144/333, Best C_max: 1564, Current Iteration Best: 2031, counter: 2, critical: False
Iteration 145/333, Best C_max: 1564, Current Iteration Best: 2150, counter: 3, critical: False
Iteration 146/333, Best C_max: 1564, Current Iteration Best: 2146, counter: 4, critical: False
Iteration 147/333, Best C_max: 1564, Current Iteration Best: 2201, counter: 5, critical: False
Iteration 148/333, Best C_max: 1564, Current Iteration Best: 1932, counter: 6, critical: False
Iteration 149/333, Best C_max: 1564, Current Iteration Best: 1982, counter: 7, critical: False
Iteration 150/333, Best C_max: 1564, Current Iteration Best: 1716, counter: 8, critical: False
Iteration 151/333, Best C_max: 1564, Current Iteration Best: 1935, counter: 9, critical: False
Iteration 152/333, Best C_max: 1564, Current Iteration Best: 1573, counter: 10, critical: False
Iteration 153/333, Best C_max: 1564, Current Iteration Best: 1573, counter: 1, critical: True
Iteration 154/333, Best C_max: 1564, Current Iteration Best: 1772, counter: 2, critical: True
Iteration 155/333, Best C_max: 1564, Current Iteration Best: 1705, counter: 3, critical: True
Iteration 156/333, Best C_max: 1564, Current Iteration Best: 1892, counter: 4, critical: True
Iteration 157/333, Best C_max: 1564, Current Iteration Best: 1777, counter: 5, critical: True
Iteration 158/333, Best C_max: 1564, Current Iteration Best: 1846, counter: 6, critical: True
Iteration 159/333, Best C_max: 1564, Current Iteration Best: 1775, counter: 7, critical: True
Iteration 160/333, Best C_max: 1564, Current Iteration Best: 1821, counter: 8, critical: True
Iteration 161/333, Best C_max: 1564, Current Iteration Best: 1824, counter: 9, critical: True
Iteration 162/333, Best C_max: 1564, Current Iteration Best: 1799, counter: 10, critical: True
Iteration 163/333, Best C_max: 1564, Current Iteration Best: 1636, counter: 1, critical: False
Iteration 164/333, Best C_max: 1564, Current Iteration Best: 2042, counter: 2, critical: False
Iteration 165/333, Best C_max: 1564, Current Iteration Best: 2131, counter: 3, critical: False
Iteration 166/333, Best C_max: 1564, Current Iteration Best: 2347, counter: 4, critical: False
Iteration 167/333, Best C_max: 1564, Current Iteration Best: 1642, counter: 5, critical: False
Iteration 168/333, Best C_max: 1564, Current Iteration Best: 1717, counter: 6, critical: False
Iteration 169/333, Best C_max: 1564, Current Iteration Best: 1572, counter: 7, critical: False
Iteration 170/333, Best C_max: 1564, Current Iteration Best: 1572, counter: 8, critical: False
Iteration 171/333, Best C_max: 1564, Current Iteration Best: 1564, counter: 9, critical: False
Iteration 172/333, Best C_max: 1564, Current Iteration Best: 1564, counter: 10, critical: False
Iteration 173/333, Best C_max: 1564, Current Iteration Best: 1796, counter: 1, critical: True
Iteration 174/333, Best C_max: 1564, Current Iteration Best: 1964, counter: 2, critical: True
Iteration 175/333, Best C_max: 1564, Current Iteration Best: 1907, counter: 3, critical: True
Iteration 176/333, Best C_max: 1564, Current Iteration Best: 1869, counter: 4, critical: True
Iteration 177/333, Best C_max: 1564, Current Iteration Best: 1754, counter: 5, critical: True
Iteration 178/333, Best C_max: 1564, Current Iteration Best: 1792, counter: 6, critical: True
Iteration 179/333, Best C_max: 1564, Current Iteration Best: 1778, counter: 7, critical: True
Iteration 180/333, Best C_max: 1564, Current Iteration Best: 1746, counter: 8, critical: True
Iteration 181/333, Best C_max: 1564, Current Iteration Best: 1682, counter: 9, critical: True
Iteration 182/333, Best C_max: 1564, Current Iteration Best: 1770, counter: 10, critical: True
Iteration 183/333, Best C_max: 1564, Current Iteration Best: 1945, counter: 1, critical: False
Iteration 184/333, Best C_max: 1564, Current Iteration Best: 2054, counter: 2, critical: False
Iteration 185/333, Best C_max: 1564, Current Iteration Best: 1910, counter: 3, critical: False
Iteration 186/333, Best C_max: 1564, Current Iteration Best: 1866, counter: 4, critical: False
Iteration 187/333, Best C_max: 1564, Current Iteration Best: 1907, counter: 5, critical: False
Iteration 188/333, Best C_max: 1564, Current Iteration Best: 1772, counter: 6, critical: False
Iteration 189/333, Best C_max: 1564, Current Iteration Best: 1722, counter: 7, critical: False
Iteration 190/333, Best C_max: 1564, Current Iteration Best: 1832, counter: 8, critical: False
Iteration 191/333, Best C_max: 1564, Current Iteration Best: 1832, counter: 9, critical: False
Iteration 192/333, Best C_max: 1564, Current Iteration Best: 1705, counter: 10, critical: False
Iteration 193/333, Best C_max: 1564, Current Iteration Best: 1790, counter: 1, critical: True
Iteration 194/333, Best C_max: 1564, Current Iteration Best: 1803, counter: 2, critical: True
Iteration 195/333, Best C_max: 1564, Current Iteration Best: 1888, counter: 3, critical: True
Iteration 196/333, Best C_max: 1564, Current Iteration Best: 1949, counter: 4, critical: True
Iteration 197/333, Best C_max: 1564, Current Iteration Best: 1918, counter: 5, critical: True
Iteration 198/333, Best C_max: 1564, Current Iteration Best: 1807, counter: 6, critical: True
Iteration 199/333, Best C_max: 1564, Current Iteration Best: 1859, counter: 7, critical: True
Iteration 200/333, Best C_max: 1564, Current Iteration Best: 1875, counter: 8, critical: True
Iteration 201/333, Best C_max: 1564, Current Iteration Best: 2153, counter: 9, critical: True
Iteration 202/333, Best C_max: 1564, Current Iteration Best: 1761, counter: 10, critical: True
Iteration 203/333, Best C_max: 1564, Current Iteration Best: 1867, counter: 1, critical: False
Iteration 204/333, Best C_max: 1564, Current Iteration Best: 2185, counter: 2, critical: False
Iteration 205/333, Best C_max: 1564, Current Iteration Best: 1918, counter: 3, critical: False
Iteration 206/333, Best C_max: 1564, Current Iteration Best: 2179, counter: 4, critical: False
Iteration 207/333, Best C_max: 1564, Current Iteration Best: 2147, counter: 5, critical: False
Iteration 208/333, Best C_max: 1564, Current Iteration Best: 1866, counter: 6, critical: False
Iteration 209/333, Best C_max: 1564, Current Iteration Best: 1787, counter: 7, critical: False
Iteration 210/333, Best C_max: 1564, Current Iteration Best: 1718, counter: 8, critical: False
Iteration 211/333, Best C_max: 1564, Current Iteration Best: 1681, counter: 9, critical: False
Iteration 212/333, Best C_max: 1564, Current Iteration Best: 1654, counter: 10, critical: False
Iteration 213/333, Best C_max: 1564, Current Iteration Best: 1741, counter: 1, critical: True
Iteration 214/333, Best C_max: 1564, Current Iteration Best: 1786, counter: 2, critical: True
Iteration 215/333, Best C_max: 1564, Current Iteration Best: 1925, counter: 3, critical: True
Iteration 216/333, Best C_max: 1564, Current Iteration Best: 1832, counter: 4, critical: True
Iteration 217/333, Best C_max: 1564, Current Iteration Best: 1853, counter: 5, critical: True
Iteration 218/333, Best C_max: 1564, Current Iteration Best: 1879, counter: 6, critical: True
Iteration 219/333, Best C_max: 1564, Current Iteration Best: 1893, counter: 7, critical: True
Iteration 220/333, Best C_max: 1564, Current Iteration Best: 1918, counter: 8, critical: True
Iteration 221/333, Best C_max: 1564, Current Iteration Best: 1838, counter: 9, critical: True
Iteration 222/333, Best C_max: 1564, Current Iteration Best: 1723, counter: 10, critical: True
Iteration 223/333, Best C_max: 1564, Current Iteration Best: 1970, counter: 1, critical: False
Iteration 224/333, Best C_max: 1564, Current Iteration Best: 2088, counter: 2, critical: False
Iteration 225/333, Best C_max: 1564, Current Iteration Best: 2073, counter: 3, critical: False
Iteration 226/333, Best C_max: 1564, Current Iteration Best: 1887, counter: 4, critical: False
Iteration 227/333, Best C_max: 1564, Current Iteration Best: 1757, counter: 5, critical: False
Iteration 228/333, Best C_max: 1564, Current Iteration Best: 1800, counter: 6, critical: False
Iteration 229/333, Best C_max: 1564, Current Iteration Best: 1809, counter: 7, critical: False
Iteration 230/333, Best C_max: 1564, Current Iteration Best: 1827, counter: 8, critical: False
Iteration 231/333, Best C_max: 1564, Current Iteration Best: 1639, counter: 9, critical: False
Iteration 232/333, Best C_max: 1564, Current Iteration Best: 1711, counter: 10, critical: False
Iteration 233/333, Best C_max: 1564, Current Iteration Best: 1795, counter: 1, critical: True
Iteration 234/333, Best C_max: 1564, Current Iteration Best: 1910, counter: 2, critical: True
Iteration 235/333, Best C_max: 1564, Current Iteration Best: 1854, counter: 3, critical: True
Iteration 236/333, Best C_max: 1564, Current Iteration Best: 2116, counter: 4, critical: True
Iteration 237/333, Best C_max: 1564, Current Iteration Best: 1969, counter: 5, critical: True
Iteration 238/333, Best C_max: 1564, Current Iteration Best: 1938, counter: 6, critical: True
Iteration 239/333, Best C_max: 1564, Current Iteration Best: 1991, counter: 7, critical: True
Iteration 240/333, Best C_max: 1564, Current Iteration Best: 1840, counter: 8, critical: True
Iteration 241/333, Best C_max: 1564, Current Iteration Best: 2009, counter: 9, critical: True
Iteration 242/333, Best C_max: 1564, Current Iteration Best: 1831, counter: 10, critical: True
Iteration 243/333, Best C_max: 1564, Current Iteration Best: 1982, counter: 1, critical: False
Iteration 244/333, Best C_max: 1564, Current Iteration Best: 2082, counter: 2, critical: False
Iteration 245/333, Best C_max: 1564, Current Iteration Best: 2000, counter: 3, critical: False
Iteration 246/333, Best C_max: 1564, Current Iteration Best: 2029, counter: 4, critical: False
Iteration 247/333, Best C_max: 1564, Current Iteration Best: 2074, counter: 5, critical: False
Iteration 248/333, Best C_max: 1564, Current Iteration Best: 1903, counter: 6, critical: False
Iteration 249/333, Best C_max: 1564, Current Iteration Best: 1808, counter: 7, critical: False
Iteration 250/333, Best C_max: 1564, Current Iteration Best: 1730, counter: 8, critical: False
Iteration 251/333, Best C_max: 1564, Current Iteration Best: 1733, counter: 9, critical: False
Iteration 252/333, Best C_max: 1564, Current Iteration Best: 1686, counter: 10, critical: False
Iteration 253/333, Best C_max: 1564, Current Iteration Best: 1707, counter: 1, critical: True
Iteration 254/333, Best C_max: 1564, Current Iteration Best: 1851, counter: 2, critical: True
Iteration 255/333, Best C_max: 1564, Current Iteration Best: 1803, counter: 3, critical: True
Iteration 256/333, Best C_max: 1564, Current Iteration Best: 1609, counter: 4, critical: True
Iteration 257/333, Best C_max: 1564, Current Iteration Best: 1769, counter: 5, critical: True
Iteration 258/333, Best C_max: 1564, Current Iteration Best: 1803, counter: 6, critical: True
Iteration 259/333, Best C_max: 1564, Current Iteration Best: 1903, counter: 7, critical: True
Iteration 260/333, Best C_max: 1564, Current Iteration Best: 1932, counter: 8, critical: True
Iteration 261/333, Best C_max: 1564, Current Iteration Best: 1756, counter: 9, critical: True
Iteration 262/333, Best C_max: 1564, Current Iteration Best: 1672, counter: 10, critical: True
Iteration 263/333, Best C_max: 1564, Current Iteration Best: 1819, counter: 1, critical: False
Iteration 264/333, Best C_max: 1564, Current Iteration Best: 2000, counter: 2, critical: False
Iteration 265/333, Best C_max: 1564, Current Iteration Best: 1973, counter: 3, critical: False
Iteration 266/333, Best C_max: 1564, Current Iteration Best: 1818, counter: 4, critical: False
Iteration 267/333, Best C_max: 1564, Current Iteration Best: 1818, counter: 5, critical: False
Iteration 268/333, Best C_max: 1564, Current Iteration Best: 1564, counter: 6, critical: False
Iteration 269/333, Best C_max: 1564, Current Iteration Best: 1564, counter: 7, critical: False
Iteration 270/333, Best C_max: 1564, Current Iteration Best: 1668, counter: 8, critical: False
Iteration 271/333, Best C_max: 1564, Current Iteration Best: 1730, counter: 9, critical: False
Iteration 272/333, Best C_max: 1564, Current Iteration Best: 1775, counter: 10, critical: False
Iteration 273/333, Best C_max: 1564, Current Iteration Best: 1862, counter: 1, critical: True
Iteration 274/333, Best C_max: 1564, Current Iteration Best: 1854, counter: 2, critical: True
Iteration 275/333, Best C_max: 1564, Current Iteration Best: 1930, counter: 3, critical: True
Iteration 276/333, Best C_max: 1564, Current Iteration Best: 1882, counter: 4, critical: True
Iteration 277/333, Best C_max: 1564, Current Iteration Best: 1920, counter: 5, critical: True
Iteration 278/333, Best C_max: 1564, Current Iteration Best: 2168, counter: 6, critical: True
Iteration 279/333, Best C_max: 1564, Current Iteration Best: 1761, counter: 7, critical: True
Iteration 280/333, Best C_max: 1564, Current Iteration Best: 1971, counter: 8, critical: True
Iteration 281/333, Best C_max: 1564, Current Iteration Best: 1890, counter: 9, critical: True
Iteration 282/333, Best C_max: 1564, Current Iteration Best: 2026, counter: 10, critical: True
Iteration 283/333, Best C_max: 1564, Current Iteration Best: 1833, counter: 1, critical: False
Iteration 284/333, Best C_max: 1564, Current Iteration Best: 2130, counter: 2, critical: False
Iteration 285/333, Best C_max: 1564, Current Iteration Best: 2125, counter: 3, critical: False
Iteration 286/333, Best C_max: 1564, Current Iteration Best: 1855, counter: 4, critical: False
Iteration 287/333, Best C_max: 1564, Current Iteration Best: 2020, counter: 5, critical: False
Iteration 288/333, Best C_max: 1564, Current Iteration Best: 1998, counter: 6, critical: False
Iteration 289/333, Best C_max: 1564, Current Iteration Best: 1928, counter: 7, critical: False
Iteration 290/333, Best C_max: 1564, Current Iteration Best: 2168, counter: 8, critical: False
Iteration 291/333, Best C_max: 1564, Current Iteration Best: 2205, counter: 9, critical: False
Iteration 292/333, Best C_max: 1564, Current Iteration Best: 1945, counter: 10, critical: False
Iteration 293/333, Best C_max: 1564, Current Iteration Best: 2078, counter: 1, critical: True
Iteration 294/333, Best C_max: 1564, Current Iteration Best: 1895, counter: 2, critical: True
Iteration 295/333, Best C_max: 1564, Current Iteration Best: 1744, counter: 3, critical: True
Iteration 296/333, Best C_max: 1564, Current Iteration Best: 1913, counter: 4, critical: True
Iteration 297/333, Best C_max: 1564, Current Iteration Best: 2062, counter: 5, critical: True
Iteration 298/333, Best C_max: 1564, Current Iteration Best: 1731, counter: 6, critical: True
Iteration 299/333, Best C_max: 1564, Current Iteration Best: 1770, counter: 7, critical: True
Iteration 300/333, Best C_max: 1564, Current Iteration Best: 1863, counter: 8, critical: True
Iteration 301/333, Best C_max: 1564, Current Iteration Best: 1982, counter: 9, critical: True
Iteration 302/333, Best C_max: 1564, Current Iteration Best: 1958, counter: 10, critical: True
Iteration 303/333, Best C_max: 1564, Current Iteration Best: 2108, counter: 1, critical: False
Iteration 304/333, Best C_max: 1564, Current Iteration Best: 2094, counter: 2, critical: False
Iteration 305/333, Best C_max: 1564, Current Iteration Best: 2134, counter: 3, critical: False
Iteration 306/333, Best C_max: 1564, Current Iteration Best: 1999, counter: 4, critical: False
Iteration 307/333, Best C_max: 1564, Current Iteration Best: 1597, counter: 5, critical: False
Iteration 308/333, Best C_max: 1564, Current Iteration Best: 1564, counter: 6, critical: False
Iteration 309/333, Best C_max: 1564, Current Iteration Best: 1564, counter: 7, critical: False
Iteration 310/333, Best C_max: 1564, Current Iteration Best: 1564, counter: 8, critical: False
Iteration 311/333, Best C_max: 1564, Current Iteration Best: 1681, counter: 9, critical: False
Iteration 312/333, Best C_max: 1564, Current Iteration Best: 1564, counter: 10, critical: False
Iteration 313/333, Best C_max: 1564, Current Iteration Best: 1564, counter: 1, critical: True
Iteration 314/333, Best C_max: 1564, Current Iteration Best: 1779, counter: 2, critical: True
Iteration 315/333, Best C_max: 1564, Current Iteration Best: 1758, counter: 3, critical: True
Iteration 316/333, Best C_max: 1564, Current Iteration Best: 1825, counter: 4, critical: True
Iteration 317/333, Best C_max: 1564, Current Iteration Best: 1758, counter: 5, critical: True
Iteration 318/333, Best C_max: 1564, Current Iteration Best: 1721, counter: 6, critical: True
Iteration 319/333, Best C_max: 1564, Current Iteration Best: 1664, counter: 7, critical: True
Iteration 320/333, Best C_max: 1564, Current Iteration Best: 1716, counter: 8, critical: True
Iteration 321/333, Best C_max: 1564, Current Iteration Best: 1664, counter: 9, critical: True
Iteration 322/333, Best C_max: 1564, Current Iteration Best: 1706, counter: 10, critical: True
Iteration 323/333, Best C_max: 1564, Current Iteration Best: 1779, counter: 1, critical: False
Iteration 324/333, Best C_max: 1564, Current Iteration Best: 2209, counter: 2, critical: False
Iteration 325/333, Best C_max: 1564, Current Iteration Best: 1895, counter: 3, critical: False
Iteration 326/333, Best C_max: 1564, Current Iteration Best: 2144, counter: 4, critical: False
Iteration 327/333, Best C_max: 1564, Current Iteration Best: 1846, counter: 5, critical: False
Iteration 328/333, Best C_max: 1564, Current Iteration Best: 1641, counter: 6, critical: False
Iteration 329/333, Best C_max: 1564, Current Iteration Best: 1780, counter: 7, critical: False
Iteration 330/333, Best C_max: 1564, Current Iteration Best: 1617, counter: 8, critical: False
Iteration 331/333, Best C_max: 1564, Current Iteration Best: 1705, counter: 9, critical: False
Iteration 332/333, Best C_max: 1564, Current Iteration Best: 1841, counter: 10, critical: False
Iteration 333/333, Best C_max: 1564, Current Iteration Best: 1697, counter: 1, critical: True
