[29 10 11  4 12  3 15 16 17 20 21  1 18 28  0 26  2 22 13 23 14 27 24  6
  9  5 25  8  7 19 16 28 13 14  3 12 10  9 15 18  5 19 23 20 25 11  4 24
 22  1 21  2  0 29 26 27  7 17  6  8  8 24 25 29  7 10  1 12 14 19  4 28
 13 16 15  6 17 20 18 11 21 22  9 23 27 26  0  3  2  5  1  8  3  5 15 20
 17  4 11 26 21  6 18 19  0 23 24 27 25 10 28  9 22 13 16 12  7 29 14  2
 22 23 19 17 24  4 12  1 27  9  5  7 26  6 18 20  2 21 16  8 10 11 14 25
 13  0  3 28 29 15 16 15 18  3 14  2 28  6 26 25  1  8  4 19  9 21 29 27
 17 13  0 20  5 12 11 24  7 23 22 10 15 20 19 13 23  1 16 24 25  5 17 10
  8  9  7  2 27 26 22 28 14  3  6 29 11 12  0  4 21 18 23 22 27 26  9  7
 19 14  5  1 17 29  8 28 25  3 11 18 24  0 16 10 15 13 12  6  4  2 21 20
 16  6  2  9 25 17 18 29  4  7  1 11  3 20 19 27  5 21 15 23  0 24 13 26
 14 28 12  8 22 10 19  5 23  8  9  4 21 18 13 29 14 25  7 26 11  1  3 12
 28 20  6 27 15 17  2  0 16 24 10 22  4 29 24  5 21 13  0 15 19  7 10 27
  2 26  8 28  1 22 25 23  6  9 18 17 16 12 11 20  3 14 18  6 23  2 14  8
 29  7 22 15  1 20 27 21 13 12  5  3 26 11 19 17 25 28  9  4  0 24 16 10
  0 10 29  2 16 17  6 18  9  5 14  1 23  8 13  3 22 20  7 12 19 27 28 15
 21 24  4 11 25 26  0 27 21  2 12 22 13  9 10 17 11 18 14 20 15  6 28 29
  7 26 24  5  4  8 23 25  1 19  3 16 18  5  2 14 20 12 11  4  7 17 16 25
  6 26 24 21 15 22  8 13  9  3 10 19 27  1  0 28 29 23]
2448
Iteration 1/100, Best C_max: 2495, Current Iteration Best: 2701, counter: 2, critical: True
Iteration 2/100, Best C_max: 2495, Current Iteration Best: 2565, counter: 3, critical: True
Iteration 3/100, Best C_max: 2495, Current Iteration Best: 2685, counter: 4, critical: True
Iteration 4/100, Best C_max: 2448, Current Iteration Best: 2448, counter: 1, critical: True
Iteration 5/100, Best C_max: 2448, Current Iteration Best: 2640, counter: 2, critical: True
Iteration 6/100, Best C_max: 2448, Current Iteration Best: 2496, counter: 3, critical: True
Iteration 7/100, Best C_max: 2448, Current Iteration Best: 2459, counter: 4, critical: True
Iteration 8/100, Best C_max: 2448, Current Iteration Best: 2471, counter: 5, critical: True
Iteration 9/100, Best C_max: 2448, Current Iteration Best: 2757, counter: 6, critical: True
Iteration 10/100, Best C_max: 2448, Current Iteration Best: 2489, counter: 7, critical: True
Iteration 11/100, Best C_max: 2448, Current Iteration Best: 2665, counter: 8, critical: True
Iteration 12/100, Best C_max: 2448, Current Iteration Best: 2533, counter: 9, critical: True
Iteration 13/100, Best C_max: 2448, Current Iteration Best: 2665, counter: 10, critical: True
Iteration 14/100, Best C_max: 2448, Current Iteration Best: 2523, counter: 1, critical: False
Iteration 15/100, Best C_max: 2448, Current Iteration Best: 3032, counter: 2, critical: False
Iteration 16/100, Best C_max: 2448, Current Iteration Best: 3142, counter: 3, critical: False
Iteration 17/100, Best C_max: 2448, Current Iteration Best: 3183, counter: 4, critical: False
Iteration 18/100, Best C_max: 2448, Current Iteration Best: 3159, counter: 5, critical: False
Iteration 19/100, Best C_max: 2448, Current Iteration Best: 2975, counter: 6, critical: False
Iteration 20/100, Best C_max: 2448, Current Iteration Best: 2996, counter: 7, critical: False
Iteration 21/100, Best C_max: 2448, Current Iteration Best: 2675, counter: 8, critical: False
Iteration 22/100, Best C_max: 2448, Current Iteration Best: 2874, counter: 9, critical: False
Iteration 23/100, Best C_max: 2448, Current Iteration Best: 2620, counter: 10, critical: False
Iteration 24/100, Best C_max: 2448, Current Iteration Best: 2700, counter: 1, critical: True
Iteration 25/100, Best C_max: 2448, Current Iteration Best: 3063, counter: 2, critical: True
Iteration 26/100, Best C_max: 2448, Current Iteration Best: 2837, counter: 3, critical: True
Iteration 27/100, Best C_max: 2448, Current Iteration Best: 3066, counter: 4, critical: True
Iteration 28/100, Best C_max: 2448, Current Iteration Best: 2739, counter: 5, critical: True
Iteration 29/100, Best C_max: 2448, Current Iteration Best: 2957, counter: 6, critical: True
Iteration 30/100, Best C_max: 2448, Current Iteration Best: 2684, counter: 7, critical: True
Iteration 31/100, Best C_max: 2448, Current Iteration Best: 2950, counter: 8, critical: True
Iteration 32/100, Best C_max: 2448, Current Iteration Best: 2574, counter: 9, critical: True
Iteration 33/100, Best C_max: 2448, Current Iteration Best: 3026, counter: 10, critical: True
Iteration 34/100, Best C_max: 2448, Current Iteration Best: 2575, counter: 1, critical: False
Iteration 35/100, Best C_max: 2448, Current Iteration Best: 3206, counter: 2, critical: False
Iteration 36/100, Best C_max: 2448, Current Iteration Best: 3225, counter: 3, critical: False
Iteration 37/100, Best C_max: 2448, Current Iteration Best: 3067, counter: 4, critical: False
Iteration 38/100, Best C_max: 2448, Current Iteration Best: 3014, counter: 5, critical: False
Iteration 39/100, Best C_max: 2448, Current Iteration Best: 3120, counter: 6, critical: False
Iteration 40/100, Best C_max: 2448, Current Iteration Best: 2909, counter: 7, critical: False
Iteration 41/100, Best C_max: 2448, Current Iteration Best: 2932, counter: 8, critical: False
Iteration 42/100, Best C_max: 2448, Current Iteration Best: 2999, counter: 9, critical: False
Iteration 43/100, Best C_max: 2448, Current Iteration Best: 3042, counter: 10, critical: False
Iteration 44/100, Best C_max: 2448, Current Iteration Best: 3053, counter: 1, critical: True
Iteration 45/100, Best C_max: 2448, Current Iteration Best: 2871, counter: 2, critical: True
Iteration 46/100, Best C_max: 2448, Current Iteration Best: 2773, counter: 3, critical: True
Iteration 47/100, Best C_max: 2448, Current Iteration Best: 3085, counter: 4, critical: True
Iteration 48/100, Best C_max: 2448, Current Iteration Best: 2867, counter: 5, critical: True
Iteration 49/100, Best C_max: 2448, Current Iteration Best: 3089, counter: 6, critical: True
Iteration 50/100, Best C_max: 2448, Current Iteration Best: 3097, counter: 7, critical: True
Iteration 51/100, Best C_max: 2448, Current Iteration Best: 2999, counter: 8, critical: True
Iteration 52/100, Best C_max: 2448, Current Iteration Best: 3063, counter: 9, critical: True
Iteration 53/100, Best C_max: 2448, Current Iteration Best: 3127, counter: 10, critical: True
Iteration 54/100, Best C_max: 2448, Current Iteration Best: 3039, counter: 1, critical: False
Iteration 55/100, Best C_max: 2448, Current Iteration Best: 3191, counter: 2, critical: False
Iteration 56/100, Best C_max: 2448, Current Iteration Best: 3171, counter: 3, critical: False
Iteration 57/100, Best C_max: 2448, Current Iteration Best: 3190, counter: 4, critical: False
Iteration 58/100, Best C_max: 2448, Current Iteration Best: 2922, counter: 5, critical: False
Iteration 59/100, Best C_max: 2448, Current Iteration Best: 3047, counter: 6, critical: False
Iteration 60/100, Best C_max: 2448, Current Iteration Best: 3003, counter: 7, critical: False
Iteration 61/100, Best C_max: 2448, Current Iteration Best: 2663, counter: 8, critical: False
Iteration 62/100, Best C_max: 2448, Current Iteration Best: 2635, counter: 9, critical: False
Iteration 63/100, Best C_max: 2448, Current Iteration Best: 2815, counter: 10, critical: False
Iteration 64/100, Best C_max: 2448, Current Iteration Best: 2719, counter: 1, critical: True
Iteration 65/100, Best C_max: 2448, Current Iteration Best: 2859, counter: 2, critical: True
Iteration 66/100, Best C_max: 2448, Current Iteration Best: 2605, counter: 3, critical: True
Iteration 67/100, Best C_max: 2448, Current Iteration Best: 2962, counter: 4, critical: True
Iteration 68/100, Best C_max: 2448, Current Iteration Best: 2596, counter: 5, critical: True
Iteration 69/100, Best C_max: 2448, Current Iteration Best: 2981, counter: 6, critical: True
Iteration 70/100, Best C_max: 2448, Current Iteration Best: 2790, counter: 7, critical: True
Iteration 71/100, Best C_max: 2448, Current Iteration Best: 3048, counter: 8, critical: True
Iteration 72/100, Best C_max: 2448, Current Iteration Best: 2635, counter: 9, critical: True
Iteration 73/100, Best C_max: 2448, Current Iteration Best: 3038, counter: 10, critical: True
Iteration 74/100, Best C_max: 2448, Current Iteration Best: 2601, counter: 1, critical: False
Iteration 75/100, Best C_max: 2448, Current Iteration Best: 3169, counter: 2, critical: False
Iteration 76/100, Best C_max: 2448, Current Iteration Best: 3110, counter: 3, critical: False
Iteration 77/100, Best C_max: 2448, Current Iteration Best: 3123, counter: 4, critical: False
Iteration 78/100, Best C_max: 2448, Current Iteration Best: 3193, counter: 5, critical: False
Iteration 79/100, Best C_max: 2448, Current Iteration Best: 3167, counter: 6, critical: False
Iteration 80/100, Best C_max: 2448, Current Iteration Best: 2641, counter: 7, critical: False
Iteration 81/100, Best C_max: 2448, Current Iteration Best: 2448, counter: 8, critical: False
Iteration 82/100, Best C_max: 2448, Current Iteration Best: 2795, counter: 9, critical: False
Iteration 83/100, Best C_max: 2448, Current Iteration Best: 3004, counter: 10, critical: False
Iteration 84/100, Best C_max: 2448, Current Iteration Best: 2733, counter: 1, critical: True
Iteration 85/100, Best C_max: 2448, Current Iteration Best: 3015, counter: 2, critical: True
Iteration 86/100, Best C_max: 2448, Current Iteration Best: 2766, counter: 3, critical: True
Iteration 87/100, Best C_max: 2448, Current Iteration Best: 2928, counter: 4, critical: True
Iteration 88/100, Best C_max: 2448, Current Iteration Best: 2854, counter: 5, critical: True
Iteration 89/100, Best C_max: 2448, Current Iteration Best: 2872, counter: 6, critical: True
Iteration 90/100, Best C_max: 2448, Current Iteration Best: 3028, counter: 7, critical: True
Iteration 91/100, Best C_max: 2448, Current Iteration Best: 2994, counter: 8, critical: True
Iteration 92/100, Best C_max: 2448, Current Iteration Best: 3016, counter: 9, critical: True
Iteration 93/100, Best C_max: 2448, Current Iteration Best: 3061, counter: 10, critical: True
Iteration 94/100, Best C_max: 2448, Current Iteration Best: 2805, counter: 1, critical: False
Iteration 95/100, Best C_max: 2448, Current Iteration Best: 3238, counter: 2, critical: False
Iteration 96/100, Best C_max: 2448, Current Iteration Best: 3025, counter: 3, critical: False
Iteration 97/100, Best C_max: 2448, Current Iteration Best: 3088, counter: 4, critical: False
Iteration 98/100, Best C_max: 2448, Current Iteration Best: 2911, counter: 5, critical: False
Iteration 99/100, Best C_max: 2448, Current Iteration Best: 2705, counter: 6, critical: False
Iteration 100/100, Best C_max: 2448, Current Iteration Best: 2925, counter: 7, critical: False
