[ 0 10 14  3 16 18  8 12  1 22 24 25 26  5 11  6  9  4  7 15 17 19 20 21
 23 27 28 13  2 29 19  0 18  5 15 20 13  7 26  3 10 17 28  8  9 22 21  4
 23 14 12 25 16 29 24  1 11  2 27  6 21  4  8 22  7 10  5  3 16 23 15  2
 18 19 28 29  9 27 14  6 13  1 17 12 25  0 26 11 20 24  1  7  9 10 14 17
 29 28  0 19 27 20 23 26 25  6  2  3 11 16 24 12  4 18 15  5 13 22 21  8
 26  0 27 20 13 18 12 29 25 23 15  5  2  4  6  8 17 19 16 21 22 14 24  3
 11  1 10  7 28  9 12 25  4  8 27 23  7 22  2  6 28 10 20  5 29  0  3 18
 17 21 24 16  1 14 15 13 19  9 11 26  5 29 22 13  9  7 24  0 20 19  8 10
 25 11 12 16 26  4 15 14 17 23  2 28  3 21  6 18  1 27 13 26  1 29 14 22
  4 27  2 21  0  3 15 28 24  5 19 20  8 16  6  9  7 17 23 25 10 12 11 18
  8 16 12  4 15 10 11 24  1 14 28 29 27  9 17  6  5 19  7  2 26 25  3  0
 23 13 22 21 20 18 24 29  1  3  5 28 19 15 16 12  7  9  8  6 13 10 20 11
 21 22 25  0 14  4 23 26 27 18  2 17 11 26  8 21 18 20  3 24 28 25 14  1
  2 17  5  6  4 22 12 29  9 19 23 13  0 10 15 27 16  7 13  7 24  2 10 20
  0  6 18 15 22 25 19 21 12 14  5 16  4 28 17  1  8 23  3  9 11 26 27 29
  8 12  3 26 28  7 24  2 23  0 14 20 22  5 18 19  9 10  6 16 21  4 29 11
 15 17 27 13 25  1 29 24 13 18  2 10  3 20 21  4 16 14 25 12 26 28  0 22
 23 17 19 27  9  8  5  7 11  6  1 15 11 25 23  7  2 15  1 19 21 28 14  3
 12 27  0 24  8 13 22 20 10 29 16  9  6  5 17 26 18  4]
2506
Iteration 1/100, Best C_max: 2513, Current Iteration Best: 2671, counter: 2, critical: True
Iteration 2/100, Best C_max: 2513, Current Iteration Best: 2549, counter: 3, critical: True
Iteration 3/100, Best C_max: 2513, Current Iteration Best: 2678, counter: 4, critical: True
Iteration 4/100, Best C_max: 2506, Current Iteration Best: 2506, counter: 1, critical: True
Iteration 5/100, Best C_max: 2506, Current Iteration Best: 2804, counter: 2, critical: True
Iteration 6/100, Best C_max: 2506, Current Iteration Best: 2553, counter: 3, critical: True
Iteration 7/100, Best C_max: 2506, Current Iteration Best: 2694, counter: 4, critical: True
Iteration 8/100, Best C_max: 2506, Current Iteration Best: 2532, counter: 5, critical: True
Iteration 9/100, Best C_max: 2506, Current Iteration Best: 2737, counter: 6, critical: True
Iteration 10/100, Best C_max: 2506, Current Iteration Best: 2595, counter: 7, critical: True
Iteration 11/100, Best C_max: 2506, Current Iteration Best: 2633, counter: 8, critical: True
Iteration 12/100, Best C_max: 2506, Current Iteration Best: 2545, counter: 9, critical: True
Iteration 13/100, Best C_max: 2506, Current Iteration Best: 2752, counter: 10, critical: True
Iteration 14/100, Best C_max: 2506, Current Iteration Best: 2547, counter: 1, critical: False
Iteration 15/100, Best C_max: 2506, Current Iteration Best: 3326, counter: 2, critical: False
Iteration 16/100, Best C_max: 2506, Current Iteration Best: 3518, counter: 3, critical: False
Iteration 17/100, Best C_max: 2506, Current Iteration Best: 3031, counter: 4, critical: False
Iteration 18/100, Best C_max: 2506, Current Iteration Best: 3242, counter: 5, critical: False
Iteration 19/100, Best C_max: 2506, Current Iteration Best: 2884, counter: 6, critical: False
Iteration 20/100, Best C_max: 2506, Current Iteration Best: 2802, counter: 7, critical: False
Iteration 21/100, Best C_max: 2506, Current Iteration Best: 2749, counter: 8, critical: False
Iteration 22/100, Best C_max: 2506, Current Iteration Best: 2969, counter: 9, critical: False
Iteration 23/100, Best C_max: 2506, Current Iteration Best: 2980, counter: 10, critical: False
Iteration 24/100, Best C_max: 2506, Current Iteration Best: 3021, counter: 1, critical: True
Iteration 25/100, Best C_max: 2506, Current Iteration Best: 3012, counter: 2, critical: True
Iteration 26/100, Best C_max: 2506, Current Iteration Best: 2870, counter: 3, critical: True
Iteration 27/100, Best C_max: 2506, Current Iteration Best: 3241, counter: 4, critical: True
Iteration 28/100, Best C_max: 2506, Current Iteration Best: 3207, counter: 5, critical: True
Iteration 29/100, Best C_max: 2506, Current Iteration Best: 3125, counter: 6, critical: True
Iteration 30/100, Best C_max: 2506, Current Iteration Best: 3037, counter: 7, critical: True
Iteration 31/100, Best C_max: 2506, Current Iteration Best: 3113, counter: 8, critical: True
Iteration 32/100, Best C_max: 2506, Current Iteration Best: 3019, counter: 9, critical: True
Iteration 33/100, Best C_max: 2506, Current Iteration Best: 3116, counter: 10, critical: True
Iteration 34/100, Best C_max: 2506, Current Iteration Best: 3116, counter: 1, critical: False
Iteration 35/100, Best C_max: 2506, Current Iteration Best: 3392, counter: 2, critical: False
Iteration 36/100, Best C_max: 2506, Current Iteration Best: 3275, counter: 3, critical: False
Iteration 37/100, Best C_max: 2506, Current Iteration Best: 3443, counter: 4, critical: False
Iteration 38/100, Best C_max: 2506, Current Iteration Best: 3388, counter: 5, critical: False
Iteration 39/100, Best C_max: 2506, Current Iteration Best: 2923, counter: 6, critical: False
Iteration 40/100, Best C_max: 2506, Current Iteration Best: 2731, counter: 7, critical: False
Iteration 41/100, Best C_max: 2506, Current Iteration Best: 2506, counter: 8, critical: False
Iteration 42/100, Best C_max: 2506, Current Iteration Best: 2804, counter: 9, critical: False
Iteration 43/100, Best C_max: 2506, Current Iteration Best: 2732, counter: 10, critical: False
Iteration 44/100, Best C_max: 2506, Current Iteration Best: 3007, counter: 1, critical: True
Iteration 45/100, Best C_max: 2506, Current Iteration Best: 3335, counter: 2, critical: True
Iteration 46/100, Best C_max: 2506, Current Iteration Best: 2979, counter: 3, critical: True
Iteration 47/100, Best C_max: 2506, Current Iteration Best: 3189, counter: 4, critical: True
Iteration 48/100, Best C_max: 2506, Current Iteration Best: 3049, counter: 5, critical: True
Iteration 49/100, Best C_max: 2506, Current Iteration Best: 3179, counter: 6, critical: True
Iteration 50/100, Best C_max: 2506, Current Iteration Best: 3197, counter: 7, critical: True
Iteration 51/100, Best C_max: 2506, Current Iteration Best: 3222, counter: 8, critical: True
Iteration 52/100, Best C_max: 2506, Current Iteration Best: 3025, counter: 9, critical: True
Iteration 53/100, Best C_max: 2506, Current Iteration Best: 3274, counter: 10, critical: True
Iteration 54/100, Best C_max: 2506, Current Iteration Best: 3030, counter: 1, critical: False
Iteration 55/100, Best C_max: 2506, Current Iteration Best: 3185, counter: 2, critical: False
Iteration 56/100, Best C_max: 2506, Current Iteration Best: 3324, counter: 3, critical: False
Iteration 57/100, Best C_max: 2506, Current Iteration Best: 3227, counter: 4, critical: False
Iteration 58/100, Best C_max: 2506, Current Iteration Best: 3262, counter: 5, critical: False
Iteration 59/100, Best C_max: 2506, Current Iteration Best: 2801, counter: 6, critical: False
Iteration 60/100, Best C_max: 2506, Current Iteration Best: 3307, counter: 7, critical: False
Iteration 61/100, Best C_max: 2506, Current Iteration Best: 3296, counter: 8, critical: False
Iteration 62/100, Best C_max: 2506, Current Iteration Best: 2978, counter: 9, critical: False
Iteration 63/100, Best C_max: 2506, Current Iteration Best: 2747, counter: 10, critical: False
Iteration 64/100, Best C_max: 2506, Current Iteration Best: 3043, counter: 1, critical: True
Iteration 65/100, Best C_max: 2506, Current Iteration Best: 3128, counter: 2, critical: True
Iteration 66/100, Best C_max: 2506, Current Iteration Best: 2950, counter: 3, critical: True
Iteration 67/100, Best C_max: 2506, Current Iteration Best: 3133, counter: 4, critical: True
Iteration 68/100, Best C_max: 2506, Current Iteration Best: 2941, counter: 5, critical: True
Iteration 69/100, Best C_max: 2506, Current Iteration Best: 3114, counter: 6, critical: True
Iteration 70/100, Best C_max: 2506, Current Iteration Best: 2836, counter: 7, critical: True
Iteration 71/100, Best C_max: 2506, Current Iteration Best: 2958, counter: 8, critical: True
Iteration 72/100, Best C_max: 2506, Current Iteration Best: 2887, counter: 9, critical: True
Iteration 73/100, Best C_max: 2506, Current Iteration Best: 2974, counter: 10, critical: True
Iteration 74/100, Best C_max: 2506, Current Iteration Best: 3042, counter: 1, critical: False
Iteration 75/100, Best C_max: 2506, Current Iteration Best: 3294, counter: 2, critical: False
Iteration 76/100, Best C_max: 2506, Current Iteration Best: 3287, counter: 3, critical: False
Iteration 77/100, Best C_max: 2506, Current Iteration Best: 3250, counter: 4, critical: False
Iteration 78/100, Best C_max: 2506, Current Iteration Best: 3168, counter: 5, critical: False
Iteration 79/100, Best C_max: 2506, Current Iteration Best: 2745, counter: 6, critical: False
Iteration 80/100, Best C_max: 2506, Current Iteration Best: 3116, counter: 7, critical: False
Iteration 81/100, Best C_max: 2506, Current Iteration Best: 3271, counter: 8, critical: False
Iteration 82/100, Best C_max: 2506, Current Iteration Best: 2976, counter: 9, critical: False
Iteration 83/100, Best C_max: 2506, Current Iteration Best: 2970, counter: 10, critical: False
Iteration 84/100, Best C_max: 2506, Current Iteration Best: 2711, counter: 1, critical: True
Iteration 85/100, Best C_max: 2506, Current Iteration Best: 3136, counter: 2, critical: True
Iteration 86/100, Best C_max: 2506, Current Iteration Best: 2845, counter: 3, critical: True
Iteration 87/100, Best C_max: 2506, Current Iteration Best: 3041, counter: 4, critical: True
Iteration 88/100, Best C_max: 2506, Current Iteration Best: 2834, counter: 5, critical: True
Iteration 89/100, Best C_max: 2506, Current Iteration Best: 2980, counter: 6, critical: True
Iteration 90/100, Best C_max: 2506, Current Iteration Best: 2839, counter: 7, critical: True
Iteration 91/100, Best C_max: 2506, Current Iteration Best: 3062, counter: 8, critical: True
Iteration 92/100, Best C_max: 2506, Current Iteration Best: 2837, counter: 9, critical: True
Iteration 93/100, Best C_max: 2506, Current Iteration Best: 2984, counter: 10, critical: True
Iteration 94/100, Best C_max: 2506, Current Iteration Best: 2910, counter: 1, critical: False
Iteration 95/100, Best C_max: 2506, Current Iteration Best: 3371, counter: 2, critical: False
Iteration 96/100, Best C_max: 2506, Current Iteration Best: 3310, counter: 3, critical: False
Iteration 97/100, Best C_max: 2506, Current Iteration Best: 3454, counter: 4, critical: False
Iteration 98/100, Best C_max: 2506, Current Iteration Best: 3138, counter: 5, critical: False
Iteration 99/100, Best C_max: 2506, Current Iteration Best: 3103, counter: 6, critical: False
Iteration 100/100, Best C_max: 2506, Current Iteration Best: 3178, counter: 7, critical: False
