[36 17 18 39 43 20 41 31 30 22  3 25 34  4 38 35  6 13 29 21 19 14 24  9
 37 23 32 45 40 26 11 12  8 46 10 49 44  0 33  1 27 16 48 47 28 49 15  5
 36 19 48 28 42  2  7  6  3 39 17 26 31 25 44  8 38 13 10  9 20 16  0 21
 33 42 11 14  5 18  4 41 29 43 30  1  2 23 40 34 24 12 35 46 11  7 15 34
 47 27 15 32 22 37 39 45 13  7 20 31  2 33 21 28 14 38 25 47 45  3 19 29
 26 32 22 41  0 23 16 42 30 36 44  4 48  8  5 43 10  6 17 40  1 49 27 46
 18  9 35 12 37 24  9 12  6 49 42 38 47 40 14 34 10 43  2 18 13 29 30 31
 36 25  5 46 16 45 26 23 28 17  7 39 20 15 21 41  0  1  3 22 37 48 27 35
 32 33  4 19 20 44 24 14 27 21 19 11 36 13 42 41  4  8  6 34  9 47 28 33
 11 45 48 44 30 49 31  0 29  2 43 17 35 37  5 12 15 16 10 24 32 46 38  3
 18 26 41 40  4 25 39  7 22  8 23 23  1  0 27 11 19 10 32 42 18 48 20  6
 46  2 12 15 30 29 26 25  9  3 39 16  1 45  7 35 36 40 21 17 43 14 31 47
 24 38 49 22 34  8 13 44 33 37  5 28 30  9 31 29  0  6 49 33 10  3 15 43
 44 14 19 20 37 36  1 17 34 18  2 16 35 24 48  5 12 13 41 40 42 26 28 25
 45 27 38 21 22  4 11  8  7 29 30 47 40  8 39 32  5 46 23 39 25  4 36  7
 17 37 14 35 11 15 46 16 24  1  6  9 34 44 42 12 23 13 32 27 18 31 43  0
 22 49 20  2 19 26 26 48  3 29 28 38  3 45 10 41 33 10 21 47 33  8 34  6
 32 42 48  0 43 17 25 24 49  4 46 39  2 11 35 13 38 44 12  5 15 14 27 28
  1 16 23 37 45 18  9 19 20 30 41 40 36 31 22 47  7 21 17  1 32 10 27  6
 25 34 41  5 21 29 44 16  9 33 49 19 48  7 37 15 11 13  3 42  2 39 14 26
 38 40  0 47 43 46 35 23  4 28 12 36 31 45 18 24 24 22  8 47 28  2 30 31
 42  4 38 30 25 20 36 35 45  7 19 44 40 34 37 39 17 21 10  9 23 46 12 49
  5 41  6 18 13 11 33  3 26 16 20 27  0  6 49  1 48 42 29 22 15 43 14 32
  8 43 19 17 38 10 13 14 32 24 34  2 15 48 21 45 27 18 30 47 29 22 11  0
  8 35 23 20  9 25 37  4 44 28 46 41 16 40  1 26 39  3 36  7  5 33 31 12
 39 36 48 41  5  0 33 42 19 32  6 30 31 38 13 15 23  7 28 45 21 16  2 25
 10 40 27 14 46 12 43 47 24 20  4  3  9 18 17  1 29 26 35 22 37  8 28 20
 11 44 33 14  8 34 17 47  9 49 39  4  6 24 19 26 27 25 21 13 30 40  0 31
 35 38 16 44 22 42  7 23 45 48 29 10 36 43 32  5 15  3 11 18 49 41 49 38
 37 36  1 46 43  2 12  7 34  3  6  1  0  8 48 20 14 22 27 17 33 47 37 35
 34  2 31 30 28 44 39  5 13 41 24 21 19 11 25 40 42 12 15 16 10 32  9 18
 29  4 23 45 46 26]
3640
Iteration 1/100, Best C_max: 3647, Current Iteration Best: 4136, counter: 2, critical: True
Iteration 2/100, Best C_max: 3647, Current Iteration Best: 3655, counter: 3, critical: True
Iteration 3/100, Best C_max: 3647, Current Iteration Best: 4139, counter: 4, critical: True
Iteration 4/100, Best C_max: 3647, Current Iteration Best: 3733, counter: 5, critical: True
Iteration 5/100, Best C_max: 3647, Current Iteration Best: 3960, counter: 6, critical: True
Iteration 6/100, Best C_max: 3647, Current Iteration Best: 3684, counter: 7, critical: True
Iteration 7/100, Best C_max: 3647, Current Iteration Best: 4099, counter: 8, critical: True
Iteration 8/100, Best C_max: 3647, Current Iteration Best: 3750, counter: 9, critical: True
Iteration 9/100, Best C_max: 3647, Current Iteration Best: 4252, counter: 10, critical: True
Iteration 10/100, Best C_max: 3640, Current Iteration Best: 3640, counter: 1, critical: True
Iteration 11/100, Best C_max: 3640, Current Iteration Best: 4193, counter: 2, critical: True
Iteration 12/100, Best C_max: 3640, Current Iteration Best: 3673, counter: 3, critical: True
Iteration 13/100, Best C_max: 3640, Current Iteration Best: 4157, counter: 4, critical: True
Iteration 14/100, Best C_max: 3640, Current Iteration Best: 3697, counter: 5, critical: True
Iteration 15/100, Best C_max: 3640, Current Iteration Best: 4188, counter: 6, critical: True
Iteration 16/100, Best C_max: 3640, Current Iteration Best: 3660, counter: 7, critical: True
Iteration 17/100, Best C_max: 3640, Current Iteration Best: 4082, counter: 8, critical: True
Iteration 18/100, Best C_max: 3640, Current Iteration Best: 3668, counter: 9, critical: True
Iteration 19/100, Best C_max: 3640, Current Iteration Best: 4159, counter: 10, critical: True
Iteration 20/100, Best C_max: 3640, Current Iteration Best: 3736, counter: 1, critical: False
Iteration 21/100, Best C_max: 3640, Current Iteration Best: 4821, counter: 2, critical: False
Iteration 22/100, Best C_max: 3640, Current Iteration Best: 4960, counter: 3, critical: False
Iteration 23/100, Best C_max: 3640, Current Iteration Best: 4801, counter: 4, critical: False
Iteration 24/100, Best C_max: 3640, Current Iteration Best: 4731, counter: 5, critical: False
Iteration 25/100, Best C_max: 3640, Current Iteration Best: 4826, counter: 6, critical: False
Iteration 26/100, Best C_max: 3640, Current Iteration Best: 4645, counter: 7, critical: False
Iteration 27/100, Best C_max: 3640, Current Iteration Best: 4861, counter: 8, critical: False
Iteration 28/100, Best C_max: 3640, Current Iteration Best: 4461, counter: 9, critical: False
Iteration 29/100, Best C_max: 3640, Current Iteration Best: 4871, counter: 10, critical: False
Iteration 30/100, Best C_max: 3640, Current Iteration Best: 4353, counter: 1, critical: True
Iteration 31/100, Best C_max: 3640, Current Iteration Best: 4601, counter: 2, critical: True
Iteration 32/100, Best C_max: 3640, Current Iteration Best: 4423, counter: 3, critical: True
Iteration 33/100, Best C_max: 3640, Current Iteration Best: 4536, counter: 4, critical: True
Iteration 34/100, Best C_max: 3640, Current Iteration Best: 4278, counter: 5, critical: True
Iteration 35/100, Best C_max: 3640, Current Iteration Best: 4362, counter: 6, critical: True
Iteration 36/100, Best C_max: 3640, Current Iteration Best: 4446, counter: 7, critical: True
Iteration 37/100, Best C_max: 3640, Current Iteration Best: 4495, counter: 8, critical: True
Iteration 38/100, Best C_max: 3640, Current Iteration Best: 4601, counter: 9, critical: True
Iteration 39/100, Best C_max: 3640, Current Iteration Best: 4508, counter: 10, critical: True
Iteration 40/100, Best C_max: 3640, Current Iteration Best: 4346, counter: 1, critical: False
Iteration 41/100, Best C_max: 3640, Current Iteration Best: 4990, counter: 2, critical: False
Iteration 42/100, Best C_max: 3640, Current Iteration Best: 4892, counter: 3, critical: False
Iteration 43/100, Best C_max: 3640, Current Iteration Best: 4940, counter: 4, critical: False
Iteration 44/100, Best C_max: 3640, Current Iteration Best: 4692, counter: 5, critical: False
Iteration 45/100, Best C_max: 3640, Current Iteration Best: 4491, counter: 6, critical: False
Iteration 46/100, Best C_max: 3640, Current Iteration Best: 4531, counter: 7, critical: False
Iteration 47/100, Best C_max: 3640, Current Iteration Best: 3670, counter: 8, critical: False
Iteration 48/100, Best C_max: 3640, Current Iteration Best: 3861, counter: 9, critical: False
Iteration 49/100, Best C_max: 3640, Current Iteration Best: 4174, counter: 10, critical: False
Iteration 50/100, Best C_max: 3640, Current Iteration Best: 3806, counter: 1, critical: True
Iteration 51/100, Best C_max: 3640, Current Iteration Best: 4426, counter: 2, critical: True
Iteration 52/100, Best C_max: 3640, Current Iteration Best: 3735, counter: 3, critical: True
Iteration 53/100, Best C_max: 3640, Current Iteration Best: 4335, counter: 4, critical: True
Iteration 54/100, Best C_max: 3640, Current Iteration Best: 3755, counter: 5, critical: True
Iteration 55/100, Best C_max: 3640, Current Iteration Best: 4241, counter: 6, critical: True
Iteration 56/100, Best C_max: 3640, Current Iteration Best: 3888, counter: 7, critical: True
Iteration 57/100, Best C_max: 3640, Current Iteration Best: 4449, counter: 8, critical: True
Iteration 58/100, Best C_max: 3640, Current Iteration Best: 3947, counter: 9, critical: True
Iteration 59/100, Best C_max: 3640, Current Iteration Best: 4431, counter: 10, critical: True
Iteration 60/100, Best C_max: 3640, Current Iteration Best: 3883, counter: 1, critical: False
Iteration 61/100, Best C_max: 3640, Current Iteration Best: 5181, counter: 2, critical: False
Iteration 62/100, Best C_max: 3640, Current Iteration Best: 4965, counter: 3, critical: False
Iteration 63/100, Best C_max: 3640, Current Iteration Best: 4682, counter: 4, critical: False
Iteration 64/100, Best C_max: 3640, Current Iteration Best: 4699, counter: 5, critical: False
Iteration 65/100, Best C_max: 3640, Current Iteration Best: 4497, counter: 6, critical: False
Iteration 66/100, Best C_max: 3640, Current Iteration Best: 4627, counter: 7, critical: False
Iteration 67/100, Best C_max: 3640, Current Iteration Best: 4617, counter: 8, critical: False
Iteration 68/100, Best C_max: 3640, Current Iteration Best: 4322, counter: 9, critical: False
Iteration 69/100, Best C_max: 3640, Current Iteration Best: 4292, counter: 10, critical: False
Iteration 70/100, Best C_max: 3640, Current Iteration Best: 4282, counter: 1, critical: True
Iteration 71/100, Best C_max: 3640, Current Iteration Best: 4582, counter: 2, critical: True
Iteration 72/100, Best C_max: 3640, Current Iteration Best: 4351, counter: 3, critical: True
Iteration 73/100, Best C_max: 3640, Current Iteration Best: 4467, counter: 4, critical: True
Iteration 74/100, Best C_max: 3640, Current Iteration Best: 4359, counter: 5, critical: True
Iteration 75/100, Best C_max: 3640, Current Iteration Best: 4626, counter: 6, critical: True
Iteration 76/100, Best C_max: 3640, Current Iteration Best: 4236, counter: 7, critical: True
Iteration 77/100, Best C_max: 3640, Current Iteration Best: 4744, counter: 8, critical: True
Iteration 78/100, Best C_max: 3640, Current Iteration Best: 4607, counter: 9, critical: True
Iteration 79/100, Best C_max: 3640, Current Iteration Best: 4406, counter: 10, critical: True
Iteration 80/100, Best C_max: 3640, Current Iteration Best: 4352, counter: 1, critical: False
Iteration 81/100, Best C_max: 3640, Current Iteration Best: 5144, counter: 2, critical: False
Iteration 82/100, Best C_max: 3640, Current Iteration Best: 4862, counter: 3, critical: False
Iteration 83/100, Best C_max: 3640, Current Iteration Best: 4860, counter: 4, critical: False
Iteration 84/100, Best C_max: 3640, Current Iteration Best: 4712, counter: 5, critical: False
Iteration 85/100, Best C_max: 3640, Current Iteration Best: 4889, counter: 6, critical: False
Iteration 86/100, Best C_max: 3640, Current Iteration Best: 4917, counter: 7, critical: False
Iteration 87/100, Best C_max: 3640, Current Iteration Best: 4738, counter: 8, critical: False
Iteration 88/100, Best C_max: 3640, Current Iteration Best: 4107, counter: 9, critical: False
Iteration 89/100, Best C_max: 3640, Current Iteration Best: 4319, counter: 10, critical: False
Iteration 90/100, Best C_max: 3640, Current Iteration Best: 4302, counter: 1, critical: True
Iteration 91/100, Best C_max: 3640, Current Iteration Best: 4453, counter: 2, critical: True
Iteration 92/100, Best C_max: 3640, Current Iteration Best: 4507, counter: 3, critical: True
Iteration 93/100, Best C_max: 3640, Current Iteration Best: 4620, counter: 4, critical: True
Iteration 94/100, Best C_max: 3640, Current Iteration Best: 4572, counter: 5, critical: True
Iteration 95/100, Best C_max: 3640, Current Iteration Best: 4665, counter: 6, critical: True
Iteration 96/100, Best C_max: 3640, Current Iteration Best: 4354, counter: 7, critical: True
Iteration 97/100, Best C_max: 3640, Current Iteration Best: 4595, counter: 8, critical: True
Iteration 98/100, Best C_max: 3640, Current Iteration Best: 4460, counter: 9, critical: True
Iteration 99/100, Best C_max: 3640, Current Iteration Best: 4518, counter: 10, critical: True
Iteration 100/100, Best C_max: 3640, Current Iteration Best: 4260, counter: 1, critical: False
