[ 0  9  6 13 12  5  1  3 11  4  2  8 10 14  7  5 12  9  1  8  7 13 11  6
 14  4 10  3  0  2  2 11 12  3  4  5  6  7 10 14  1  8  0 13  9  0  8  6
  7 14  4 10 13  5 11  1 12  9  2  3  6  8  9  4  5  7 12  1 11  3 13  2
 14 10  0  6 14 12  0 13  7  1  4  8 11  2  5  3 10  9 12 11  7  0  4  3
 10 14  1  5 13  6  8  9  2 14  8 13  9 11 12 10  7  0  1  4  3  5  2  6
  5  6 12 14  8  9  2  3  7  0 11  1 13 10  4  1 10  4 12 14  3  2  9 11
 13  7  6  0  8  5  2  1  7 14  6  3 10  0 12  8 11 13  9  5  4 14  1 13
 12  2  0 11  7  3  9 10  6  8  4  5 10 13  8  0  9  5 14  1 12  2  6  7
  4  3 11  1 10  6  4  3  9  2 13 11  7  8 14 12  5  0  7  5  8  6 13  1
  9  4  2 12 10 11  3  0 14]
1559
Iteration 1/100, Best C_max: 1611, Current Iteration Best: 1622, counter: 2, critical: True
Iteration 2/100, Best C_max: 1567, Current Iteration Best: 1567, counter: 1, critical: True
Iteration 3/100, Best C_max: 1567, Current Iteration Best: 1590, counter: 2, critical: True
Iteration 4/100, Best C_max: 1561, Current Iteration Best: 1561, counter: 1, critical: True
Iteration 5/100, Best C_max: 1561, Current Iteration Best: 1585, counter: 2, critical: True
Iteration 6/100, Best C_max: 1561, Current Iteration Best: 1590, counter: 3, critical: True
Iteration 7/100, Best C_max: 1561, Current Iteration Best: 1576, counter: 4, critical: True
Iteration 8/100, Best C_max: 1561, Current Iteration Best: 1571, counter: 5, critical: True
Iteration 9/100, Best C_max: 1561, Current Iteration Best: 1591, counter: 6, critical: True
Iteration 10/100, Best C_max: 1561, Current Iteration Best: 1610, counter: 7, critical: True
Iteration 11/100, Best C_max: 1561, Current Iteration Best: 1590, counter: 8, critical: True
Iteration 12/100, Best C_max: 1561, Current Iteration Best: 1563, counter: 9, critical: True
Iteration 13/100, Best C_max: 1561, Current Iteration Best: 1607, counter: 10, critical: True
Iteration 14/100, Best C_max: 1559, Current Iteration Best: 1559, counter: 1, critical: True
Iteration 15/100, Best C_max: 1559, Current Iteration Best: 1600, counter: 2, critical: True
Iteration 16/100, Best C_max: 1559, Current Iteration Best: 1624, counter: 3, critical: True
Iteration 17/100, Best C_max: 1559, Current Iteration Best: 1594, counter: 4, critical: True
Iteration 18/100, Best C_max: 1559, Current Iteration Best: 1578, counter: 5, critical: True
Iteration 19/100, Best C_max: 1559, Current Iteration Best: 1594, counter: 6, critical: True
Iteration 20/100, Best C_max: 1559, Current Iteration Best: 1613, counter: 7, critical: True
Iteration 21/100, Best C_max: 1559, Current Iteration Best: 1579, counter: 8, critical: True
Iteration 22/100, Best C_max: 1559, Current Iteration Best: 1615, counter: 9, critical: True
Iteration 23/100, Best C_max: 1559, Current Iteration Best: 1594, counter: 10, critical: True
Iteration 24/100, Best C_max: 1559, Current Iteration Best: 1592, counter: 1, critical: False
Iteration 25/100, Best C_max: 1559, Current Iteration Best: 1836, counter: 2, critical: False
Iteration 26/100, Best C_max: 1559, Current Iteration Best: 1778, counter: 3, critical: False
Iteration 27/100, Best C_max: 1559, Current Iteration Best: 1872, counter: 4, critical: False
Iteration 28/100, Best C_max: 1559, Current Iteration Best: 1897, counter: 5, critical: False
Iteration 29/100, Best C_max: 1559, Current Iteration Best: 1980, counter: 6, critical: False
Iteration 30/100, Best C_max: 1559, Current Iteration Best: 1893, counter: 7, critical: False
Iteration 31/100, Best C_max: 1559, Current Iteration Best: 1942, counter: 8, critical: False
Iteration 32/100, Best C_max: 1559, Current Iteration Best: 1743, counter: 9, critical: False
Iteration 33/100, Best C_max: 1559, Current Iteration Best: 1867, counter: 10, critical: False
Iteration 34/100, Best C_max: 1559, Current Iteration Best: 1835, counter: 1, critical: True
Iteration 35/100, Best C_max: 1559, Current Iteration Best: 1854, counter: 2, critical: True
Iteration 36/100, Best C_max: 1559, Current Iteration Best: 1904, counter: 3, critical: True
Iteration 37/100, Best C_max: 1559, Current Iteration Best: 1959, counter: 4, critical: True
Iteration 38/100, Best C_max: 1559, Current Iteration Best: 1752, counter: 5, critical: True
Iteration 39/100, Best C_max: 1559, Current Iteration Best: 1892, counter: 6, critical: True
Iteration 40/100, Best C_max: 1559, Current Iteration Best: 1988, counter: 7, critical: True
Iteration 41/100, Best C_max: 1559, Current Iteration Best: 1789, counter: 8, critical: True
Iteration 42/100, Best C_max: 1559, Current Iteration Best: 1772, counter: 9, critical: True
Iteration 43/100, Best C_max: 1559, Current Iteration Best: 1845, counter: 10, critical: True
Iteration 44/100, Best C_max: 1559, Current Iteration Best: 1748, counter: 1, critical: False
Iteration 45/100, Best C_max: 1559, Current Iteration Best: 1961, counter: 2, critical: False
Iteration 46/100, Best C_max: 1559, Current Iteration Best: 2153, counter: 3, critical: False
Iteration 47/100, Best C_max: 1559, Current Iteration Best: 2033, counter: 4, critical: False
Iteration 48/100, Best C_max: 1559, Current Iteration Best: 2012, counter: 5, critical: False
Iteration 49/100, Best C_max: 1559, Current Iteration Best: 1865, counter: 6, critical: False
Iteration 50/100, Best C_max: 1559, Current Iteration Best: 1729, counter: 7, critical: False
Iteration 51/100, Best C_max: 1559, Current Iteration Best: 1639, counter: 8, critical: False
Iteration 52/100, Best C_max: 1559, Current Iteration Best: 1639, counter: 9, critical: False
Iteration 53/100, Best C_max: 1559, Current Iteration Best: 1841, counter: 10, critical: False
Iteration 54/100, Best C_max: 1559, Current Iteration Best: 1751, counter: 1, critical: True
Iteration 55/100, Best C_max: 1559, Current Iteration Best: 1776, counter: 2, critical: True
Iteration 56/100, Best C_max: 1559, Current Iteration Best: 1913, counter: 3, critical: True
Iteration 57/100, Best C_max: 1559, Current Iteration Best: 1829, counter: 4, critical: True
Iteration 58/100, Best C_max: 1559, Current Iteration Best: 1735, counter: 5, critical: True
Iteration 59/100, Best C_max: 1559, Current Iteration Best: 1837, counter: 6, critical: True
Iteration 60/100, Best C_max: 1559, Current Iteration Best: 1695, counter: 7, critical: True
Iteration 61/100, Best C_max: 1559, Current Iteration Best: 1795, counter: 8, critical: True
Iteration 62/100, Best C_max: 1559, Current Iteration Best: 1656, counter: 9, critical: True
Iteration 63/100, Best C_max: 1559, Current Iteration Best: 1803, counter: 10, critical: True
Iteration 64/100, Best C_max: 1559, Current Iteration Best: 1730, counter: 1, critical: False
Iteration 65/100, Best C_max: 1559, Current Iteration Best: 2076, counter: 2, critical: False
Iteration 66/100, Best C_max: 1559, Current Iteration Best: 2026, counter: 3, critical: False
Iteration 67/100, Best C_max: 1559, Current Iteration Best: 2046, counter: 4, critical: False
Iteration 68/100, Best C_max: 1559, Current Iteration Best: 1872, counter: 5, critical: False
Iteration 69/100, Best C_max: 1559, Current Iteration Best: 1741, counter: 6, critical: False
Iteration 70/100, Best C_max: 1559, Current Iteration Best: 2007, counter: 7, critical: False
Iteration 71/100, Best C_max: 1559, Current Iteration Best: 1784, counter: 8, critical: False
Iteration 72/100, Best C_max: 1559, Current Iteration Best: 1735, counter: 9, critical: False
Iteration 73/100, Best C_max: 1559, Current Iteration Best: 1643, counter: 10, critical: False
Iteration 74/100, Best C_max: 1559, Current Iteration Best: 1678, counter: 1, critical: True
Iteration 75/100, Best C_max: 1559, Current Iteration Best: 1841, counter: 2, critical: True
Iteration 76/100, Best C_max: 1559, Current Iteration Best: 1810, counter: 3, critical: True
Iteration 77/100, Best C_max: 1559, Current Iteration Best: 1802, counter: 4, critical: True
Iteration 78/100, Best C_max: 1559, Current Iteration Best: 1689, counter: 5, critical: True
Iteration 79/100, Best C_max: 1559, Current Iteration Best: 1880, counter: 6, critical: True
Iteration 80/100, Best C_max: 1559, Current Iteration Best: 1727, counter: 7, critical: True
Iteration 81/100, Best C_max: 1559, Current Iteration Best: 1700, counter: 8, critical: True
Iteration 82/100, Best C_max: 1559, Current Iteration Best: 1726, counter: 9, critical: True
Iteration 83/100, Best C_max: 1559, Current Iteration Best: 1828, counter: 10, critical: True
Iteration 84/100, Best C_max: 1559, Current Iteration Best: 1678, counter: 1, critical: False
Iteration 85/100, Best C_max: 1559, Current Iteration Best: 2121, counter: 2, critical: False
Iteration 86/100, Best C_max: 1559, Current Iteration Best: 1825, counter: 3, critical: False
Iteration 87/100, Best C_max: 1559, Current Iteration Best: 1939, counter: 4, critical: False
Iteration 88/100, Best C_max: 1559, Current Iteration Best: 2013, counter: 5, critical: False
Iteration 89/100, Best C_max: 1559, Current Iteration Best: 1997, counter: 6, critical: False
Iteration 90/100, Best C_max: 1559, Current Iteration Best: 1945, counter: 7, critical: False
Iteration 91/100, Best C_max: 1559, Current Iteration Best: 2001, counter: 8, critical: False
Iteration 92/100, Best C_max: 1559, Current Iteration Best: 1781, counter: 9, critical: False
Iteration 93/100, Best C_max: 1559, Current Iteration Best: 1791, counter: 10, critical: False
Iteration 94/100, Best C_max: 1559, Current Iteration Best: 1755, counter: 1, critical: True
Iteration 95/100, Best C_max: 1559, Current Iteration Best: 1850, counter: 2, critical: True
Iteration 96/100, Best C_max: 1559, Current Iteration Best: 1787, counter: 3, critical: True
Iteration 97/100, Best C_max: 1559, Current Iteration Best: 1724, counter: 4, critical: True
Iteration 98/100, Best C_max: 1559, Current Iteration Best: 1737, counter: 5, critical: True
Iteration 99/100, Best C_max: 1559, Current Iteration Best: 1793, counter: 6, critical: True
Iteration 100/100, Best C_max: 1559, Current Iteration Best: 1750, counter: 7, critical: True
