[38 12 11 15 10 12  8 25 12 43 24 13  5 11 30 15 41 22 46 38  5 13 22 32
 39 27 29 40 10 10  9 42 42 14 14 23 15 31 22 13 47 46 33 45 33 42  9  9
 36 19 41 15  8  4 32  2  0 52 28  7 43 51 39 46 19 10 19 30 11 17 22 41
 14 42 37  8 22 23 24  9  8 52 40 14 14 38 34 37 50 27 31 32 30 29 51 19
 19 49 47  6  2 14 50 16 31 32 16 10 44 53  4 47 23 35 34 18 39 41 21 15
 52 44 13  3  4  0 40 36 33 28 29 20 19 11 41 17 13 46  0 17 27 44 24 36
 51 18 40  5  1 22  1 11 14  8 25 26 32  4 12 34  4 26 26 29 17 16 26 17
 53  9  6  1  5 47 53  7  7 30  1 20 31 30 28  3 46 33 27  4 35 23 28  8
 26 27 32 21 32 55 11 44  6 51  4 48 48 50 21  4 35 13 25 18  2  6  6 29
 21 35  3 30  3 48  2 10 51  4 37 31 32 17 18 18 20 24  3  4 18 28  9  6
 38 19 24 30 36  8 53 49  4  5 43  5 52 34 34 36 10 33 32 36 49 55 37 53
 49 37  0 52  7  0 31  2  6 15 25 21  5 55 55 50 35 12 25 25 48 26 50 45
 45  1 37 50 40 52 18  9  4 22 29 34 28 54  4 47  3 11  6 17  2 15 49 55
 55  0  1  4  4 18 20 21 54 54 49 35 25 17 45  5 24  6 17 54 54  1  4  2
 27 20 36 33  6  0 23  5 20  2 36  7  6  4 19  7  7 33 24 54  5 53  3 23
  4  0 16 20 17 13 21 30 27 29 31 34 54 49 51  2 20 54  5  6 20 20 23 20
 44 35 26 30 33  6 45  2  7 53 51 21 16 35 45 12 29  5 12 48 22 26 55 48
 34 39 31 50  3  1  6 21 19 16 44  0 23  5  3 34 22  1  7 54 55  0 18  3
 37  7 54 28 16  6  5  1 16 35  6  6 28 37  7 21  7  7 53 52 16 23 45 48
 55 31  7 16 43 44  7 55  5  5  6  5 52  7  7 21 27 33  7  5]
4288
Iteration 1/1000, Best C_max: 4901, Current Iteration Best: 4901, counter: 1, critical: True
Iteration 2/1000, Best C_max: 4901, Current Iteration Best: 5321, counter: 2, critical: True
Iteration 3/1000, Best C_max: 4820, Current Iteration Best: 4820, counter: 1, critical: True
Iteration 4/1000, Best C_max: 4820, Current Iteration Best: 5271, counter: 2, critical: True
Iteration 5/1000, Best C_max: 4820, Current Iteration Best: 4857, counter: 3, critical: True
Iteration 6/1000, Best C_max: 4820, Current Iteration Best: 5278, counter: 4, critical: True
Iteration 7/1000, Best C_max: 4820, Current Iteration Best: 4880, counter: 5, critical: True
Iteration 8/1000, Best C_max: 4820, Current Iteration Best: 5405, counter: 6, critical: True
Iteration 9/1000, Best C_max: 4820, Current Iteration Best: 4834, counter: 7, critical: True
Iteration 10/1000, Best C_max: 4820, Current Iteration Best: 5387, counter: 8, critical: True
Iteration 11/1000, Best C_max: 4791, Current Iteration Best: 4791, counter: 1, critical: True
Iteration 12/1000, Best C_max: 4791, Current Iteration Best: 5354, counter: 2, critical: True
Iteration 13/1000, Best C_max: 4791, Current Iteration Best: 4881, counter: 3, critical: True
Iteration 14/1000, Best C_max: 4791, Current Iteration Best: 5383, counter: 4, critical: True
Iteration 15/1000, Best C_max: 4791, Current Iteration Best: 4878, counter: 5, critical: True
Iteration 16/1000, Best C_max: 4791, Current Iteration Best: 5375, counter: 6, critical: True
Iteration 17/1000, Best C_max: 4791, Current Iteration Best: 4916, counter: 7, critical: True
Iteration 18/1000, Best C_max: 4791, Current Iteration Best: 5337, counter: 8, critical: True
Iteration 19/1000, Best C_max: 4791, Current Iteration Best: 4815, counter: 9, critical: True
Iteration 20/1000, Best C_max: 4791, Current Iteration Best: 5373, counter: 10, critical: True
Iteration 21/1000, Best C_max: 4781, Current Iteration Best: 4781, counter: 1, critical: True
Iteration 22/1000, Best C_max: 4781, Current Iteration Best: 5376, counter: 2, critical: True
Iteration 23/1000, Best C_max: 4688, Current Iteration Best: 4688, counter: 1, critical: True
Iteration 24/1000, Best C_max: 4688, Current Iteration Best: 5394, counter: 2, critical: True
Iteration 25/1000, Best C_max: 4688, Current Iteration Best: 4810, counter: 3, critical: True
Iteration 26/1000, Best C_max: 4688, Current Iteration Best: 5277, counter: 4, critical: True
Iteration 27/1000, Best C_max: 4688, Current Iteration Best: 4880, counter: 5, critical: True
Iteration 28/1000, Best C_max: 4688, Current Iteration Best: 5322, counter: 6, critical: True
Iteration 29/1000, Best C_max: 4688, Current Iteration Best: 4768, counter: 7, critical: True
Iteration 30/1000, Best C_max: 4688, Current Iteration Best: 5335, counter: 8, critical: True
Iteration 31/1000, Best C_max: 4688, Current Iteration Best: 4788, counter: 9, critical: True
Iteration 32/1000, Best C_max: 4688, Current Iteration Best: 5326, counter: 10, critical: True
Iteration 33/1000, Best C_max: 4610, Current Iteration Best: 4610, counter: 1, critical: True
Iteration 34/1000, Best C_max: 4610, Current Iteration Best: 5371, counter: 2, critical: True
Iteration 35/1000, Best C_max: 4610, Current Iteration Best: 4854, counter: 3, critical: True
Iteration 36/1000, Best C_max: 4610, Current Iteration Best: 5305, counter: 4, critical: True
Iteration 37/1000, Best C_max: 4610, Current Iteration Best: 4803, counter: 5, critical: True
Iteration 38/1000, Best C_max: 4610, Current Iteration Best: 5363, counter: 6, critical: True
Iteration 39/1000, Best C_max: 4610, Current Iteration Best: 4779, counter: 7, critical: True
Iteration 40/1000, Best C_max: 4610, Current Iteration Best: 5263, counter: 8, critical: True
Iteration 41/1000, Best C_max: 4610, Current Iteration Best: 4811, counter: 9, critical: True
Iteration 42/1000, Best C_max: 4610, Current Iteration Best: 5334, counter: 10, critical: True
Iteration 43/1000, Best C_max: 4610, Current Iteration Best: 4943, counter: 1, critical: False
Iteration 44/1000, Best C_max: 4610, Current Iteration Best: 4614, counter: 2, critical: False
Iteration 45/1000, Best C_max: 4610, Current Iteration Best: 4667, counter: 3, critical: False
Iteration 46/1000, Best C_max: 4598, Current Iteration Best: 4598, counter: 1, critical: False
Iteration 47/1000, Best C_max: 4598, Current Iteration Best: 4768, counter: 2, critical: False
Iteration 48/1000, Best C_max: 4598, Current Iteration Best: 4884, counter: 3, critical: False
Iteration 49/1000, Best C_max: 4598, Current Iteration Best: 4849, counter: 4, critical: False
Iteration 50/1000, Best C_max: 4598, Current Iteration Best: 4701, counter: 5, critical: False
Iteration 51/1000, Best C_max: 4598, Current Iteration Best: 4879, counter: 6, critical: False
Iteration 52/1000, Best C_max: 4598, Current Iteration Best: 4881, counter: 7, critical: False
Iteration 53/1000, Best C_max: 4598, Current Iteration Best: 4640, counter: 8, critical: False
Iteration 54/1000, Best C_max: 4598, Current Iteration Best: 4694, counter: 9, critical: False
Iteration 55/1000, Best C_max: 4598, Current Iteration Best: 4611, counter: 10, critical: False
Iteration 56/1000, Best C_max: 4598, Current Iteration Best: 4731, counter: 1, critical: True
Iteration 57/1000, Best C_max: 4598, Current Iteration Best: 5181, counter: 2, critical: True
Iteration 58/1000, Best C_max: 4598, Current Iteration Best: 4616, counter: 3, critical: True
Iteration 59/1000, Best C_max: 4598, Current Iteration Best: 5083, counter: 4, critical: True
Iteration 60/1000, Best C_max: 4439, Current Iteration Best: 4439, counter: 1, critical: True
Iteration 61/1000, Best C_max: 4439, Current Iteration Best: 5227, counter: 2, critical: True
Iteration 62/1000, Best C_max: 4439, Current Iteration Best: 4648, counter: 3, critical: True
Iteration 63/1000, Best C_max: 4439, Current Iteration Best: 5197, counter: 4, critical: True
Iteration 64/1000, Best C_max: 4439, Current Iteration Best: 4626, counter: 5, critical: True
Iteration 65/1000, Best C_max: 4439, Current Iteration Best: 5259, counter: 6, critical: True
Iteration 66/1000, Best C_max: 4439, Current Iteration Best: 4700, counter: 7, critical: True
Iteration 67/1000, Best C_max: 4439, Current Iteration Best: 5153, counter: 8, critical: True
Iteration 68/1000, Best C_max: 4439, Current Iteration Best: 4639, counter: 9, critical: True
Iteration 69/1000, Best C_max: 4439, Current Iteration Best: 5279, counter: 10, critical: True
Iteration 70/1000, Best C_max: 4439, Current Iteration Best: 4597, counter: 1, critical: False
Iteration 71/1000, Best C_max: 4439, Current Iteration Best: 4716, counter: 2, critical: False
Iteration 72/1000, Best C_max: 4439, Current Iteration Best: 4573, counter: 3, critical: False
Iteration 73/1000, Best C_max: 4439, Current Iteration Best: 4820, counter: 4, critical: False
Iteration 74/1000, Best C_max: 4439, Current Iteration Best: 4780, counter: 5, critical: False
Iteration 75/1000, Best C_max: 4439, Current Iteration Best: 4684, counter: 6, critical: False
Iteration 76/1000, Best C_max: 4439, Current Iteration Best: 4543, counter: 7, critical: False
Iteration 77/1000, Best C_max: 4439, Current Iteration Best: 4744, counter: 8, critical: False
Iteration 78/1000, Best C_max: 4439, Current Iteration Best: 4901, counter: 9, critical: False
Iteration 79/1000, Best C_max: 4439, Current Iteration Best: 4650, counter: 10, critical: False
Iteration 80/1000, Best C_max: 4439, Current Iteration Best: 4555, counter: 1, critical: True
Iteration 81/1000, Best C_max: 4439, Current Iteration Best: 5281, counter: 2, critical: True
Iteration 82/1000, Best C_max: 4439, Current Iteration Best: 4497, counter: 3, critical: True
Iteration 83/1000, Best C_max: 4439, Current Iteration Best: 5166, counter: 4, critical: True
Iteration 84/1000, Best C_max: 4439, Current Iteration Best: 4562, counter: 5, critical: True
Iteration 85/1000, Best C_max: 4439, Current Iteration Best: 5240, counter: 6, critical: True
Iteration 86/1000, Best C_max: 4439, Current Iteration Best: 4548, counter: 7, critical: True
Iteration 87/1000, Best C_max: 4439, Current Iteration Best: 5320, counter: 8, critical: True
Iteration 88/1000, Best C_max: 4439, Current Iteration Best: 4462, counter: 9, critical: True
Iteration 89/1000, Best C_max: 4439, Current Iteration Best: 5104, counter: 10, critical: True
Iteration 90/1000, Best C_max: 4439, Current Iteration Best: 4469, counter: 1, critical: False
Iteration 91/1000, Best C_max: 4439, Current Iteration Best: 4657, counter: 2, critical: False
Iteration 92/1000, Best C_max: 4439, Current Iteration Best: 4929, counter: 3, critical: False
Iteration 93/1000, Best C_max: 4439, Current Iteration Best: 4764, counter: 4, critical: False
Iteration 94/1000, Best C_max: 4439, Current Iteration Best: 4722, counter: 5, critical: False
Iteration 95/1000, Best C_max: 4439, Current Iteration Best: 4554, counter: 6, critical: False
Iteration 96/1000, Best C_max: 4439, Current Iteration Best: 4840, counter: 7, critical: False
Iteration 97/1000, Best C_max: 4439, Current Iteration Best: 4789, counter: 8, critical: False
Iteration 98/1000, Best C_max: 4439, Current Iteration Best: 4605, counter: 9, critical: False
Iteration 99/1000, Best C_max: 4439, Current Iteration Best: 4833, counter: 10, critical: False
Iteration 100/1000, Best C_max: 4439, Current Iteration Best: 4471, counter: 1, critical: True
Iteration 101/1000, Best C_max: 4439, Current Iteration Best: 5227, counter: 2, critical: True
Iteration 102/1000, Best C_max: 4439, Current Iteration Best: 4538, counter: 3, critical: True
Iteration 103/1000, Best C_max: 4439, Current Iteration Best: 5205, counter: 4, critical: True
Iteration 104/1000, Best C_max: 4439, Current Iteration Best: 4533, counter: 5, critical: True
Iteration 105/1000, Best C_max: 4439, Current Iteration Best: 5021, counter: 6, critical: True
Iteration 106/1000, Best C_max: 4439, Current Iteration Best: 4575, counter: 7, critical: True
Iteration 107/1000, Best C_max: 4439, Current Iteration Best: 5244, counter: 8, critical: True
Iteration 108/1000, Best C_max: 4439, Current Iteration Best: 4617, counter: 9, critical: True
Iteration 109/1000, Best C_max: 4439, Current Iteration Best: 5245, counter: 10, critical: True
Iteration 110/1000, Best C_max: 4439, Current Iteration Best: 4603, counter: 1, critical: False
Iteration 111/1000, Best C_max: 4439, Current Iteration Best: 4465, counter: 2, critical: False
Iteration 112/1000, Best C_max: 4439, Current Iteration Best: 4497, counter: 3, critical: False
Iteration 113/1000, Best C_max: 4439, Current Iteration Best: 4684, counter: 4, critical: False
Iteration 114/1000, Best C_max: 4436, Current Iteration Best: 4436, counter: 1, critical: False
Iteration 115/1000, Best C_max: 4436, Current Iteration Best: 4462, counter: 2, critical: False
Iteration 116/1000, Best C_max: 4436, Current Iteration Best: 4657, counter: 3, critical: False
Iteration 117/1000, Best C_max: 4436, Current Iteration Best: 4445, counter: 4, critical: False
Iteration 118/1000, Best C_max: 4436, Current Iteration Best: 4635, counter: 5, critical: False
Iteration 119/1000, Best C_max: 4382, Current Iteration Best: 4382, counter: 1, critical: False
Iteration 120/1000, Best C_max: 4358, Current Iteration Best: 4358, counter: 1, critical: False
Iteration 121/1000, Best C_max: 4358, Current Iteration Best: 4370, counter: 2, critical: False
Iteration 122/1000, Best C_max: 4358, Current Iteration Best: 4386, counter: 3, critical: False
Iteration 123/1000, Best C_max: 4358, Current Iteration Best: 4580, counter: 4, critical: False
Iteration 124/1000, Best C_max: 4358, Current Iteration Best: 4703, counter: 5, critical: False
Iteration 125/1000, Best C_max: 4358, Current Iteration Best: 4763, counter: 6, critical: False
Iteration 126/1000, Best C_max: 4358, Current Iteration Best: 4630, counter: 7, critical: False
Iteration 127/1000, Best C_max: 4358, Current Iteration Best: 4515, counter: 8, critical: False
Iteration 128/1000, Best C_max: 4358, Current Iteration Best: 4690, counter: 9, critical: False
Iteration 129/1000, Best C_max: 4358, Current Iteration Best: 4724, counter: 10, critical: False
Iteration 130/1000, Best C_max: 4358, Current Iteration Best: 4584, counter: 1, critical: True
Iteration 131/1000, Best C_max: 4358, Current Iteration Best: 5266, counter: 2, critical: True
Iteration 132/1000, Best C_max: 4358, Current Iteration Best: 4585, counter: 3, critical: True
Iteration 133/1000, Best C_max: 4358, Current Iteration Best: 5149, counter: 4, critical: True
Iteration 134/1000, Best C_max: 4358, Current Iteration Best: 4575, counter: 5, critical: True
Iteration 135/1000, Best C_max: 4358, Current Iteration Best: 5213, counter: 6, critical: True
Iteration 136/1000, Best C_max: 4358, Current Iteration Best: 4528, counter: 7, critical: True
Iteration 137/1000, Best C_max: 4358, Current Iteration Best: 5199, counter: 8, critical: True
Iteration 138/1000, Best C_max: 4358, Current Iteration Best: 4625, counter: 9, critical: True
Iteration 139/1000, Best C_max: 4358, Current Iteration Best: 5117, counter: 10, critical: True
Iteration 140/1000, Best C_max: 4358, Current Iteration Best: 4628, counter: 1, critical: False
Iteration 141/1000, Best C_max: 4358, Current Iteration Best: 4743, counter: 2, critical: False
Iteration 142/1000, Best C_max: 4358, Current Iteration Best: 4576, counter: 3, critical: False
Iteration 143/1000, Best C_max: 4358, Current Iteration Best: 4709, counter: 4, critical: False
Iteration 144/1000, Best C_max: 4358, Current Iteration Best: 4686, counter: 5, critical: False
Iteration 145/1000, Best C_max: 4358, Current Iteration Best: 4413, counter: 6, critical: False
Iteration 146/1000, Best C_max: 4358, Current Iteration Best: 4799, counter: 7, critical: False
Iteration 147/1000, Best C_max: 4358, Current Iteration Best: 4727, counter: 8, critical: False
Iteration 148/1000, Best C_max: 4358, Current Iteration Best: 4722, counter: 9, critical: False
Iteration 149/1000, Best C_max: 4358, Current Iteration Best: 4788, counter: 10, critical: False
Iteration 150/1000, Best C_max: 4358, Current Iteration Best: 4551, counter: 1, critical: True
Iteration 151/1000, Best C_max: 4358, Current Iteration Best: 5092, counter: 2, critical: True
Iteration 152/1000, Best C_max: 4358, Current Iteration Best: 4600, counter: 3, critical: True
Iteration 153/1000, Best C_max: 4358, Current Iteration Best: 5193, counter: 4, critical: True
Iteration 154/1000, Best C_max: 4358, Current Iteration Best: 4589, counter: 5, critical: True
Iteration 155/1000, Best C_max: 4358, Current Iteration Best: 5229, counter: 6, critical: True
Iteration 156/1000, Best C_max: 4358, Current Iteration Best: 4616, counter: 7, critical: True
Iteration 157/1000, Best C_max: 4358, Current Iteration Best: 5246, counter: 8, critical: True
Iteration 158/1000, Best C_max: 4358, Current Iteration Best: 4620, counter: 9, critical: True
Iteration 159/1000, Best C_max: 4358, Current Iteration Best: 5122, counter: 10, critical: True
Iteration 160/1000, Best C_max: 4358, Current Iteration Best: 4639, counter: 1, critical: False
Iteration 161/1000, Best C_max: 4358, Current Iteration Best: 4557, counter: 2, critical: False
Iteration 162/1000, Best C_max: 4358, Current Iteration Best: 4618, counter: 3, critical: False
Iteration 163/1000, Best C_max: 4358, Current Iteration Best: 4661, counter: 4, critical: False
Iteration 164/1000, Best C_max: 4358, Current Iteration Best: 4793, counter: 5, critical: False
Iteration 165/1000, Best C_max: 4358, Current Iteration Best: 4745, counter: 6, critical: False
Iteration 166/1000, Best C_max: 4358, Current Iteration Best: 4663, counter: 7, critical: False
Iteration 167/1000, Best C_max: 4358, Current Iteration Best: 4696, counter: 8, critical: False
Iteration 168/1000, Best C_max: 4358, Current Iteration Best: 4576, counter: 9, critical: False
Iteration 169/1000, Best C_max: 4358, Current Iteration Best: 4848, counter: 10, critical: False
Iteration 170/1000, Best C_max: 4358, Current Iteration Best: 4645, counter: 1, critical: True
Iteration 171/1000, Best C_max: 4358, Current Iteration Best: 5213, counter: 2, critical: True
Iteration 172/1000, Best C_max: 4358, Current Iteration Best: 4766, counter: 3, critical: True
Iteration 173/1000, Best C_max: 4358, Current Iteration Best: 5181, counter: 4, critical: True
Iteration 174/1000, Best C_max: 4358, Current Iteration Best: 4703, counter: 5, critical: True
Iteration 175/1000, Best C_max: 4358, Current Iteration Best: 5113, counter: 6, critical: True
Iteration 176/1000, Best C_max: 4358, Current Iteration Best: 4733, counter: 7, critical: True
Iteration 177/1000, Best C_max: 4358, Current Iteration Best: 5219, counter: 8, critical: True
Iteration 178/1000, Best C_max: 4358, Current Iteration Best: 4731, counter: 9, critical: True
Iteration 179/1000, Best C_max: 4358, Current Iteration Best: 5255, counter: 10, critical: True
Iteration 180/1000, Best C_max: 4358, Current Iteration Best: 4736, counter: 1, critical: False
Iteration 181/1000, Best C_max: 4358, Current Iteration Best: 4624, counter: 2, critical: False
Iteration 182/1000, Best C_max: 4358, Current Iteration Best: 4850, counter: 3, critical: False
Iteration 183/1000, Best C_max: 4358, Current Iteration Best: 4698, counter: 4, critical: False
Iteration 184/1000, Best C_max: 4358, Current Iteration Best: 4574, counter: 5, critical: False
Iteration 185/1000, Best C_max: 4358, Current Iteration Best: 4718, counter: 6, critical: False
Iteration 186/1000, Best C_max: 4358, Current Iteration Best: 4642, counter: 7, critical: False
Iteration 187/1000, Best C_max: 4358, Current Iteration Best: 4884, counter: 8, critical: False
Iteration 188/1000, Best C_max: 4358, Current Iteration Best: 4701, counter: 9, critical: False
Iteration 189/1000, Best C_max: 4358, Current Iteration Best: 4739, counter: 10, critical: False
Iteration 190/1000, Best C_max: 4358, Current Iteration Best: 4787, counter: 1, critical: True
Iteration 191/1000, Best C_max: 4358, Current Iteration Best: 5230, counter: 2, critical: True
Iteration 192/1000, Best C_max: 4358, Current Iteration Best: 4770, counter: 3, critical: True
Iteration 193/1000, Best C_max: 4358, Current Iteration Best: 5176, counter: 4, critical: True
Iteration 194/1000, Best C_max: 4358, Current Iteration Best: 4716, counter: 5, critical: True
Iteration 195/1000, Best C_max: 4358, Current Iteration Best: 5165, counter: 6, critical: True
Iteration 196/1000, Best C_max: 4358, Current Iteration Best: 4776, counter: 7, critical: True
Iteration 197/1000, Best C_max: 4358, Current Iteration Best: 5206, counter: 8, critical: True
Iteration 198/1000, Best C_max: 4358, Current Iteration Best: 4790, counter: 9, critical: True
Iteration 199/1000, Best C_max: 4358, Current Iteration Best: 5120, counter: 10, critical: True
Iteration 200/1000, Best C_max: 4358, Current Iteration Best: 4759, counter: 1, critical: False
Iteration 201/1000, Best C_max: 4358, Current Iteration Best: 4494, counter: 2, critical: False
Iteration 202/1000, Best C_max: 4358, Current Iteration Best: 4791, counter: 3, critical: False
Iteration 203/1000, Best C_max: 4358, Current Iteration Best: 4681, counter: 4, critical: False
Iteration 204/1000, Best C_max: 4358, Current Iteration Best: 4639, counter: 5, critical: False
Iteration 205/1000, Best C_max: 4358, Current Iteration Best: 4526, counter: 6, critical: False
Iteration 206/1000, Best C_max: 4358, Current Iteration Best: 4693, counter: 7, critical: False
Iteration 207/1000, Best C_max: 4358, Current Iteration Best: 4894, counter: 8, critical: False
Iteration 208/1000, Best C_max: 4358, Current Iteration Best: 4569, counter: 9, critical: False
Iteration 209/1000, Best C_max: 4358, Current Iteration Best: 4776, counter: 10, critical: False
Iteration 210/1000, Best C_max: 4358, Current Iteration Best: 4624, counter: 1, critical: True
Iteration 211/1000, Best C_max: 4358, Current Iteration Best: 5229, counter: 2, critical: True
Iteration 212/1000, Best C_max: 4358, Current Iteration Best: 4463, counter: 3, critical: True
Iteration 213/1000, Best C_max: 4358, Current Iteration Best: 5183, counter: 4, critical: True
Iteration 214/1000, Best C_max: 4358, Current Iteration Best: 4576, counter: 5, critical: True
Iteration 215/1000, Best C_max: 4358, Current Iteration Best: 5222, counter: 6, critical: True
Iteration 216/1000, Best C_max: 4358, Current Iteration Best: 4478, counter: 7, critical: True
Iteration 217/1000, Best C_max: 4358, Current Iteration Best: 5230, counter: 8, critical: True
Iteration 218/1000, Best C_max: 4358, Current Iteration Best: 4558, counter: 9, critical: True
Iteration 219/1000, Best C_max: 4358, Current Iteration Best: 5147, counter: 10, critical: True
Iteration 220/1000, Best C_max: 4358, Current Iteration Best: 4644, counter: 1, critical: False
Iteration 221/1000, Best C_max: 4358, Current Iteration Best: 4606, counter: 2, critical: False
Iteration 222/1000, Best C_max: 4358, Current Iteration Best: 4661, counter: 3, critical: False
Iteration 223/1000, Best C_max: 4358, Current Iteration Best: 4694, counter: 4, critical: False
Iteration 224/1000, Best C_max: 4358, Current Iteration Best: 4756, counter: 5, critical: False
Iteration 225/1000, Best C_max: 4358, Current Iteration Best: 4640, counter: 6, critical: False
Iteration 226/1000, Best C_max: 4358, Current Iteration Best: 4700, counter: 7, critical: False
Iteration 227/1000, Best C_max: 4358, Current Iteration Best: 4498, counter: 8, critical: False
Iteration 228/1000, Best C_max: 4358, Current Iteration Best: 4767, counter: 9, critical: False
Iteration 229/1000, Best C_max: 4358, Current Iteration Best: 4779, counter: 10, critical: False
Iteration 230/1000, Best C_max: 4358, Current Iteration Best: 4708, counter: 1, critical: True
Iteration 231/1000, Best C_max: 4358, Current Iteration Best: 5159, counter: 2, critical: True
Iteration 232/1000, Best C_max: 4358, Current Iteration Best: 4683, counter: 3, critical: True
Iteration 233/1000, Best C_max: 4358, Current Iteration Best: 5177, counter: 4, critical: True
Iteration 234/1000, Best C_max: 4358, Current Iteration Best: 4794, counter: 5, critical: True
Iteration 235/1000, Best C_max: 4358, Current Iteration Best: 5210, counter: 6, critical: True
Iteration 236/1000, Best C_max: 4358, Current Iteration Best: 4743, counter: 7, critical: True
Iteration 237/1000, Best C_max: 4358, Current Iteration Best: 5137, counter: 8, critical: True
Iteration 238/1000, Best C_max: 4358, Current Iteration Best: 4713, counter: 9, critical: True
Iteration 239/1000, Best C_max: 4358, Current Iteration Best: 5199, counter: 10, critical: True
Iteration 240/1000, Best C_max: 4358, Current Iteration Best: 4752, counter: 1, critical: False
Iteration 241/1000, Best C_max: 4358, Current Iteration Best: 4459, counter: 2, critical: False
Iteration 242/1000, Best C_max: 4358, Current Iteration Best: 4729, counter: 3, critical: False
Iteration 243/1000, Best C_max: 4358, Current Iteration Best: 4572, counter: 4, critical: False
Iteration 244/1000, Best C_max: 4358, Current Iteration Best: 4777, counter: 5, critical: False
Iteration 245/1000, Best C_max: 4358, Current Iteration Best: 4708, counter: 6, critical: False
Iteration 246/1000, Best C_max: 4358, Current Iteration Best: 4758, counter: 7, critical: False
Iteration 247/1000, Best C_max: 4358, Current Iteration Best: 4784, counter: 8, critical: False
Iteration 248/1000, Best C_max: 4358, Current Iteration Best: 4509, counter: 9, critical: False
Iteration 249/1000, Best C_max: 4358, Current Iteration Best: 4808, counter: 10, critical: False
Iteration 250/1000, Best C_max: 4358, Current Iteration Best: 4775, counter: 1, critical: True
Iteration 251/1000, Best C_max: 4358, Current Iteration Best: 5159, counter: 2, critical: True
Iteration 252/1000, Best C_max: 4358, Current Iteration Best: 4717, counter: 3, critical: True
Iteration 253/1000, Best C_max: 4358, Current Iteration Best: 5239, counter: 4, critical: True
Iteration 254/1000, Best C_max: 4358, Current Iteration Best: 4699, counter: 5, critical: True
Iteration 255/1000, Best C_max: 4358, Current Iteration Best: 5204, counter: 6, critical: True
Iteration 256/1000, Best C_max: 4358, Current Iteration Best: 4766, counter: 7, critical: True
Iteration 257/1000, Best C_max: 4358, Current Iteration Best: 5128, counter: 8, critical: True
Iteration 258/1000, Best C_max: 4358, Current Iteration Best: 4830, counter: 9, critical: True
Iteration 259/1000, Best C_max: 4358, Current Iteration Best: 5209, counter: 10, critical: True
Iteration 260/1000, Best C_max: 4358, Current Iteration Best: 4805, counter: 1, critical: False
Iteration 261/1000, Best C_max: 4358, Current Iteration Best: 4508, counter: 2, critical: False
Iteration 262/1000, Best C_max: 4358, Current Iteration Best: 4800, counter: 3, critical: False
Iteration 263/1000, Best C_max: 4358, Current Iteration Best: 4566, counter: 4, critical: False
Iteration 264/1000, Best C_max: 4358, Current Iteration Best: 4646, counter: 5, critical: False
Iteration 265/1000, Best C_max: 4358, Current Iteration Best: 4741, counter: 6, critical: False
Iteration 266/1000, Best C_max: 4358, Current Iteration Best: 4702, counter: 7, critical: False
Iteration 267/1000, Best C_max: 4358, Current Iteration Best: 4831, counter: 8, critical: False
Iteration 268/1000, Best C_max: 4358, Current Iteration Best: 4711, counter: 9, critical: False
Iteration 269/1000, Best C_max: 4358, Current Iteration Best: 4655, counter: 10, critical: False
Iteration 270/1000, Best C_max: 4358, Current Iteration Best: 4694, counter: 1, critical: True
Iteration 271/1000, Best C_max: 4358, Current Iteration Best: 5231, counter: 2, critical: True
Iteration 272/1000, Best C_max: 4358, Current Iteration Best: 4698, counter: 3, critical: True
Iteration 273/1000, Best C_max: 4358, Current Iteration Best: 5182, counter: 4, critical: True
Iteration 274/1000, Best C_max: 4358, Current Iteration Best: 4685, counter: 5, critical: True
Iteration 275/1000, Best C_max: 4358, Current Iteration Best: 5259, counter: 6, critical: True
Iteration 276/1000, Best C_max: 4358, Current Iteration Best: 4718, counter: 7, critical: True
Iteration 277/1000, Best C_max: 4358, Current Iteration Best: 5185, counter: 8, critical: True
Iteration 278/1000, Best C_max: 4358, Current Iteration Best: 4715, counter: 9, critical: True
Iteration 279/1000, Best C_max: 4358, Current Iteration Best: 5207, counter: 10, critical: True
Iteration 280/1000, Best C_max: 4358, Current Iteration Best: 4799, counter: 1, critical: False
Iteration 281/1000, Best C_max: 4358, Current Iteration Best: 4633, counter: 2, critical: False
Iteration 282/1000, Best C_max: 4358, Current Iteration Best: 4405, counter: 3, critical: False
Iteration 283/1000, Best C_max: 4358, Current Iteration Best: 4739, counter: 4, critical: False
Iteration 284/1000, Best C_max: 4358, Current Iteration Best: 4825, counter: 5, critical: False
Iteration 285/1000, Best C_max: 4358, Current Iteration Best: 4811, counter: 6, critical: False
Iteration 286/1000, Best C_max: 4358, Current Iteration Best: 4646, counter: 7, critical: False
Iteration 287/1000, Best C_max: 4358, Current Iteration Best: 4685, counter: 8, critical: False
Iteration 288/1000, Best C_max: 4358, Current Iteration Best: 4497, counter: 9, critical: False
Iteration 289/1000, Best C_max: 4358, Current Iteration Best: 4776, counter: 10, critical: False
Iteration 290/1000, Best C_max: 4358, Current Iteration Best: 4643, counter: 1, critical: True
Iteration 291/1000, Best C_max: 4358, Current Iteration Best: 5169, counter: 2, critical: True
Iteration 292/1000, Best C_max: 4358, Current Iteration Best: 4791, counter: 3, critical: True
Iteration 293/1000, Best C_max: 4358, Current Iteration Best: 5128, counter: 4, critical: True
Iteration 294/1000, Best C_max: 4358, Current Iteration Best: 4739, counter: 5, critical: True
Iteration 295/1000, Best C_max: 4358, Current Iteration Best: 5066, counter: 6, critical: True
Iteration 296/1000, Best C_max: 4358, Current Iteration Best: 4709, counter: 7, critical: True
Iteration 297/1000, Best C_max: 4358, Current Iteration Best: 4942, counter: 8, critical: True
Iteration 298/1000, Best C_max: 4358, Current Iteration Best: 4682, counter: 9, critical: True
Iteration 299/1000, Best C_max: 4358, Current Iteration Best: 5196, counter: 10, critical: True
Iteration 300/1000, Best C_max: 4358, Current Iteration Best: 4738, counter: 1, critical: False
Iteration 301/1000, Best C_max: 4358, Current Iteration Best: 4517, counter: 2, critical: False
Iteration 302/1000, Best C_max: 4358, Current Iteration Best: 4633, counter: 3, critical: False
Iteration 303/1000, Best C_max: 4358, Current Iteration Best: 4591, counter: 4, critical: False
Iteration 304/1000, Best C_max: 4358, Current Iteration Best: 4774, counter: 5, critical: False
Iteration 305/1000, Best C_max: 4358, Current Iteration Best: 4441, counter: 6, critical: False
Iteration 306/1000, Best C_max: 4358, Current Iteration Best: 4613, counter: 7, critical: False
Iteration 307/1000, Best C_max: 4358, Current Iteration Best: 4909, counter: 8, critical: False
Iteration 308/1000, Best C_max: 4358, Current Iteration Best: 4812, counter: 9, critical: False
Iteration 309/1000, Best C_max: 4358, Current Iteration Best: 4724, counter: 10, critical: False
Iteration 310/1000, Best C_max: 4358, Current Iteration Best: 4854, counter: 1, critical: True
Iteration 311/1000, Best C_max: 4358, Current Iteration Best: 5190, counter: 2, critical: True
Iteration 312/1000, Best C_max: 4358, Current Iteration Best: 4790, counter: 3, critical: True
Iteration 313/1000, Best C_max: 4358, Current Iteration Best: 5179, counter: 4, critical: True
Iteration 314/1000, Best C_max: 4358, Current Iteration Best: 4743, counter: 5, critical: True
Iteration 315/1000, Best C_max: 4358, Current Iteration Best: 5143, counter: 6, critical: True
Iteration 316/1000, Best C_max: 4358, Current Iteration Best: 4730, counter: 7, critical: True
Iteration 317/1000, Best C_max: 4358, Current Iteration Best: 5187, counter: 8, critical: True
Iteration 318/1000, Best C_max: 4358, Current Iteration Best: 4726, counter: 9, critical: True
Iteration 319/1000, Best C_max: 4358, Current Iteration Best: 5216, counter: 10, critical: True
Iteration 320/1000, Best C_max: 4358, Current Iteration Best: 4758, counter: 1, critical: False
Iteration 321/1000, Best C_max: 4358, Current Iteration Best: 4716, counter: 2, critical: False
Iteration 322/1000, Best C_max: 4358, Current Iteration Best: 4809, counter: 3, critical: False
Iteration 323/1000, Best C_max: 4358, Current Iteration Best: 4739, counter: 4, critical: False
Iteration 324/1000, Best C_max: 4358, Current Iteration Best: 4660, counter: 5, critical: False
Iteration 325/1000, Best C_max: 4358, Current Iteration Best: 4725, counter: 6, critical: False
Iteration 326/1000, Best C_max: 4358, Current Iteration Best: 4841, counter: 7, critical: False
Iteration 327/1000, Best C_max: 4358, Current Iteration Best: 4763, counter: 8, critical: False
Iteration 328/1000, Best C_max: 4358, Current Iteration Best: 4725, counter: 9, critical: False
Iteration 329/1000, Best C_max: 4358, Current Iteration Best: 4776, counter: 10, critical: False
Iteration 330/1000, Best C_max: 4358, Current Iteration Best: 4781, counter: 1, critical: True
Iteration 331/1000, Best C_max: 4358, Current Iteration Best: 5057, counter: 2, critical: True
Iteration 332/1000, Best C_max: 4358, Current Iteration Best: 4777, counter: 3, critical: True
Iteration 333/1000, Best C_max: 4358, Current Iteration Best: 5075, counter: 4, critical: True
Iteration 334/1000, Best C_max: 4358, Current Iteration Best: 4706, counter: 5, critical: True
Iteration 335/1000, Best C_max: 4358, Current Iteration Best: 5089, counter: 6, critical: True
Iteration 336/1000, Best C_max: 4358, Current Iteration Best: 4772, counter: 7, critical: True
Iteration 337/1000, Best C_max: 4358, Current Iteration Best: 5122, counter: 8, critical: True
Iteration 338/1000, Best C_max: 4358, Current Iteration Best: 4676, counter: 9, critical: True
Iteration 339/1000, Best C_max: 4358, Current Iteration Best: 5115, counter: 10, critical: True
Iteration 340/1000, Best C_max: 4358, Current Iteration Best: 4729, counter: 1, critical: False
Iteration 341/1000, Best C_max: 4358, Current Iteration Best: 4573, counter: 2, critical: False
Iteration 342/1000, Best C_max: 4358, Current Iteration Best: 4991, counter: 3, critical: False
Iteration 343/1000, Best C_max: 4358, Current Iteration Best: 4656, counter: 4, critical: False
Iteration 344/1000, Best C_max: 4358, Current Iteration Best: 4689, counter: 5, critical: False
Iteration 345/1000, Best C_max: 4358, Current Iteration Best: 4609, counter: 6, critical: False
Iteration 346/1000, Best C_max: 4358, Current Iteration Best: 4700, counter: 7, critical: False
Iteration 347/1000, Best C_max: 4358, Current Iteration Best: 4422, counter: 8, critical: False
Iteration 348/1000, Best C_max: 4358, Current Iteration Best: 4757, counter: 9, critical: False
Iteration 349/1000, Best C_max: 4358, Current Iteration Best: 4729, counter: 10, critical: False
Iteration 350/1000, Best C_max: 4358, Current Iteration Best: 4683, counter: 1, critical: True
Iteration 351/1000, Best C_max: 4358, Current Iteration Best: 5139, counter: 2, critical: True
Iteration 352/1000, Best C_max: 4358, Current Iteration Best: 4698, counter: 3, critical: True
Iteration 353/1000, Best C_max: 4358, Current Iteration Best: 5100, counter: 4, critical: True
Iteration 354/1000, Best C_max: 4358, Current Iteration Best: 4522, counter: 5, critical: True
Iteration 355/1000, Best C_max: 4358, Current Iteration Best: 5186, counter: 6, critical: True
Iteration 356/1000, Best C_max: 4358, Current Iteration Best: 4728, counter: 7, critical: True
Iteration 357/1000, Best C_max: 4358, Current Iteration Best: 5104, counter: 8, critical: True
Iteration 358/1000, Best C_max: 4358, Current Iteration Best: 4686, counter: 9, critical: True
Iteration 359/1000, Best C_max: 4358, Current Iteration Best: 5181, counter: 10, critical: True
Iteration 360/1000, Best C_max: 4358, Current Iteration Best: 4539, counter: 1, critical: False
Iteration 361/1000, Best C_max: 4358, Current Iteration Best: 4642, counter: 2, critical: False
Iteration 362/1000, Best C_max: 4358, Current Iteration Best: 4490, counter: 3, critical: False
Iteration 363/1000, Best C_max: 4358, Current Iteration Best: 4750, counter: 4, critical: False
Iteration 364/1000, Best C_max: 4358, Current Iteration Best: 4668, counter: 5, critical: False
Iteration 365/1000, Best C_max: 4358, Current Iteration Best: 4866, counter: 6, critical: False
Iteration 366/1000, Best C_max: 4358, Current Iteration Best: 4782, counter: 7, critical: False
Iteration 367/1000, Best C_max: 4358, Current Iteration Best: 4707, counter: 8, critical: False
Iteration 368/1000, Best C_max: 4358, Current Iteration Best: 4568, counter: 9, critical: False
Iteration 369/1000, Best C_max: 4358, Current Iteration Best: 4707, counter: 10, critical: False
Iteration 370/1000, Best C_max: 4358, Current Iteration Best: 4919, counter: 1, critical: True
Iteration 371/1000, Best C_max: 4358, Current Iteration Best: 5116, counter: 2, critical: True
Iteration 372/1000, Best C_max: 4358, Current Iteration Best: 4788, counter: 3, critical: True
Iteration 373/1000, Best C_max: 4358, Current Iteration Best: 5226, counter: 4, critical: True
Iteration 374/1000, Best C_max: 4358, Current Iteration Best: 4860, counter: 5, critical: True
Iteration 375/1000, Best C_max: 4358, Current Iteration Best: 5097, counter: 6, critical: True
Iteration 376/1000, Best C_max: 4358, Current Iteration Best: 4803, counter: 7, critical: True
Iteration 377/1000, Best C_max: 4358, Current Iteration Best: 5161, counter: 8, critical: True
Iteration 378/1000, Best C_max: 4358, Current Iteration Best: 4697, counter: 9, critical: True
Iteration 379/1000, Best C_max: 4358, Current Iteration Best: 5142, counter: 10, critical: True
Iteration 380/1000, Best C_max: 4358, Current Iteration Best: 4742, counter: 1, critical: False
Iteration 381/1000, Best C_max: 4358, Current Iteration Best: 4696, counter: 2, critical: False
Iteration 382/1000, Best C_max: 4358, Current Iteration Best: 4798, counter: 3, critical: False
Iteration 383/1000, Best C_max: 4358, Current Iteration Best: 4748, counter: 4, critical: False
Iteration 384/1000, Best C_max: 4358, Current Iteration Best: 4580, counter: 5, critical: False
Iteration 385/1000, Best C_max: 4358, Current Iteration Best: 4822, counter: 6, critical: False
Iteration 386/1000, Best C_max: 4358, Current Iteration Best: 4722, counter: 7, critical: False
Iteration 387/1000, Best C_max: 4358, Current Iteration Best: 4824, counter: 8, critical: False
Iteration 388/1000, Best C_max: 4358, Current Iteration Best: 4581, counter: 9, critical: False
Iteration 389/1000, Best C_max: 4358, Current Iteration Best: 4739, counter: 10, critical: False
Iteration 390/1000, Best C_max: 4358, Current Iteration Best: 4648, counter: 1, critical: True
Iteration 391/1000, Best C_max: 4358, Current Iteration Best: 5122, counter: 2, critical: True
Iteration 392/1000, Best C_max: 4358, Current Iteration Best: 4700, counter: 3, critical: True
Iteration 393/1000, Best C_max: 4358, Current Iteration Best: 5087, counter: 4, critical: True
Iteration 394/1000, Best C_max: 4358, Current Iteration Best: 4663, counter: 5, critical: True
Iteration 395/1000, Best C_max: 4358, Current Iteration Best: 5185, counter: 6, critical: True
Iteration 396/1000, Best C_max: 4358, Current Iteration Best: 4608, counter: 7, critical: True
Iteration 397/1000, Best C_max: 4358, Current Iteration Best: 5078, counter: 8, critical: True
Iteration 398/1000, Best C_max: 4358, Current Iteration Best: 4759, counter: 9, critical: True
Iteration 399/1000, Best C_max: 4358, Current Iteration Best: 5100, counter: 10, critical: True
Iteration 400/1000, Best C_max: 4358, Current Iteration Best: 4608, counter: 1, critical: False
Iteration 401/1000, Best C_max: 4358, Current Iteration Best: 4633, counter: 2, critical: False
Iteration 402/1000, Best C_max: 4358, Current Iteration Best: 4813, counter: 3, critical: False
Iteration 403/1000, Best C_max: 4358, Current Iteration Best: 4766, counter: 4, critical: False
Iteration 404/1000, Best C_max: 4358, Current Iteration Best: 4809, counter: 5, critical: False
Iteration 405/1000, Best C_max: 4358, Current Iteration Best: 4825, counter: 6, critical: False
Iteration 406/1000, Best C_max: 4358, Current Iteration Best: 4791, counter: 7, critical: False
Iteration 407/1000, Best C_max: 4358, Current Iteration Best: 4836, counter: 8, critical: False
Iteration 408/1000, Best C_max: 4358, Current Iteration Best: 4835, counter: 9, critical: False
Iteration 409/1000, Best C_max: 4358, Current Iteration Best: 4622, counter: 10, critical: False
Iteration 410/1000, Best C_max: 4358, Current Iteration Best: 4863, counter: 1, critical: True
Iteration 411/1000, Best C_max: 4358, Current Iteration Best: 5012, counter: 2, critical: True
Iteration 412/1000, Best C_max: 4358, Current Iteration Best: 4861, counter: 3, critical: True
Iteration 413/1000, Best C_max: 4358, Current Iteration Best: 5110, counter: 4, critical: True
Iteration 414/1000, Best C_max: 4358, Current Iteration Best: 4846, counter: 5, critical: True
Iteration 415/1000, Best C_max: 4358, Current Iteration Best: 5174, counter: 6, critical: True
Iteration 416/1000, Best C_max: 4358, Current Iteration Best: 4813, counter: 7, critical: True
Iteration 417/1000, Best C_max: 4358, Current Iteration Best: 5054, counter: 8, critical: True
Iteration 418/1000, Best C_max: 4358, Current Iteration Best: 4746, counter: 9, critical: True
Iteration 419/1000, Best C_max: 4358, Current Iteration Best: 5117, counter: 10, critical: True
Iteration 420/1000, Best C_max: 4358, Current Iteration Best: 4876, counter: 1, critical: False
Iteration 421/1000, Best C_max: 4358, Current Iteration Best: 4690, counter: 2, critical: False
Iteration 422/1000, Best C_max: 4358, Current Iteration Best: 4656, counter: 3, critical: False
Iteration 423/1000, Best C_max: 4358, Current Iteration Best: 4548, counter: 4, critical: False
Iteration 424/1000, Best C_max: 4358, Current Iteration Best: 4756, counter: 5, critical: False
Iteration 425/1000, Best C_max: 4358, Current Iteration Best: 4754, counter: 6, critical: False
Iteration 426/1000, Best C_max: 4358, Current Iteration Best: 4733, counter: 7, critical: False
Iteration 427/1000, Best C_max: 4358, Current Iteration Best: 4731, counter: 8, critical: False
Iteration 428/1000, Best C_max: 4358, Current Iteration Best: 4753, counter: 9, critical: False
Iteration 429/1000, Best C_max: 4358, Current Iteration Best: 4774, counter: 10, critical: False
Iteration 430/1000, Best C_max: 4358, Current Iteration Best: 4689, counter: 1, critical: True
Iteration 431/1000, Best C_max: 4358, Current Iteration Best: 5168, counter: 2, critical: True
Iteration 432/1000, Best C_max: 4358, Current Iteration Best: 4725, counter: 3, critical: True
Iteration 433/1000, Best C_max: 4358, Current Iteration Best: 4982, counter: 4, critical: True
Iteration 434/1000, Best C_max: 4358, Current Iteration Best: 4790, counter: 5, critical: True
Iteration 435/1000, Best C_max: 4358, Current Iteration Best: 5104, counter: 6, critical: True
Iteration 436/1000, Best C_max: 4358, Current Iteration Best: 4777, counter: 7, critical: True
Iteration 437/1000, Best C_max: 4358, Current Iteration Best: 5155, counter: 8, critical: True
Iteration 438/1000, Best C_max: 4358, Current Iteration Best: 4731, counter: 9, critical: True
Iteration 439/1000, Best C_max: 4358, Current Iteration Best: 5194, counter: 10, critical: True
Iteration 440/1000, Best C_max: 4358, Current Iteration Best: 4650, counter: 1, critical: False
Iteration 441/1000, Best C_max: 4358, Current Iteration Best: 4721, counter: 2, critical: False
Iteration 442/1000, Best C_max: 4358, Current Iteration Best: 4881, counter: 3, critical: False
Iteration 443/1000, Best C_max: 4358, Current Iteration Best: 4813, counter: 4, critical: False
Iteration 444/1000, Best C_max: 4358, Current Iteration Best: 4891, counter: 5, critical: False
Iteration 445/1000, Best C_max: 4358, Current Iteration Best: 4696, counter: 6, critical: False
Iteration 446/1000, Best C_max: 4358, Current Iteration Best: 4599, counter: 7, critical: False
Iteration 447/1000, Best C_max: 4358, Current Iteration Best: 4736, counter: 8, critical: False
Iteration 448/1000, Best C_max: 4358, Current Iteration Best: 4619, counter: 9, critical: False
Iteration 449/1000, Best C_max: 4358, Current Iteration Best: 4616, counter: 10, critical: False
Iteration 450/1000, Best C_max: 4358, Current Iteration Best: 4741, counter: 1, critical: True
Iteration 451/1000, Best C_max: 4358, Current Iteration Best: 4987, counter: 2, critical: True
Iteration 452/1000, Best C_max: 4358, Current Iteration Best: 4803, counter: 3, critical: True
Iteration 453/1000, Best C_max: 4358, Current Iteration Best: 5069, counter: 4, critical: True
Iteration 454/1000, Best C_max: 4358, Current Iteration Best: 4950, counter: 5, critical: True
Iteration 455/1000, Best C_max: 4358, Current Iteration Best: 5109, counter: 6, critical: True
Iteration 456/1000, Best C_max: 4358, Current Iteration Best: 4867, counter: 7, critical: True
Iteration 457/1000, Best C_max: 4358, Current Iteration Best: 5028, counter: 8, critical: True
Iteration 458/1000, Best C_max: 4358, Current Iteration Best: 4801, counter: 9, critical: True
Iteration 459/1000, Best C_max: 4358, Current Iteration Best: 5157, counter: 10, critical: True
Iteration 460/1000, Best C_max: 4358, Current Iteration Best: 4810, counter: 1, critical: False
Iteration 461/1000, Best C_max: 4358, Current Iteration Best: 4663, counter: 2, critical: False
Iteration 462/1000, Best C_max: 4358, Current Iteration Best: 4665, counter: 3, critical: False
Iteration 463/1000, Best C_max: 4358, Current Iteration Best: 4623, counter: 4, critical: False
Iteration 464/1000, Best C_max: 4358, Current Iteration Best: 4725, counter: 5, critical: False
Iteration 465/1000, Best C_max: 4358, Current Iteration Best: 4753, counter: 6, critical: False
Iteration 466/1000, Best C_max: 4358, Current Iteration Best: 4714, counter: 7, critical: False
Iteration 467/1000, Best C_max: 4358, Current Iteration Best: 4549, counter: 8, critical: False
Iteration 468/1000, Best C_max: 4358, Current Iteration Best: 4624, counter: 9, critical: False
Iteration 469/1000, Best C_max: 4358, Current Iteration Best: 4774, counter: 10, critical: False
Iteration 470/1000, Best C_max: 4358, Current Iteration Best: 4675, counter: 1, critical: True
Iteration 471/1000, Best C_max: 4358, Current Iteration Best: 5192, counter: 2, critical: True
Iteration 472/1000, Best C_max: 4358, Current Iteration Best: 4624, counter: 3, critical: True
Iteration 473/1000, Best C_max: 4358, Current Iteration Best: 5166, counter: 4, critical: True
Iteration 474/1000, Best C_max: 4358, Current Iteration Best: 4497, counter: 5, critical: True
Iteration 475/1000, Best C_max: 4358, Current Iteration Best: 5184, counter: 6, critical: True
Iteration 476/1000, Best C_max: 4358, Current Iteration Best: 4722, counter: 7, critical: True
Iteration 477/1000, Best C_max: 4358, Current Iteration Best: 5144, counter: 8, critical: True
Iteration 478/1000, Best C_max: 4358, Current Iteration Best: 4627, counter: 9, critical: True
Iteration 479/1000, Best C_max: 4358, Current Iteration Best: 5134, counter: 10, critical: True
Iteration 480/1000, Best C_max: 4358, Current Iteration Best: 4614, counter: 1, critical: False
Iteration 481/1000, Best C_max: 4358, Current Iteration Best: 4714, counter: 2, critical: False
Iteration 482/1000, Best C_max: 4358, Current Iteration Best: 4777, counter: 3, critical: False
Iteration 483/1000, Best C_max: 4358, Current Iteration Best: 4844, counter: 4, critical: False
Iteration 484/1000, Best C_max: 4358, Current Iteration Best: 4801, counter: 5, critical: False
Iteration 485/1000, Best C_max: 4358, Current Iteration Best: 4714, counter: 6, critical: False
Iteration 486/1000, Best C_max: 4358, Current Iteration Best: 4695, counter: 7, critical: False
Iteration 487/1000, Best C_max: 4358, Current Iteration Best: 4823, counter: 8, critical: False
Iteration 488/1000, Best C_max: 4358, Current Iteration Best: 4852, counter: 9, critical: False
Iteration 489/1000, Best C_max: 4328, Current Iteration Best: 4328, counter: 1, critical: False
Iteration 490/1000, Best C_max: 4328, Current Iteration Best: 4588, counter: 2, critical: False
Iteration 491/1000, Best C_max: 4328, Current Iteration Best: 4588, counter: 3, critical: False
Iteration 492/1000, Best C_max: 4328, Current Iteration Best: 4568, counter: 4, critical: False
Iteration 493/1000, Best C_max: 4328, Current Iteration Best: 4518, counter: 5, critical: False
Iteration 494/1000, Best C_max: 4328, Current Iteration Best: 4432, counter: 6, critical: False
Iteration 495/1000, Best C_max: 4312, Current Iteration Best: 4312, counter: 1, critical: False
Iteration 496/1000, Best C_max: 4312, Current Iteration Best: 4312, counter: 2, critical: False
Iteration 497/1000, Best C_max: 4312, Current Iteration Best: 4312, counter: 3, critical: False
Iteration 498/1000, Best C_max: 4312, Current Iteration Best: 4312, counter: 4, critical: False
Iteration 499/1000, Best C_max: 4312, Current Iteration Best: 4312, counter: 5, critical: False
Iteration 500/1000, Best C_max: 4309, Current Iteration Best: 4309, counter: 1, critical: False
Iteration 501/1000, Best C_max: 4309, Current Iteration Best: 4547, counter: 2, critical: False
Iteration 502/1000, Best C_max: 4309, Current Iteration Best: 4675, counter: 3, critical: False
Iteration 503/1000, Best C_max: 4309, Current Iteration Best: 4640, counter: 4, critical: False
Iteration 504/1000, Best C_max: 4309, Current Iteration Best: 4532, counter: 5, critical: False
Iteration 505/1000, Best C_max: 4309, Current Iteration Best: 4639, counter: 6, critical: False
Iteration 506/1000, Best C_max: 4309, Current Iteration Best: 4567, counter: 7, critical: False
Iteration 507/1000, Best C_max: 4309, Current Iteration Best: 4828, counter: 8, critical: False
Iteration 508/1000, Best C_max: 4309, Current Iteration Best: 4705, counter: 9, critical: False
Iteration 509/1000, Best C_max: 4309, Current Iteration Best: 4769, counter: 10, critical: False
Iteration 510/1000, Best C_max: 4309, Current Iteration Best: 4571, counter: 1, critical: True
Iteration 511/1000, Best C_max: 4309, Current Iteration Best: 4615, counter: 2, critical: True
Iteration 512/1000, Best C_max: 4309, Current Iteration Best: 4704, counter: 3, critical: True
Iteration 513/1000, Best C_max: 4309, Current Iteration Best: 4626, counter: 4, critical: True
Iteration 514/1000, Best C_max: 4309, Current Iteration Best: 4770, counter: 5, critical: True
Iteration 515/1000, Best C_max: 4309, Current Iteration Best: 4661, counter: 6, critical: True
Iteration 516/1000, Best C_max: 4309, Current Iteration Best: 4669, counter: 7, critical: True
Iteration 517/1000, Best C_max: 4309, Current Iteration Best: 4676, counter: 8, critical: True
Iteration 518/1000, Best C_max: 4309, Current Iteration Best: 4667, counter: 9, critical: True
Iteration 519/1000, Best C_max: 4309, Current Iteration Best: 4568, counter: 10, critical: True
Iteration 520/1000, Best C_max: 4309, Current Iteration Best: 4749, counter: 1, critical: False
Iteration 521/1000, Best C_max: 4309, Current Iteration Best: 4955, counter: 2, critical: False
Iteration 522/1000, Best C_max: 4309, Current Iteration Best: 4851, counter: 3, critical: False
Iteration 523/1000, Best C_max: 4309, Current Iteration Best: 4648, counter: 4, critical: False
Iteration 524/1000, Best C_max: 4309, Current Iteration Best: 4754, counter: 5, critical: False
Iteration 525/1000, Best C_max: 4309, Current Iteration Best: 4565, counter: 6, critical: False
Iteration 526/1000, Best C_max: 4309, Current Iteration Best: 4673, counter: 7, critical: False
Iteration 527/1000, Best C_max: 4309, Current Iteration Best: 4664, counter: 8, critical: False
Iteration 528/1000, Best C_max: 4309, Current Iteration Best: 4736, counter: 9, critical: False
Iteration 529/1000, Best C_max: 4309, Current Iteration Best: 4650, counter: 10, critical: False
Iteration 530/1000, Best C_max: 4309, Current Iteration Best: 4585, counter: 1, critical: True
Iteration 531/1000, Best C_max: 4309, Current Iteration Best: 4778, counter: 2, critical: True
Iteration 532/1000, Best C_max: 4309, Current Iteration Best: 4559, counter: 3, critical: True
Iteration 533/1000, Best C_max: 4309, Current Iteration Best: 4705, counter: 4, critical: True
Iteration 534/1000, Best C_max: 4309, Current Iteration Best: 4707, counter: 5, critical: True
Iteration 535/1000, Best C_max: 4309, Current Iteration Best: 4592, counter: 6, critical: True
Iteration 536/1000, Best C_max: 4309, Current Iteration Best: 4600, counter: 7, critical: True
Iteration 537/1000, Best C_max: 4309, Current Iteration Best: 4567, counter: 8, critical: True
Iteration 538/1000, Best C_max: 4309, Current Iteration Best: 4705, counter: 9, critical: True
Iteration 539/1000, Best C_max: 4309, Current Iteration Best: 4670, counter: 10, critical: True
Iteration 540/1000, Best C_max: 4309, Current Iteration Best: 4659, counter: 1, critical: False
Iteration 541/1000, Best C_max: 4309, Current Iteration Best: 4850, counter: 2, critical: False
Iteration 542/1000, Best C_max: 4309, Current Iteration Best: 4489, counter: 3, critical: False
Iteration 543/1000, Best C_max: 4309, Current Iteration Best: 4688, counter: 4, critical: False
Iteration 544/1000, Best C_max: 4309, Current Iteration Best: 4638, counter: 5, critical: False
Iteration 545/1000, Best C_max: 4309, Current Iteration Best: 4591, counter: 6, critical: False
Iteration 546/1000, Best C_max: 4309, Current Iteration Best: 4687, counter: 7, critical: False
Iteration 547/1000, Best C_max: 4309, Current Iteration Best: 4589, counter: 8, critical: False
Iteration 548/1000, Best C_max: 4309, Current Iteration Best: 4509, counter: 9, critical: False
Iteration 549/1000, Best C_max: 4309, Current Iteration Best: 4468, counter: 10, critical: False
Iteration 550/1000, Best C_max: 4309, Current Iteration Best: 4825, counter: 1, critical: True
Iteration 551/1000, Best C_max: 4309, Current Iteration Best: 4610, counter: 2, critical: True
Iteration 552/1000, Best C_max: 4309, Current Iteration Best: 4829, counter: 3, critical: True
Iteration 553/1000, Best C_max: 4309, Current Iteration Best: 4666, counter: 4, critical: True
Iteration 554/1000, Best C_max: 4309, Current Iteration Best: 4860, counter: 5, critical: True
Iteration 555/1000, Best C_max: 4309, Current Iteration Best: 4604, counter: 6, critical: True
Iteration 556/1000, Best C_max: 4309, Current Iteration Best: 4773, counter: 7, critical: True
Iteration 557/1000, Best C_max: 4309, Current Iteration Best: 4648, counter: 8, critical: True
Iteration 558/1000, Best C_max: 4309, Current Iteration Best: 4810, counter: 9, critical: True
Iteration 559/1000, Best C_max: 4309, Current Iteration Best: 4616, counter: 10, critical: True
Iteration 560/1000, Best C_max: 4309, Current Iteration Best: 4837, counter: 1, critical: False
Iteration 561/1000, Best C_max: 4309, Current Iteration Best: 4496, counter: 2, critical: False
Iteration 562/1000, Best C_max: 4309, Current Iteration Best: 4900, counter: 3, critical: False
Iteration 563/1000, Best C_max: 4309, Current Iteration Best: 4648, counter: 4, critical: False
Iteration 564/1000, Best C_max: 4309, Current Iteration Best: 4690, counter: 5, critical: False
Iteration 565/1000, Best C_max: 4309, Current Iteration Best: 4821, counter: 6, critical: False
Iteration 566/1000, Best C_max: 4309, Current Iteration Best: 4604, counter: 7, critical: False
Iteration 567/1000, Best C_max: 4309, Current Iteration Best: 4626, counter: 8, critical: False
Iteration 568/1000, Best C_max: 4309, Current Iteration Best: 4840, counter: 9, critical: False
Iteration 569/1000, Best C_max: 4309, Current Iteration Best: 4798, counter: 10, critical: False
Iteration 570/1000, Best C_max: 4309, Current Iteration Best: 4563, counter: 1, critical: True
Iteration 571/1000, Best C_max: 4309, Current Iteration Best: 4466, counter: 2, critical: True
Iteration 572/1000, Best C_max: 4309, Current Iteration Best: 4577, counter: 3, critical: True
Iteration 573/1000, Best C_max: 4309, Current Iteration Best: 4626, counter: 4, critical: True
Iteration 574/1000, Best C_max: 4309, Current Iteration Best: 4653, counter: 5, critical: True
Iteration 575/1000, Best C_max: 4309, Current Iteration Best: 4609, counter: 6, critical: True
Iteration 576/1000, Best C_max: 4309, Current Iteration Best: 4597, counter: 7, critical: True
Iteration 577/1000, Best C_max: 4309, Current Iteration Best: 4516, counter: 8, critical: True
Iteration 578/1000, Best C_max: 4309, Current Iteration Best: 4704, counter: 9, critical: True
Iteration 579/1000, Best C_max: 4309, Current Iteration Best: 4603, counter: 10, critical: True
Iteration 580/1000, Best C_max: 4309, Current Iteration Best: 4677, counter: 1, critical: False
Iteration 581/1000, Best C_max: 4309, Current Iteration Best: 4708, counter: 2, critical: False
Iteration 582/1000, Best C_max: 4309, Current Iteration Best: 4548, counter: 3, critical: False
Iteration 583/1000, Best C_max: 4309, Current Iteration Best: 4595, counter: 4, critical: False
Iteration 584/1000, Best C_max: 4306, Current Iteration Best: 4306, counter: 1, critical: False
Iteration 585/1000, Best C_max: 4306, Current Iteration Best: 4486, counter: 2, critical: False
Iteration 586/1000, Best C_max: 4306, Current Iteration Best: 4678, counter: 3, critical: False
Iteration 587/1000, Best C_max: 4306, Current Iteration Best: 4725, counter: 4, critical: False
Iteration 588/1000, Best C_max: 4306, Current Iteration Best: 4579, counter: 5, critical: False
Iteration 589/1000, Best C_max: 4306, Current Iteration Best: 4640, counter: 6, critical: False
Iteration 590/1000, Best C_max: 4306, Current Iteration Best: 4757, counter: 7, critical: False
Iteration 591/1000, Best C_max: 4306, Current Iteration Best: 4510, counter: 8, critical: False
Iteration 592/1000, Best C_max: 4306, Current Iteration Best: 4663, counter: 9, critical: False
Iteration 593/1000, Best C_max: 4306, Current Iteration Best: 4931, counter: 10, critical: False
Iteration 594/1000, Best C_max: 4306, Current Iteration Best: 4606, counter: 1, critical: True
Iteration 595/1000, Best C_max: 4306, Current Iteration Best: 4661, counter: 2, critical: True
Iteration 596/1000, Best C_max: 4306, Current Iteration Best: 4688, counter: 3, critical: True
Iteration 597/1000, Best C_max: 4306, Current Iteration Best: 4636, counter: 4, critical: True
Iteration 598/1000, Best C_max: 4306, Current Iteration Best: 4784, counter: 5, critical: True
Iteration 599/1000, Best C_max: 4306, Current Iteration Best: 4539, counter: 6, critical: True
Iteration 600/1000, Best C_max: 4306, Current Iteration Best: 4698, counter: 7, critical: True
Iteration 601/1000, Best C_max: 4306, Current Iteration Best: 4635, counter: 8, critical: True
Iteration 602/1000, Best C_max: 4306, Current Iteration Best: 4735, counter: 9, critical: True
Iteration 603/1000, Best C_max: 4306, Current Iteration Best: 4609, counter: 10, critical: True
Iteration 604/1000, Best C_max: 4306, Current Iteration Best: 4617, counter: 1, critical: False
Iteration 605/1000, Best C_max: 4306, Current Iteration Best: 4703, counter: 2, critical: False
Iteration 606/1000, Best C_max: 4306, Current Iteration Best: 4870, counter: 3, critical: False
Iteration 607/1000, Best C_max: 4306, Current Iteration Best: 4799, counter: 4, critical: False
Iteration 608/1000, Best C_max: 4306, Current Iteration Best: 4815, counter: 5, critical: False
Iteration 609/1000, Best C_max: 4306, Current Iteration Best: 4773, counter: 6, critical: False
Iteration 610/1000, Best C_max: 4306, Current Iteration Best: 4625, counter: 7, critical: False
Iteration 611/1000, Best C_max: 4306, Current Iteration Best: 4712, counter: 8, critical: False
Iteration 612/1000, Best C_max: 4306, Current Iteration Best: 4785, counter: 9, critical: False
Iteration 613/1000, Best C_max: 4306, Current Iteration Best: 4898, counter: 10, critical: False
Iteration 614/1000, Best C_max: 4306, Current Iteration Best: 4981, counter: 1, critical: True
Iteration 615/1000, Best C_max: 4306, Current Iteration Best: 4570, counter: 2, critical: True
Iteration 616/1000, Best C_max: 4306, Current Iteration Best: 4990, counter: 3, critical: True
Iteration 617/1000, Best C_max: 4306, Current Iteration Best: 4652, counter: 4, critical: True
Iteration 618/1000, Best C_max: 4306, Current Iteration Best: 4854, counter: 5, critical: True
Iteration 619/1000, Best C_max: 4306, Current Iteration Best: 4580, counter: 6, critical: True
Iteration 620/1000, Best C_max: 4306, Current Iteration Best: 4995, counter: 7, critical: True
Iteration 621/1000, Best C_max: 4306, Current Iteration Best: 4659, counter: 8, critical: True
Iteration 622/1000, Best C_max: 4306, Current Iteration Best: 4972, counter: 9, critical: True
Iteration 623/1000, Best C_max: 4306, Current Iteration Best: 4559, counter: 10, critical: True
Iteration 624/1000, Best C_max: 4306, Current Iteration Best: 4947, counter: 1, critical: False
Iteration 625/1000, Best C_max: 4306, Current Iteration Best: 4800, counter: 2, critical: False
Iteration 626/1000, Best C_max: 4306, Current Iteration Best: 4559, counter: 3, critical: False
Iteration 627/1000, Best C_max: 4306, Current Iteration Best: 4581, counter: 4, critical: False
Iteration 628/1000, Best C_max: 4306, Current Iteration Best: 4592, counter: 5, critical: False
Iteration 629/1000, Best C_max: 4306, Current Iteration Best: 4871, counter: 6, critical: False
Iteration 630/1000, Best C_max: 4306, Current Iteration Best: 4585, counter: 7, critical: False
Iteration 631/1000, Best C_max: 4306, Current Iteration Best: 4752, counter: 8, critical: False
Iteration 632/1000, Best C_max: 4306, Current Iteration Best: 4831, counter: 9, critical: False
Iteration 633/1000, Best C_max: 4306, Current Iteration Best: 4700, counter: 10, critical: False
Iteration 634/1000, Best C_max: 4306, Current Iteration Best: 4849, counter: 1, critical: True
Iteration 635/1000, Best C_max: 4306, Current Iteration Best: 4600, counter: 2, critical: True
Iteration 636/1000, Best C_max: 4306, Current Iteration Best: 4853, counter: 3, critical: True
Iteration 637/1000, Best C_max: 4306, Current Iteration Best: 4582, counter: 4, critical: True
Iteration 638/1000, Best C_max: 4306, Current Iteration Best: 4863, counter: 5, critical: True
Iteration 639/1000, Best C_max: 4306, Current Iteration Best: 4575, counter: 6, critical: True
Iteration 640/1000, Best C_max: 4306, Current Iteration Best: 4838, counter: 7, critical: True
Iteration 641/1000, Best C_max: 4306, Current Iteration Best: 4597, counter: 8, critical: True
Iteration 642/1000, Best C_max: 4306, Current Iteration Best: 4912, counter: 9, critical: True
Iteration 643/1000, Best C_max: 4306, Current Iteration Best: 4590, counter: 10, critical: True
Iteration 644/1000, Best C_max: 4306, Current Iteration Best: 4828, counter: 1, critical: False
Iteration 645/1000, Best C_max: 4306, Current Iteration Best: 4805, counter: 2, critical: False
Iteration 646/1000, Best C_max: 4306, Current Iteration Best: 4753, counter: 3, critical: False
Iteration 647/1000, Best C_max: 4306, Current Iteration Best: 4745, counter: 4, critical: False
Iteration 648/1000, Best C_max: 4306, Current Iteration Best: 4668, counter: 5, critical: False
Iteration 649/1000, Best C_max: 4306, Current Iteration Best: 4965, counter: 6, critical: False
Iteration 650/1000, Best C_max: 4306, Current Iteration Best: 4877, counter: 7, critical: False
Iteration 651/1000, Best C_max: 4306, Current Iteration Best: 4795, counter: 8, critical: False
Iteration 652/1000, Best C_max: 4306, Current Iteration Best: 4738, counter: 9, critical: False
Iteration 653/1000, Best C_max: 4306, Current Iteration Best: 4811, counter: 10, critical: False
Iteration 654/1000, Best C_max: 4306, Current Iteration Best: 4660, counter: 1, critical: True
Iteration 655/1000, Best C_max: 4306, Current Iteration Best: 4592, counter: 2, critical: True
Iteration 656/1000, Best C_max: 4306, Current Iteration Best: 4704, counter: 3, critical: True
Iteration 657/1000, Best C_max: 4306, Current Iteration Best: 4643, counter: 4, critical: True
Iteration 658/1000, Best C_max: 4306, Current Iteration Best: 4627, counter: 5, critical: True
Iteration 659/1000, Best C_max: 4306, Current Iteration Best: 4712, counter: 6, critical: True
Iteration 660/1000, Best C_max: 4306, Current Iteration Best: 4799, counter: 7, critical: True
Iteration 661/1000, Best C_max: 4306, Current Iteration Best: 4627, counter: 8, critical: True
Iteration 662/1000, Best C_max: 4306, Current Iteration Best: 4383, counter: 9, critical: True
Iteration 663/1000, Best C_max: 4306, Current Iteration Best: 4582, counter: 10, critical: True
Iteration 664/1000, Best C_max: 4306, Current Iteration Best: 4521, counter: 1, critical: False
Iteration 665/1000, Best C_max: 4306, Current Iteration Best: 4778, counter: 2, critical: False
Iteration 666/1000, Best C_max: 4306, Current Iteration Best: 4763, counter: 3, critical: False
Iteration 667/1000, Best C_max: 4306, Current Iteration Best: 5047, counter: 4, critical: False
Iteration 668/1000, Best C_max: 4306, Current Iteration Best: 4852, counter: 5, critical: False
Iteration 669/1000, Best C_max: 4306, Current Iteration Best: 4675, counter: 6, critical: False
Iteration 670/1000, Best C_max: 4306, Current Iteration Best: 4894, counter: 7, critical: False
Iteration 671/1000, Best C_max: 4306, Current Iteration Best: 4597, counter: 8, critical: False
Iteration 672/1000, Best C_max: 4306, Current Iteration Best: 4515, counter: 9, critical: False
Iteration 673/1000, Best C_max: 4306, Current Iteration Best: 4710, counter: 10, critical: False
Iteration 674/1000, Best C_max: 4306, Current Iteration Best: 4594, counter: 1, critical: True
Iteration 675/1000, Best C_max: 4306, Current Iteration Best: 4518, counter: 2, critical: True
Iteration 676/1000, Best C_max: 4306, Current Iteration Best: 4757, counter: 3, critical: True
Iteration 677/1000, Best C_max: 4306, Current Iteration Best: 4629, counter: 4, critical: True
Iteration 678/1000, Best C_max: 4306, Current Iteration Best: 4664, counter: 5, critical: True
Iteration 679/1000, Best C_max: 4306, Current Iteration Best: 4669, counter: 6, critical: True
Iteration 680/1000, Best C_max: 4306, Current Iteration Best: 4792, counter: 7, critical: True
Iteration 681/1000, Best C_max: 4306, Current Iteration Best: 4648, counter: 8, critical: True
Iteration 682/1000, Best C_max: 4306, Current Iteration Best: 4656, counter: 9, critical: True
Iteration 683/1000, Best C_max: 4306, Current Iteration Best: 4533, counter: 10, critical: True
Iteration 684/1000, Best C_max: 4306, Current Iteration Best: 4777, counter: 1, critical: False
Iteration 685/1000, Best C_max: 4306, Current Iteration Best: 4561, counter: 2, critical: False
Iteration 686/1000, Best C_max: 4306, Current Iteration Best: 4518, counter: 3, critical: False
Iteration 687/1000, Best C_max: 4306, Current Iteration Best: 4747, counter: 4, critical: False
Iteration 688/1000, Best C_max: 4306, Current Iteration Best: 4768, counter: 5, critical: False
Iteration 689/1000, Best C_max: 4306, Current Iteration Best: 4668, counter: 6, critical: False
Iteration 690/1000, Best C_max: 4306, Current Iteration Best: 4643, counter: 7, critical: False
Iteration 691/1000, Best C_max: 4306, Current Iteration Best: 4827, counter: 8, critical: False
Iteration 692/1000, Best C_max: 4306, Current Iteration Best: 4641, counter: 9, critical: False
Iteration 693/1000, Best C_max: 4306, Current Iteration Best: 5079, counter: 10, critical: False
Iteration 694/1000, Best C_max: 4306, Current Iteration Best: 4551, counter: 1, critical: True
Iteration 695/1000, Best C_max: 4306, Current Iteration Best: 4540, counter: 2, critical: True
Iteration 696/1000, Best C_max: 4306, Current Iteration Best: 4498, counter: 3, critical: True
Iteration 697/1000, Best C_max: 4306, Current Iteration Best: 4648, counter: 4, critical: True
Iteration 698/1000, Best C_max: 4306, Current Iteration Best: 4595, counter: 5, critical: True
Iteration 699/1000, Best C_max: 4306, Current Iteration Best: 4708, counter: 6, critical: True
Iteration 700/1000, Best C_max: 4306, Current Iteration Best: 4587, counter: 7, critical: True
Iteration 701/1000, Best C_max: 4306, Current Iteration Best: 4648, counter: 8, critical: True
Iteration 702/1000, Best C_max: 4306, Current Iteration Best: 4672, counter: 9, critical: True
Iteration 703/1000, Best C_max: 4306, Current Iteration Best: 4618, counter: 10, critical: True
Iteration 704/1000, Best C_max: 4306, Current Iteration Best: 4573, counter: 1, critical: False
Iteration 705/1000, Best C_max: 4306, Current Iteration Best: 4714, counter: 2, critical: False
Iteration 706/1000, Best C_max: 4306, Current Iteration Best: 4942, counter: 3, critical: False
Iteration 707/1000, Best C_max: 4306, Current Iteration Best: 4736, counter: 4, critical: False
Iteration 708/1000, Best C_max: 4306, Current Iteration Best: 4920, counter: 5, critical: False
Iteration 709/1000, Best C_max: 4306, Current Iteration Best: 4896, counter: 6, critical: False
Iteration 710/1000, Best C_max: 4306, Current Iteration Best: 4417, counter: 7, critical: False
Iteration 711/1000, Best C_max: 4306, Current Iteration Best: 4793, counter: 8, critical: False
Iteration 712/1000, Best C_max: 4306, Current Iteration Best: 4667, counter: 9, critical: False
Iteration 713/1000, Best C_max: 4306, Current Iteration Best: 4866, counter: 10, critical: False
Iteration 714/1000, Best C_max: 4306, Current Iteration Best: 4879, counter: 1, critical: True
Iteration 715/1000, Best C_max: 4306, Current Iteration Best: 4674, counter: 2, critical: True
Iteration 716/1000, Best C_max: 4306, Current Iteration Best: 4864, counter: 3, critical: True
Iteration 717/1000, Best C_max: 4306, Current Iteration Best: 4651, counter: 4, critical: True
Iteration 718/1000, Best C_max: 4306, Current Iteration Best: 4816, counter: 5, critical: True
Iteration 719/1000, Best C_max: 4306, Current Iteration Best: 4588, counter: 6, critical: True
Iteration 720/1000, Best C_max: 4306, Current Iteration Best: 4825, counter: 7, critical: True
Iteration 721/1000, Best C_max: 4306, Current Iteration Best: 4682, counter: 8, critical: True
Iteration 722/1000, Best C_max: 4306, Current Iteration Best: 4846, counter: 9, critical: True
Iteration 723/1000, Best C_max: 4306, Current Iteration Best: 4659, counter: 10, critical: True
Iteration 724/1000, Best C_max: 4306, Current Iteration Best: 4816, counter: 1, critical: False
Iteration 725/1000, Best C_max: 4306, Current Iteration Best: 4798, counter: 2, critical: False
Iteration 726/1000, Best C_max: 4306, Current Iteration Best: 4570, counter: 3, critical: False
Iteration 727/1000, Best C_max: 4306, Current Iteration Best: 4896, counter: 4, critical: False
Iteration 728/1000, Best C_max: 4306, Current Iteration Best: 4851, counter: 5, critical: False
Iteration 729/1000, Best C_max: 4306, Current Iteration Best: 4779, counter: 6, critical: False
Iteration 730/1000, Best C_max: 4306, Current Iteration Best: 4820, counter: 7, critical: False
Iteration 731/1000, Best C_max: 4306, Current Iteration Best: 4796, counter: 8, critical: False
Iteration 732/1000, Best C_max: 4306, Current Iteration Best: 4895, counter: 9, critical: False
Iteration 733/1000, Best C_max: 4306, Current Iteration Best: 4777, counter: 10, critical: False
Iteration 734/1000, Best C_max: 4306, Current Iteration Best: 4845, counter: 1, critical: True
Iteration 735/1000, Best C_max: 4306, Current Iteration Best: 4457, counter: 2, critical: True
Iteration 736/1000, Best C_max: 4306, Current Iteration Best: 4809, counter: 3, critical: True
Iteration 737/1000, Best C_max: 4306, Current Iteration Best: 4570, counter: 4, critical: True
Iteration 738/1000, Best C_max: 4306, Current Iteration Best: 4703, counter: 5, critical: True
Iteration 739/1000, Best C_max: 4306, Current Iteration Best: 4479, counter: 6, critical: True
Iteration 740/1000, Best C_max: 4306, Current Iteration Best: 4887, counter: 7, critical: True
Iteration 741/1000, Best C_max: 4306, Current Iteration Best: 4474, counter: 8, critical: True
Iteration 742/1000, Best C_max: 4306, Current Iteration Best: 4819, counter: 9, critical: True
Iteration 743/1000, Best C_max: 4306, Current Iteration Best: 4624, counter: 10, critical: True
Iteration 744/1000, Best C_max: 4306, Current Iteration Best: 4871, counter: 1, critical: False
Iteration 745/1000, Best C_max: 4306, Current Iteration Best: 4858, counter: 2, critical: False
Iteration 746/1000, Best C_max: 4306, Current Iteration Best: 4760, counter: 3, critical: False
Iteration 747/1000, Best C_max: 4306, Current Iteration Best: 4718, counter: 4, critical: False
Iteration 748/1000, Best C_max: 4306, Current Iteration Best: 4802, counter: 5, critical: False
Iteration 749/1000, Best C_max: 4306, Current Iteration Best: 4646, counter: 6, critical: False
Iteration 750/1000, Best C_max: 4306, Current Iteration Best: 4856, counter: 7, critical: False
Iteration 751/1000, Best C_max: 4306, Current Iteration Best: 4786, counter: 8, critical: False
Iteration 752/1000, Best C_max: 4306, Current Iteration Best: 4753, counter: 9, critical: False
Iteration 753/1000, Best C_max: 4306, Current Iteration Best: 4799, counter: 10, critical: False
Iteration 754/1000, Best C_max: 4306, Current Iteration Best: 4744, counter: 1, critical: True
Iteration 755/1000, Best C_max: 4306, Current Iteration Best: 4599, counter: 2, critical: True
Iteration 756/1000, Best C_max: 4306, Current Iteration Best: 4878, counter: 3, critical: True
Iteration 757/1000, Best C_max: 4306, Current Iteration Best: 4699, counter: 4, critical: True
Iteration 758/1000, Best C_max: 4306, Current Iteration Best: 4854, counter: 5, critical: True
Iteration 759/1000, Best C_max: 4306, Current Iteration Best: 4643, counter: 6, critical: True
Iteration 760/1000, Best C_max: 4306, Current Iteration Best: 4823, counter: 7, critical: True
Iteration 761/1000, Best C_max: 4306, Current Iteration Best: 4677, counter: 8, critical: True
Iteration 762/1000, Best C_max: 4306, Current Iteration Best: 4951, counter: 9, critical: True
Iteration 763/1000, Best C_max: 4306, Current Iteration Best: 4456, counter: 10, critical: True
Iteration 764/1000, Best C_max: 4306, Current Iteration Best: 5020, counter: 1, critical: False
Iteration 765/1000, Best C_max: 4306, Current Iteration Best: 4589, counter: 2, critical: False
Iteration 766/1000, Best C_max: 4306, Current Iteration Best: 4839, counter: 3, critical: False
Iteration 767/1000, Best C_max: 4306, Current Iteration Best: 4599, counter: 4, critical: False
Iteration 768/1000, Best C_max: 4306, Current Iteration Best: 4608, counter: 5, critical: False
Iteration 769/1000, Best C_max: 4306, Current Iteration Best: 4426, counter: 6, critical: False
Iteration 770/1000, Best C_max: 4306, Current Iteration Best: 4596, counter: 7, critical: False
Iteration 771/1000, Best C_max: 4306, Current Iteration Best: 4515, counter: 8, critical: False
Iteration 772/1000, Best C_max: 4306, Current Iteration Best: 5068, counter: 9, critical: False
Iteration 773/1000, Best C_max: 4306, Current Iteration Best: 4677, counter: 10, critical: False
Iteration 774/1000, Best C_max: 4306, Current Iteration Best: 4824, counter: 1, critical: True
Iteration 775/1000, Best C_max: 4306, Current Iteration Best: 4583, counter: 2, critical: True
Iteration 776/1000, Best C_max: 4306, Current Iteration Best: 4881, counter: 3, critical: True
Iteration 777/1000, Best C_max: 4306, Current Iteration Best: 4702, counter: 4, critical: True
Iteration 778/1000, Best C_max: 4306, Current Iteration Best: 4778, counter: 5, critical: True
Iteration 779/1000, Best C_max: 4306, Current Iteration Best: 4703, counter: 6, critical: True
Iteration 780/1000, Best C_max: 4306, Current Iteration Best: 4792, counter: 7, critical: True
Iteration 781/1000, Best C_max: 4306, Current Iteration Best: 4699, counter: 8, critical: True
Iteration 782/1000, Best C_max: 4306, Current Iteration Best: 4761, counter: 9, critical: True
Iteration 783/1000, Best C_max: 4306, Current Iteration Best: 4631, counter: 10, critical: True
Iteration 784/1000, Best C_max: 4306, Current Iteration Best: 4852, counter: 1, critical: False
Iteration 785/1000, Best C_max: 4306, Current Iteration Best: 4710, counter: 2, critical: False
Iteration 786/1000, Best C_max: 4306, Current Iteration Best: 4816, counter: 3, critical: False
Iteration 787/1000, Best C_max: 4306, Current Iteration Best: 4784, counter: 4, critical: False
Iteration 788/1000, Best C_max: 4306, Current Iteration Best: 4564, counter: 5, critical: False
Iteration 789/1000, Best C_max: 4306, Current Iteration Best: 4956, counter: 6, critical: False
Iteration 790/1000, Best C_max: 4306, Current Iteration Best: 4556, counter: 7, critical: False
Iteration 791/1000, Best C_max: 4306, Current Iteration Best: 4903, counter: 8, critical: False
Iteration 792/1000, Best C_max: 4306, Current Iteration Best: 5028, counter: 9, critical: False
Iteration 793/1000, Best C_max: 4306, Current Iteration Best: 4549, counter: 10, critical: False
Iteration 794/1000, Best C_max: 4306, Current Iteration Best: 4818, counter: 1, critical: True
Iteration 795/1000, Best C_max: 4306, Current Iteration Best: 4534, counter: 2, critical: True
Iteration 796/1000, Best C_max: 4306, Current Iteration Best: 4846, counter: 3, critical: True
Iteration 797/1000, Best C_max: 4306, Current Iteration Best: 4545, counter: 4, critical: True
Iteration 798/1000, Best C_max: 4306, Current Iteration Best: 4716, counter: 5, critical: True
Iteration 799/1000, Best C_max: 4306, Current Iteration Best: 4533, counter: 6, critical: True
Iteration 800/1000, Best C_max: 4306, Current Iteration Best: 4818, counter: 7, critical: True
Iteration 801/1000, Best C_max: 4306, Current Iteration Best: 4552, counter: 8, critical: True
Iteration 802/1000, Best C_max: 4306, Current Iteration Best: 4763, counter: 9, critical: True
Iteration 803/1000, Best C_max: 4306, Current Iteration Best: 4523, counter: 10, critical: True
Iteration 804/1000, Best C_max: 4306, Current Iteration Best: 4742, counter: 1, critical: False
Iteration 805/1000, Best C_max: 4306, Current Iteration Best: 4786, counter: 2, critical: False
Iteration 806/1000, Best C_max: 4306, Current Iteration Best: 4708, counter: 3, critical: False
Iteration 807/1000, Best C_max: 4306, Current Iteration Best: 4543, counter: 4, critical: False
Iteration 808/1000, Best C_max: 4306, Current Iteration Best: 4675, counter: 5, critical: False
Iteration 809/1000, Best C_max: 4306, Current Iteration Best: 4613, counter: 6, critical: False
Iteration 810/1000, Best C_max: 4306, Current Iteration Best: 4691, counter: 7, critical: False
Iteration 811/1000, Best C_max: 4306, Current Iteration Best: 4775, counter: 8, critical: False
Iteration 812/1000, Best C_max: 4306, Current Iteration Best: 4761, counter: 9, critical: False
Iteration 813/1000, Best C_max: 4306, Current Iteration Best: 4797, counter: 10, critical: False
Iteration 814/1000, Best C_max: 4306, Current Iteration Best: 4788, counter: 1, critical: True
Iteration 815/1000, Best C_max: 4306, Current Iteration Best: 4564, counter: 2, critical: True
Iteration 816/1000, Best C_max: 4306, Current Iteration Best: 4710, counter: 3, critical: True
Iteration 817/1000, Best C_max: 4306, Current Iteration Best: 4570, counter: 4, critical: True
Iteration 818/1000, Best C_max: 4306, Current Iteration Best: 4806, counter: 5, critical: True
Iteration 819/1000, Best C_max: 4306, Current Iteration Best: 4642, counter: 6, critical: True
Iteration 820/1000, Best C_max: 4306, Current Iteration Best: 4880, counter: 7, critical: True
Iteration 821/1000, Best C_max: 4306, Current Iteration Best: 4604, counter: 8, critical: True
Iteration 822/1000, Best C_max: 4306, Current Iteration Best: 4772, counter: 9, critical: True
Iteration 823/1000, Best C_max: 4306, Current Iteration Best: 4621, counter: 10, critical: True
Iteration 824/1000, Best C_max: 4306, Current Iteration Best: 4849, counter: 1, critical: False
Iteration 825/1000, Best C_max: 4306, Current Iteration Best: 4693, counter: 2, critical: False
Iteration 826/1000, Best C_max: 4306, Current Iteration Best: 4609, counter: 3, critical: False
Iteration 827/1000, Best C_max: 4306, Current Iteration Best: 4563, counter: 4, critical: False
Iteration 828/1000, Best C_max: 4306, Current Iteration Best: 4390, counter: 5, critical: False
Iteration 829/1000, Best C_max: 4306, Current Iteration Best: 4750, counter: 6, critical: False
Iteration 830/1000, Best C_max: 4306, Current Iteration Best: 4990, counter: 7, critical: False
Iteration 831/1000, Best C_max: 4306, Current Iteration Best: 5023, counter: 8, critical: False
Iteration 832/1000, Best C_max: 4306, Current Iteration Best: 5024, counter: 9, critical: False
Iteration 833/1000, Best C_max: 4306, Current Iteration Best: 4771, counter: 10, critical: False
Iteration 834/1000, Best C_max: 4306, Current Iteration Best: 4698, counter: 1, critical: True
Iteration 835/1000, Best C_max: 4306, Current Iteration Best: 4471, counter: 2, critical: True
Iteration 836/1000, Best C_max: 4306, Current Iteration Best: 4755, counter: 3, critical: True
Iteration 837/1000, Best C_max: 4306, Current Iteration Best: 4476, counter: 4, critical: True
Iteration 838/1000, Best C_max: 4306, Current Iteration Best: 4727, counter: 5, critical: True
Iteration 839/1000, Best C_max: 4306, Current Iteration Best: 4482, counter: 6, critical: True
Iteration 840/1000, Best C_max: 4306, Current Iteration Best: 4777, counter: 7, critical: True
Iteration 841/1000, Best C_max: 4306, Current Iteration Best: 4401, counter: 8, critical: True
Iteration 842/1000, Best C_max: 4306, Current Iteration Best: 4664, counter: 9, critical: True
Iteration 843/1000, Best C_max: 4306, Current Iteration Best: 4568, counter: 10, critical: True
Iteration 844/1000, Best C_max: 4306, Current Iteration Best: 4734, counter: 1, critical: False
Iteration 845/1000, Best C_max: 4306, Current Iteration Best: 4588, counter: 2, critical: False
Iteration 846/1000, Best C_max: 4306, Current Iteration Best: 4932, counter: 3, critical: False
Iteration 847/1000, Best C_max: 4306, Current Iteration Best: 4696, counter: 4, critical: False
Iteration 848/1000, Best C_max: 4306, Current Iteration Best: 4968, counter: 5, critical: False
Iteration 849/1000, Best C_max: 4306, Current Iteration Best: 4665, counter: 6, critical: False
Iteration 850/1000, Best C_max: 4306, Current Iteration Best: 4795, counter: 7, critical: False
Iteration 851/1000, Best C_max: 4306, Current Iteration Best: 4965, counter: 8, critical: False
Iteration 852/1000, Best C_max: 4306, Current Iteration Best: 4691, counter: 9, critical: False
Iteration 853/1000, Best C_max: 4306, Current Iteration Best: 4743, counter: 10, critical: False
Iteration 854/1000, Best C_max: 4306, Current Iteration Best: 4765, counter: 1, critical: True
Iteration 855/1000, Best C_max: 4306, Current Iteration Best: 4631, counter: 2, critical: True
Iteration 856/1000, Best C_max: 4306, Current Iteration Best: 4909, counter: 3, critical: True
Iteration 857/1000, Best C_max: 4306, Current Iteration Best: 4516, counter: 4, critical: True
Iteration 858/1000, Best C_max: 4306, Current Iteration Best: 4875, counter: 5, critical: True
Iteration 859/1000, Best C_max: 4306, Current Iteration Best: 4717, counter: 6, critical: True
Iteration 860/1000, Best C_max: 4306, Current Iteration Best: 4860, counter: 7, critical: True
Iteration 861/1000, Best C_max: 4306, Current Iteration Best: 4651, counter: 8, critical: True
Iteration 862/1000, Best C_max: 4306, Current Iteration Best: 4828, counter: 9, critical: True
Iteration 863/1000, Best C_max: 4306, Current Iteration Best: 4642, counter: 10, critical: True
Iteration 864/1000, Best C_max: 4306, Current Iteration Best: 4859, counter: 1, critical: False
Iteration 865/1000, Best C_max: 4306, Current Iteration Best: 4772, counter: 2, critical: False
Iteration 866/1000, Best C_max: 4306, Current Iteration Best: 4848, counter: 3, critical: False
Iteration 867/1000, Best C_max: 4306, Current Iteration Best: 4734, counter: 4, critical: False
Iteration 868/1000, Best C_max: 4306, Current Iteration Best: 4765, counter: 5, critical: False
Iteration 869/1000, Best C_max: 4306, Current Iteration Best: 4462, counter: 6, critical: False
Iteration 870/1000, Best C_max: 4306, Current Iteration Best: 4735, counter: 7, critical: False
Iteration 871/1000, Best C_max: 4306, Current Iteration Best: 4800, counter: 8, critical: False
Iteration 872/1000, Best C_max: 4306, Current Iteration Best: 4606, counter: 9, critical: False
Iteration 873/1000, Best C_max: 4306, Current Iteration Best: 4614, counter: 10, critical: False
Iteration 874/1000, Best C_max: 4306, Current Iteration Best: 4901, counter: 1, critical: True
Iteration 875/1000, Best C_max: 4306, Current Iteration Best: 4549, counter: 2, critical: True
Iteration 876/1000, Best C_max: 4306, Current Iteration Best: 4847, counter: 3, critical: True
Iteration 877/1000, Best C_max: 4306, Current Iteration Best: 4645, counter: 4, critical: True
Iteration 878/1000, Best C_max: 4306, Current Iteration Best: 4788, counter: 5, critical: True
Iteration 879/1000, Best C_max: 4306, Current Iteration Best: 4561, counter: 6, critical: True
Iteration 880/1000, Best C_max: 4306, Current Iteration Best: 4867, counter: 7, critical: True
Iteration 881/1000, Best C_max: 4306, Current Iteration Best: 4543, counter: 8, critical: True
Iteration 882/1000, Best C_max: 4306, Current Iteration Best: 4904, counter: 9, critical: True
Iteration 883/1000, Best C_max: 4306, Current Iteration Best: 4616, counter: 10, critical: True
Iteration 884/1000, Best C_max: 4306, Current Iteration Best: 4757, counter: 1, critical: False
Iteration 885/1000, Best C_max: 4306, Current Iteration Best: 4716, counter: 2, critical: False
Iteration 886/1000, Best C_max: 4306, Current Iteration Best: 4678, counter: 3, critical: False
Iteration 887/1000, Best C_max: 4306, Current Iteration Best: 4738, counter: 4, critical: False
Iteration 888/1000, Best C_max: 4306, Current Iteration Best: 4729, counter: 5, critical: False
Iteration 889/1000, Best C_max: 4306, Current Iteration Best: 4720, counter: 6, critical: False
Iteration 890/1000, Best C_max: 4306, Current Iteration Best: 4698, counter: 7, critical: False
Iteration 891/1000, Best C_max: 4306, Current Iteration Best: 4622, counter: 8, critical: False
Iteration 892/1000, Best C_max: 4306, Current Iteration Best: 4629, counter: 9, critical: False
Iteration 893/1000, Best C_max: 4306, Current Iteration Best: 4771, counter: 10, critical: False
Iteration 894/1000, Best C_max: 4306, Current Iteration Best: 4658, counter: 1, critical: True
Iteration 895/1000, Best C_max: 4306, Current Iteration Best: 4501, counter: 2, critical: True
Iteration 896/1000, Best C_max: 4306, Current Iteration Best: 4696, counter: 3, critical: True
Iteration 897/1000, Best C_max: 4288, Current Iteration Best: 4288, counter: 1, critical: True
Iteration 898/1000, Best C_max: 4288, Current Iteration Best: 4597, counter: 2, critical: True
Iteration 899/1000, Best C_max: 4288, Current Iteration Best: 4431, counter: 3, critical: True
Iteration 900/1000, Best C_max: 4288, Current Iteration Best: 4417, counter: 4, critical: True
Iteration 901/1000, Best C_max: 4288, Current Iteration Best: 4560, counter: 5, critical: True
Iteration 902/1000, Best C_max: 4288, Current Iteration Best: 4722, counter: 6, critical: True
Iteration 903/1000, Best C_max: 4288, Current Iteration Best: 4431, counter: 7, critical: True
Iteration 904/1000, Best C_max: 4288, Current Iteration Best: 4661, counter: 8, critical: True
Iteration 905/1000, Best C_max: 4288, Current Iteration Best: 4509, counter: 9, critical: True
Iteration 906/1000, Best C_max: 4288, Current Iteration Best: 4553, counter: 10, critical: True
Iteration 907/1000, Best C_max: 4288, Current Iteration Best: 4594, counter: 1, critical: False
Iteration 908/1000, Best C_max: 4288, Current Iteration Best: 4633, counter: 2, critical: False
Iteration 909/1000, Best C_max: 4288, Current Iteration Best: 4584, counter: 3, critical: False
Iteration 910/1000, Best C_max: 4288, Current Iteration Best: 4625, counter: 4, critical: False
Iteration 911/1000, Best C_max: 4288, Current Iteration Best: 4698, counter: 5, critical: False
Iteration 912/1000, Best C_max: 4288, Current Iteration Best: 4634, counter: 6, critical: False
Iteration 913/1000, Best C_max: 4288, Current Iteration Best: 4519, counter: 7, critical: False
Iteration 914/1000, Best C_max: 4288, Current Iteration Best: 4638, counter: 8, critical: False
Iteration 915/1000, Best C_max: 4288, Current Iteration Best: 4582, counter: 9, critical: False
Iteration 916/1000, Best C_max: 4288, Current Iteration Best: 4643, counter: 10, critical: False
Iteration 917/1000, Best C_max: 4288, Current Iteration Best: 4703, counter: 1, critical: True
Iteration 918/1000, Best C_max: 4288, Current Iteration Best: 4928, counter: 2, critical: True
Iteration 919/1000, Best C_max: 4288, Current Iteration Best: 4722, counter: 3, critical: True
Iteration 920/1000, Best C_max: 4288, Current Iteration Best: 4944, counter: 4, critical: True
Iteration 921/1000, Best C_max: 4288, Current Iteration Best: 4713, counter: 5, critical: True
Iteration 922/1000, Best C_max: 4288, Current Iteration Best: 4908, counter: 6, critical: True
Iteration 923/1000, Best C_max: 4288, Current Iteration Best: 4592, counter: 7, critical: True
Iteration 924/1000, Best C_max: 4288, Current Iteration Best: 4860, counter: 8, critical: True
Iteration 925/1000, Best C_max: 4288, Current Iteration Best: 4634, counter: 9, critical: True
Iteration 926/1000, Best C_max: 4288, Current Iteration Best: 4910, counter: 10, critical: True
Iteration 927/1000, Best C_max: 4288, Current Iteration Best: 4670, counter: 1, critical: False
Iteration 928/1000, Best C_max: 4288, Current Iteration Best: 4621, counter: 2, critical: False
Iteration 929/1000, Best C_max: 4288, Current Iteration Best: 4739, counter: 3, critical: False
Iteration 930/1000, Best C_max: 4288, Current Iteration Best: 4797, counter: 4, critical: False
Iteration 931/1000, Best C_max: 4288, Current Iteration Best: 4526, counter: 5, critical: False
Iteration 932/1000, Best C_max: 4288, Current Iteration Best: 4515, counter: 6, critical: False
Iteration 933/1000, Best C_max: 4288, Current Iteration Best: 4512, counter: 7, critical: False
Iteration 934/1000, Best C_max: 4288, Current Iteration Best: 4457, counter: 8, critical: False
Iteration 935/1000, Best C_max: 4288, Current Iteration Best: 4612, counter: 9, critical: False
Iteration 936/1000, Best C_max: 4288, Current Iteration Best: 4542, counter: 10, critical: False
Iteration 937/1000, Best C_max: 4288, Current Iteration Best: 4637, counter: 1, critical: True
Iteration 938/1000, Best C_max: 4288, Current Iteration Best: 4791, counter: 2, critical: True
Iteration 939/1000, Best C_max: 4288, Current Iteration Best: 4616, counter: 3, critical: True
Iteration 940/1000, Best C_max: 4288, Current Iteration Best: 4670, counter: 4, critical: True
Iteration 941/1000, Best C_max: 4288, Current Iteration Best: 4647, counter: 5, critical: True
Iteration 942/1000, Best C_max: 4288, Current Iteration Best: 4682, counter: 6, critical: True
Iteration 943/1000, Best C_max: 4288, Current Iteration Best: 4682, counter: 7, critical: True
Iteration 944/1000, Best C_max: 4288, Current Iteration Best: 4654, counter: 8, critical: True
Iteration 945/1000, Best C_max: 4288, Current Iteration Best: 4684, counter: 9, critical: True
Iteration 946/1000, Best C_max: 4288, Current Iteration Best: 4648, counter: 10, critical: True
Iteration 947/1000, Best C_max: 4288, Current Iteration Best: 4453, counter: 1, critical: False
Iteration 948/1000, Best C_max: 4288, Current Iteration Best: 4520, counter: 2, critical: False
Iteration 949/1000, Best C_max: 4288, Current Iteration Best: 4460, counter: 3, critical: False
Iteration 950/1000, Best C_max: 4288, Current Iteration Best: 4402, counter: 4, critical: False
Iteration 951/1000, Best C_max: 4288, Current Iteration Best: 4593, counter: 5, critical: False
Iteration 952/1000, Best C_max: 4288, Current Iteration Best: 4725, counter: 6, critical: False
Iteration 953/1000, Best C_max: 4288, Current Iteration Best: 4601, counter: 7, critical: False
Iteration 954/1000, Best C_max: 4288, Current Iteration Best: 4530, counter: 8, critical: False
Iteration 955/1000, Best C_max: 4288, Current Iteration Best: 4517, counter: 9, critical: False
Iteration 956/1000, Best C_max: 4288, Current Iteration Best: 4486, counter: 10, critical: False
Iteration 957/1000, Best C_max: 4288, Current Iteration Best: 4801, counter: 1, critical: True
Iteration 958/1000, Best C_max: 4288, Current Iteration Best: 5089, counter: 2, critical: True
Iteration 959/1000, Best C_max: 4288, Current Iteration Best: 4719, counter: 3, critical: True
Iteration 960/1000, Best C_max: 4288, Current Iteration Best: 5137, counter: 4, critical: True
Iteration 961/1000, Best C_max: 4288, Current Iteration Best: 4579, counter: 5, critical: True
Iteration 962/1000, Best C_max: 4288, Current Iteration Best: 4963, counter: 6, critical: True
Iteration 963/1000, Best C_max: 4288, Current Iteration Best: 4696, counter: 7, critical: True
Iteration 964/1000, Best C_max: 4288, Current Iteration Best: 5071, counter: 8, critical: True
Iteration 965/1000, Best C_max: 4288, Current Iteration Best: 4707, counter: 9, critical: True
Iteration 966/1000, Best C_max: 4288, Current Iteration Best: 5002, counter: 10, critical: True
Iteration 967/1000, Best C_max: 4288, Current Iteration Best: 4706, counter: 1, critical: False
Iteration 968/1000, Best C_max: 4288, Current Iteration Best: 4431, counter: 2, critical: False
Iteration 969/1000, Best C_max: 4288, Current Iteration Best: 4741, counter: 3, critical: False
Iteration 970/1000, Best C_max: 4288, Current Iteration Best: 4826, counter: 4, critical: False
Iteration 971/1000, Best C_max: 4288, Current Iteration Best: 4382, counter: 5, critical: False
Iteration 972/1000, Best C_max: 4288, Current Iteration Best: 4662, counter: 6, critical: False
Iteration 973/1000, Best C_max: 4288, Current Iteration Best: 4668, counter: 7, critical: False
Iteration 974/1000, Best C_max: 4288, Current Iteration Best: 4545, counter: 8, critical: False
Iteration 975/1000, Best C_max: 4288, Current Iteration Best: 4549, counter: 9, critical: False
Iteration 976/1000, Best C_max: 4288, Current Iteration Best: 4590, counter: 10, critical: False
Iteration 977/1000, Best C_max: 4288, Current Iteration Best: 4535, counter: 1, critical: True
Iteration 978/1000, Best C_max: 4288, Current Iteration Best: 4905, counter: 2, critical: True
Iteration 979/1000, Best C_max: 4288, Current Iteration Best: 4629, counter: 3, critical: True
Iteration 980/1000, Best C_max: 4288, Current Iteration Best: 4816, counter: 4, critical: True
Iteration 981/1000, Best C_max: 4288, Current Iteration Best: 4644, counter: 5, critical: True
Iteration 982/1000, Best C_max: 4288, Current Iteration Best: 4895, counter: 6, critical: True
Iteration 983/1000, Best C_max: 4288, Current Iteration Best: 4711, counter: 7, critical: True
Iteration 984/1000, Best C_max: 4288, Current Iteration Best: 4969, counter: 8, critical: True
Iteration 985/1000, Best C_max: 4288, Current Iteration Best: 4547, counter: 9, critical: True
Iteration 986/1000, Best C_max: 4288, Current Iteration Best: 4894, counter: 10, critical: True
Iteration 987/1000, Best C_max: 4288, Current Iteration Best: 4554, counter: 1, critical: False
Iteration 988/1000, Best C_max: 4288, Current Iteration Best: 4384, counter: 2, critical: False
Iteration 989/1000, Best C_max: 4288, Current Iteration Best: 4578, counter: 3, critical: False
Iteration 990/1000, Best C_max: 4288, Current Iteration Best: 4685, counter: 4, critical: False
Iteration 991/1000, Best C_max: 4288, Current Iteration Best: 4603, counter: 5, critical: False
Iteration 992/1000, Best C_max: 4288, Current Iteration Best: 4455, counter: 6, critical: False
Iteration 993/1000, Best C_max: 4288, Current Iteration Best: 4443, counter: 7, critical: False
Iteration 994/1000, Best C_max: 4288, Current Iteration Best: 4494, counter: 8, critical: False
Iteration 995/1000, Best C_max: 4288, Current Iteration Best: 4712, counter: 9, critical: False
Iteration 996/1000, Best C_max: 4288, Current Iteration Best: 4652, counter: 10, critical: False
Iteration 997/1000, Best C_max: 4288, Current Iteration Best: 4586, counter: 1, critical: True
Iteration 998/1000, Best C_max: 4288, Current Iteration Best: 4806, counter: 2, critical: True
Iteration 999/1000, Best C_max: 4288, Current Iteration Best: 4604, counter: 3, critical: True
Iteration 1000/1000, Best C_max: 4288, Current Iteration Best: 4898, counter: 4, critical: True
